body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fefefe;
}

header {
  background: #b30000;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

header .logo {
  font-weight: bold;
  font-size: 1.2rem;
}

nav button {
  margin-left: 1rem;
  background: white;
  color: #b30000;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

main {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
}

.controls {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

button {
  background: #c12e2e;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: #990000;
}

form {
  background: #fff2f2;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

form input, form textarea, form select {
  padding: 0.6rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

form textarea {
  resize: vertical;
  min-height: 60px;
}

.post-card {
  background: #fff;
  border: 1px solid #eee;
  border-left: 5px solid #b30000;
  border-radius: 8px;
  padding: 1rem 1.2rem;
  margin-bottom: 1.2rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.post-card h3 {
  margin-top: 0;
  color: #c12e2e;
}

.hidden {
  display: none;
}
/* Already covered in previous instructions */

select {
  padding: 0.6rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}
/* Badge display for statuses */
.badge {
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 6px;
  text-transform: capitalize;
}

.badge.accepted, .badge.current-intern {
  background-color: #cce5cc;
  color: #267326;
}

.badge.rejected {
  background-color: #f7cccc;
  color: #a10000;
}

.badge.finalized {
  background-color: #ddd;
  color: #444;
}

.status-buttons {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
}

.status-buttons button {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.status-buttons .green {
  background-color: #28a745;
  color: white;
}

.status-buttons .red {
  background-color: #dc3545;
  color: white;
}

.status-buttons .grey {
  background-color: #6c757d;
  color: white;
}
.controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.controls input,
.controls select {
  padding: 0.6rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  min-width: 200px;
}

.status-buttons button {
  margin-top: 0.5rem;
}

.badge.internship-complete {
  background-color: #d8d8d8;
  color: #444;
}

.badge.current-intern {
  background-color: #d1f2d1;
  color: #206020;
}
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
}

.modal-content h3 {
  margin-top: 0;
  color: #b30000;
}

.modal-content textarea {
  width: 100%;
  font-size: 1rem;
  padding: 0.8rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-top: 1rem;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.modal-actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.modal-actions button:first-child {
  background: #28a745;
  color: white;
}

.modal-actions button:last-child {
  background: #ccc;
}

.hidden {
  display: none;
}
.notification-wrapper {
  position: relative;
  display: inline-block;
}

#notifBtn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  position: relative;
}

.notif-badge {
  background-color: red;
  color: white;
  border-radius: 50%;
  font-size: 0.75rem;
  padding: 2px 6px;
  position: absolute;
  top: -5px;
  right: -10px;
}

.notif-panel {
  position: absolute;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  width: 300px;
  max-height: 400px;
  overflow-y: auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  z-index: 100;
  padding: 1rem;
  border-radius: 10px;
}

.notif-panel h4 {
  margin: 0 0 0.5rem;
  color: #b30000;
}

#notifList {
  list-style: none;
  padding: 0;
  margin: 0;
}

#notifList li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
  font-size: 0.9rem;
  color: #333;
}
.hidden {
  display: none;
}
/* Make header layout support spacing */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #b30000;
  padding: 1rem 2rem;
  color: white;
}

header nav {
  display: flex;
  gap: 1rem;
}

/* Push notification bell to far right */
.notification-wrapper {
  margin-left: auto;
  position: relative;
}

/* Bell button styling */
#notifBtn {
  background-color: white;
  border: none;
  font-size: 1.4rem;
  cursor: pointer;
  position: relative;
  color: #b30000;
  border-radius: 50%;
  padding: 8px 10px;
  transition: background 0.2s ease;
}

#notifBtn:hover {
  background-color: #ffe5e5;
}

/* Red badge on bell */
.notif-badge {
  background-color: red;
  color: white;
  border-radius: 50%;
  font-size: 0.7rem;
  padding: 2px 6px;
  position: absolute;
  top: -5px;
  right: -5px;
}

/* Dropdown panel */
.notif-panel {
  position: absolute;
  right: 0;
  top: 40px;
  background: white;
  border: 1px solid #ccc;
  width: 280px;
  max-height: 300px;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  z-index: 1000;
  padding: 1rem;
  border-radius: 10px;
}

.notif-panel h4 {
  margin: 0 0 0.5rem;
  color: #b30000;
}
.clickable-notif {
  cursor: pointer;
  transition: background 0.2s ease;
}

.clickable-notif:hover {
  background-color: #ffe5e5;
}
/* Modal styling */
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.modal-content h3 {
  color: #b30000;
  margin-top: 0;
}

.modal-content p {
  margin: 1rem 0;
  color: #333;
  font-size: 0.95rem;
}

.modal-actions button {
  background: #c12e2e;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.modal-actions button:hover {
  background: #990000;
}

.hidden {
  display: none;
}