
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login-container {
  background: white;
  padding: 2rem 2.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

h2 {
  text-align: center;
  color: #c12e2e;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.btn {
  width: 100%;
  background-color: #ec7272;
  color: white;
  padding: 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  margin-top: 1rem;
  cursor: pointer;
}

.btn:hover {
  background-color: #c12e2e;
}

.footer {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.9rem;
}

.footer a {
  color: #c12e2e;
  text-decoration: none;
}
