
/* Container styling */
.login-container {
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 450px;
  margin: 40px auto;
}

/* Header */
.login-container h2, .login-container h3 {
  text-align: center;
  color: #b30000;
  margin-bottom: 1.5rem;
}

/* Input Fields */
.form-group {
  margin-bottom: 1.2rem;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.4rem;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
  width: 100%;
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input:focus, select:focus {
  border-color: #cc0000;
  outline: none;
}

/* File Inputs */
input[type="file"] {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  background: #fff5f5;
  width: 100%;
  font-size: 0.95rem;
}

/* Button Styling */
.btn {
  width: 100%;
  background-color: #ec4d4d;
  color: white;
  padding: 0.9rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  margin-top: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #b30000;
}
