.reports-grid {
    display: grid;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.report-item {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.report-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.report-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.report-title h3 {
    margin: 0;
    color: #c12e2e;
    font-size: 1.2rem;
}

.report-meta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
    color: #666;
    font-size: 0.9rem;
}

.report-meta p {
    margin: 0;
}

.report-status {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 10px;
}

.status-pending {
    background-color: #f0ad4e;
    color: white;
}

.status-accepted {
    background-color: #5cb85c;
    color: white;
}

.status-rejected {
    background-color: #d9534f;
    color: white;
}

.status-flagged {
    background-color: #5bc0de;
    color: white;
}

.status-reason {
    margin: 10px 0;
    padding: 10px;
    background-color: #f8f9fa;
    border-left: 4px solid #6c757d;
    border-radius: 4px;
}

/* Report Details Modal Styles */
.report-details {
    padding: 1rem;
}

.report-header {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.report-content {
    color: #333;
}

.report-content h4 {
    color: #c12e2e;
    margin: 1.5rem 0 0.5rem 0;
}

.report-content p {
    margin: 0;
    line-height: 1.6;
}

/* Statistics Modal Styles */
.statistics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.stat-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.stat-card h3 {
    color: #c12e2e;
    margin: 0 0 1rem 0;
    font-size: 1.1rem;
}

.stat-content {
    color: #333;
}

.stat-content p {
    margin: 0.5rem 0;
}

.company-stat {
    margin: 1rem 0;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.company-stat:last-child {
    border-bottom: none;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.btn-approve {
    background-color: #28a745;
    color: white;
}

.btn-approve:hover {
    background-color: #218838;
}

.btn-reject {
    background-color: #dc3545;
    color: white;
}

.btn-reject:hover {
    background-color: #c82333;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .report-header {
        flex-direction: column;
        gap: 1rem;
    }

    .report-meta {
        grid-template-columns: 1fr;
    }

    .statistics-grid {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}

.action-buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.btn-approve {
    background-color: #5cb85c;
    color: white;
}

.btn-reject {
    background-color: #d9534f;
    color: white;
}

textarea {
    font-family: inherit;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
}

.report-details {
    margin-top: 20px;
}

.report-header {
    margin-bottom: 20px;
}

.report-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.report-content {
    margin-top: 20px;
}

.report-content h4 {
    margin-top: 15px;
    margin-bottom: 5px;
    color: #333;
} 