.dashboard-body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #f4f4f4;
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
}

.dashboard-nav {
    background-color: #c12e2e;
    color: white;
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-left, .nav-right {
    flex: 1;
}

.nav-center {
    flex: 2;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.nav-tab {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.8);
    padding: 1rem 2rem;
    font-size: 1rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.nav-tab::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: white;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-tab:hover {
    color: white;
}

.nav-tab:hover::after {
    transform: scaleX(0.8);
}

.nav-tab.active {
    color: white;
    font-weight: 500;
}

.nav-tab.active::after {
    transform: scaleX(1);
}

.dashboard-nav h1 {
    margin: 0;
    font-size: 1.5rem;
}

.nav-right {
    display: flex;
    justify-content: flex-end;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: rgba(255,255,255,0.1);
}

.dashboard-main {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.dashboard-header h2 {
    color: #c12e2e;
    margin: 0;
}

.dashboard-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.search-input, .filter-select {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.companies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.company-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.company-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.company-card h3 {
    color: #c12e2e;
    margin: 0 0 0.5rem 0;
}

.company-card p {
    margin: 0.5rem 0;
    color: #666;
}

.company-status {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-accepted {
    background-color: #d4edda;
    color: #155724;
}

.status-rejected {
    background-color: #f8d7da;
    color: #721c24;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: white;
    margin: 2rem auto;
    padding: 2rem;
    width: 90%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.close-modal {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.accept-btn, .reject-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.accept-btn {
    background-color: #28a745;
    color: white;
}

.reject-btn {
    background-color: #dc3545;
    color: white;
}

.accept-btn:hover {
    background-color: #218838;
}

.reject-btn:hover {
    background-color: #c82333;
}

/* Reports Grid */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.report-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.report-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.report-card h3 {
    color: #c12e2e;
    margin: 0 0 0.5rem 0;
}

.report-card p {
    margin: 0.5rem 0;
    color: #666;
}

.report-details {
    margin-top: 1rem;
}

.pdf-preview {
    margin-top: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

/* Statistics Styles */
.statistics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.stat-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.stat-card h3 {
    color: #c12e2e;
    margin: 0 0 1rem 0;
    font-size: 1.1rem;
}

.stat-card p {
    margin: 0.5rem 0;
    color: #666;
}

/* Dashboard Footer */
.dashboard-footer {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-flagged {
    background-color: #fff3cd;
    color: #856404;
}

.status-accepted {
    background-color: #d4edda;
    color: #155724;
}

.status-rejected {
    background-color: #f8d7da;
    color: #721c24;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .statistics-grid {
        grid-template-columns: 1fr;
    }

    .pdf-preview iframe {
        height: 300px;
    }
} 