/* Cycle Section Styles */
.cycle-section {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.cycle-controls {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    flex-wrap: wrap;
}

.date-input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.date-input-group label {
    font-weight: 500;
    color: #666;
}

.date-input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.save-cycle-btn {
    background-color: #ec7272;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    height: fit-content;
    align-self: flex-end;
}

.save-cycle-btn:hover {
    background-color: #c12e2e;
}

/* Students Section Styles */
.students-section {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.dashboard-header h2 {
    color: #c12e2e;
    margin: 0;
    font-size: 1.5rem;
}

.dashboard-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.students-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.student-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.student-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.student-card h3 {
    color: #c12e2e;
    margin: 0 0 0.5rem 0;
}

.student-info {
    color: #666;
    margin: 0.5rem 0;
}

.student-status {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
    margin-top: 0.5rem;
}

.status-not_started {
    background-color: #f8d7da;
    color: #721c24;
}

.status-in_progress {
    background-color: #fff3cd;
    color: #856404;
}

.status-completed {
    background-color: #d4edda;
    color: #155724;
}

/* Reports Section Styles */
.reports-section {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.reports-list {
    margin-top: 1rem;
}

.report-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.report-item:last-child {
    border-bottom: none;
}

.report-info {
    flex: 1;
}

.report-info h4 {
    margin: 0;
    color: #c12e2e;
}

.report-meta {
    color: #666;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.report-actions {
    display: flex;
    gap: 1rem;
}

.view-report-btn {
    background-color: #ec7272;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background-color 0.3s;
}

.view-report-btn:hover {
    background-color: #c12e2e;
}

/* Student Modal Additional Styles */
.student-reports-section {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.student-reports-section h3 {
    color: #c12e2e;
    margin: 0 0 1rem 0;
}

#studentReports {
    max-height: 300px;
    overflow-y: auto;
}

/* PDF Modal Styles */
.pdf-modal .modal-content {
    width: 95%;
    height: 90vh;
    max-width: 1200px;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.pdf-modal-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.pdf-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.pdf-header h3 {
    margin: 0;
    color: #c12e2e;
}

#pdfViewer {
    flex: 1;
    width: 100%;
    height: calc(100% - 60px);
    border: none;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .cycle-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .dashboard-header {
        flex-direction: column;
        align-items: stretch;
    }

    .dashboard-actions {
        flex-direction: column;
        width: 100%;
    }

    .search-input,
    .filter-select {
        width: 100%;
    }

    .report-item {
        flex-direction: column;
        gap: 1rem;
    }

    .report-actions {
        width: 100%;
        justify-content: flex-start;
    }

    .pdf-modal .modal-content {
        width: 100%;
        height: 100vh;
        margin: 0;
        border-radius: 0;
    }
}

.reports-list-section {
    margin-top: 2rem;
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-header h3 {
    color: #c12e2e;
    margin: 0;
}

.reports-list {
    display: grid;
    gap: 1rem;
}

.report-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f8f8f8;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.report-item:hover {
    background: #f0f0f0;
    transform: translateY(-2px);
}

.report-info {
    flex: 1;
}

.report-title {
    font-weight: 500;
    color: #333;
    margin-bottom: 0.5rem;
}

.report-meta {
    font-size: 0.9rem;
    color: #666;
}

.report-status {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-flagged {
    background: #f8d7da;
    color: #721c24;
}

.status-rejected {
    background: #ffe5e5;
    color: #cc0000;
}

.status-accepted {
    background: #d4edda;
    color: #155724;
} 