body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff5f5;
  color: #333;
}

header {
  background-color: #b30000;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.2rem;
  font-weight: bold;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem;
}

.section {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.section h2 {
  color: #b30000;
  margin-bottom: 1rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.card {
  background-color: #ffe5e5;
  padding: 1.5rem;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 1px 6px rgba(0,0,0,0.08);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-top: 0;
  color: #990000;
}

.video-container {
  margin-top: 1rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.video-thumbnail {
position: relative;
max-width: 480px;
margin-top: 1rem;
border-radius: 12px;
overflow: hidden;
box-shadow: 0 2px 8px rgba(0,0,0,0.15);
transition: transform 0.2s ease;
}

.video-thumbnail:hover {
transform: scale(1.02);
}

.video-thumbnail img {
width: 100%;
display: block;
border-radius: 12px;
}

.play-button {
position: absolute;
bottom: 10px;
left: 10px;
background-color: #b30000;
color: white;
padding: 8px 16px;
font-weight: bold;
border-radius: 6px;
font-size: 0.9rem;
}
.video-thumbnail {
position: relative;
max-width: 480px;
margin-top: 1rem;
border-radius: 12px;
overflow: hidden;
box-shadow: 0 2px 8px rgba(0,0,0,0.15);
transition: transform 0.2s ease;
}

.video-thumbnail:hover {
transform: scale(1.02);
}

.video-thumbnail img {
width: 100%;
display: block;
border-radius: 12px;
}

.play-button {
position: absolute;
bottom: 10px;
left: 10px;
background-color: #b30000;
color: white;
padding: 8px 16px;
font-weight: bold;
border-radius: 6px;
font-size: 0.9rem;
}
.video-container {
position: relative;
padding-bottom: 50%; /* Slightly less height */
height: 0;
overflow: hidden;
border-radius: 12px;
box-shadow: 0 2px 10px rgba(0,0,0,0.1);
margin-top: 1rem;
max-width: 600px;  /* ✅ Smaller width */
margin-left: auto;
margin-right: auto;
}

.video-container iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border: 0;
border-radius: 12px;
}
.modal {
position: fixed;
top: 0; left: 0;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.5);
display: flex;
justify-content: center;
align-items: center;
z-index: 1000;
}

.modal.hidden {
display: none;
}

.modal-content {
background: white;
padding: 2rem;
border-radius: 12px;
width: 90%;
max-width: 700px;
max-height: 80vh;
overflow-y: auto;
box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
position: relative;
}

.close-btn {
position: absolute;
top: 10px;
right: 16px;
font-size: 24px;
cursor: pointer;
color: #b30000;
}