.site-header {
    background-color: #dc3545;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 60px;
}

.header-left {
    display: flex;
    align-items: center;
    min-width: 200px;
}

.header-left h1 {
    color: white;
    margin: 0;
    font-size: 1.4em;
    font-weight: 600;
    white-space: nowrap;
}

.header-center {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
    flex-grow: 1;
    max-width: 1000px;
}

.nav-button {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.9);
    padding: 8px 16px;
    cursor: pointer;
    font-size: 0.95em;
    font-weight: 500;
    border-radius: 4px;
    transition: all 0.2s ease;
    height: 36px;
    white-space: nowrap;
}

.nav-button:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
}

.nav-button.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    position: relative;
}

.nav-button.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 3px 3px 0 0;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 100px;
    justify-content: flex-end;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 6px 16px;
    border-radius: 4px;
    transition: all 0.2s ease;
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* All dashboards use the same base color */
.student-header .site-header,
.faculty-header .site-header,
.company-header .site-header {
    background-color: #dc3545;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .header-center {
        gap: 4px;
    }

    .nav-button {
        padding: 8px 12px;
    }
}

@media (max-width: 992px) {
    .site-header {
        padding: 15px 20px;
    }

    .header-left h1 {
        font-size: 1.2em;
    }

    .nav-button {
        font-size: 0.9em;
        padding: 8px 10px;
    }
}

@media (max-width: 768px) {
    .site-header {
        height: auto;
        padding: 10px 15px;
    }

    .header-center {
        margin: 0 10px;
    }

    .nav-button {
        padding: 6px 8px;
        font-size: 0.85em;
        height: 32px;
    }

    .header-left h1 {
        font-size: 1.1em;
    }

    .nav-link {
        padding: 6px 12px;
        font-size: 0.9em;
    }
}

@media (max-width: 576px) {
    .site-header {
        flex-direction: column;
        padding: 10px;
        gap: 10px;
        height: auto;
    }

    .header-left {
        justify-content: center;
        min-width: unset;
    }

    .header-center {
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }

    .header-right {
        min-width: unset;
    }

    .nav-button {
        font-size: 0.8em;
    }
}

.header-nav {
    background-color: #CC0000;  /* The red color from the image */
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-nav .logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    font-size: 1rem;
    transition: opacity 0.3s;
}

.nav-links a:hover {
    opacity: 0.8;
}

.logout-btn {
    background-color: white;
    color: #CC0000;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: #f0f0f0;
} 