<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Assessment | PRO Student</title>
    <link rel="stylesheet" href="../../../styles/student.css">
    <link rel="stylesheet" href="../../../styles/pro-features.css">
</head>
<body>
    <header>
        <div class="logo">GUC Internship Portal</div>
        <nav>
            <a href="../dashboard.html">Dashboard</a>
            <a href="../profile.html">My Profile</a>
            <a href="../internships.html">Available Internships</a>
            <a href="../notifications.html">Notifications</a>
        </nav>
    </header>

    <main>
        <section class="section">
            <div class="pro-feature-header">
                <h1>Skills Assessment</h1>
                <span class="pro-badge">PRO</span>
            </div>

            <!-- Available Assessments -->
            <div class="analytics-section">
                <h2>Available Assessments</h2>
                <div class="assessment-grid">
                    <div class="assessment-card">
                        <div class="assessment-header">
                            <h3>Web Development</h3>
                            <span class="difficulty-badge advanced">Advanced</span>
                        </div>
                        <div class="assessment-details">
                            <p>Test your skills in modern web development</p>
                            <ul>
                                <li>React & Next.js</li>
                                <li>Node.js & Express</li>
                                <li>Database Design</li>
                            </ul>
                            <div class="assessment-meta">
                                <span>Duration: 90 mins</span>
                                <span>Questions: 45</span>
                            </div>
                        </div>
                        <button class="btn-start" onclick="startAssessment('web-dev')">Start Assessment</button>
                    </div>

                    <div class="assessment-card">
                        <div class="assessment-header">
                            <h3>Data Science</h3>
                            <span class="difficulty-badge intermediate">Intermediate</span>
                        </div>
                        <div class="assessment-details">
                            <p>Evaluate your data analysis capabilities</p>
                            <ul>
                                <li>Python & Pandas</li>
                                <li>Statistical Analysis</li>
                                <li>Machine Learning Basics</li>
                            </ul>
                            <div class="assessment-meta">
                                <span>Duration: 75 mins</span>
                                <span>Questions: 35</span>
                            </div>
                        </div>
                        <button class="btn-start" onclick="startAssessment('data-science')">Start Assessment</button>
                    </div>

                    <div class="assessment-card completed">
                        <div class="assessment-header">
                            <h3>Software Engineering</h3>
                            <span class="difficulty-badge intermediate">Intermediate</span>
                        </div>
                        <div class="assessment-details">
                            <p>Test your software engineering fundamentals</p>
                            <ul>
                                <li>Object-Oriented Programming</li>
                                <li>System Design</li>
                                <li>Testing & DevOps</li>
                            </ul>
                            <div class="assessment-meta">
                                <span>Duration: 60 mins</span>
                                <span>Questions: 30</span>
                            </div>
                        </div>
                        <div class="completed-info">
                            <span class="score">Score: 85%</span>
                            <button class="btn-share" onclick="shareScore('software-eng')">Share on Profile</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- My Assessment Scores -->
            <div class="analytics-section">
                <h2>My Assessment Scores</h2>
                <div class="scores-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Assessment</th>
                                <th>Date Completed</th>
                                <th>Score</th>
                                <th>Percentile</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Software Engineering</td>
                                <td>Mar 15, 2024</td>
                                <td>85%</td>
                                <td>92nd</td>
                                <td><span class="status-badge shared">Shared</span></td>
                                <td>
                                    <button class="btn-view" onclick="viewDetails('software-eng')">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>UI/UX Design</td>
                                <td>Mar 10, 2024</td>
                                <td>92%</td>
                                <td>95th</td>
                                <td><span class="status-badge private">Private</span></td>
                                <td>
                                    <button class="btn-share" onclick="shareScore('uiux')">Share</button>
                                    <button class="btn-view" onclick="viewDetails('uiux')">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Python Programming</td>
                                <td>Mar 5, 2024</td>
                                <td>78%</td>
                                <td>85th</td>
                                <td><span class="status-badge private">Private</span></td>
                                <td>
                                    <button class="btn-share" onclick="shareScore('python')">Share</button>
                                    <button class="btn-view" onclick="viewDetails('python')">View Details</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <!-- Assessment Details Modal -->
    <div id="assessmentModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Assessment Details</h2>
            <div id="assessmentDetails"></div>
        </div>
    </div>

    <!-- Assessment Quiz Modal -->
    <div id="quizModal" class="modal">
        <div class="modal-content quiz-content">
            <span class="close-btn" onclick="closeQuiz()">&times;</span>
            <div id="quizHeader">
                <h2>Web Development Assessment</h2>
                <div class="quiz-meta">
                    <span id="timeRemaining"></span>
                    <span id="questionProgress">Question 1/5</span>
                </div>
            </div>
            <div id="quizBody">
                <div class="question-container">
                    <h3 id="questionText"></h3>
                    <div class="options-container" id="optionsContainer">
                        <!-- Options will be populated by JavaScript -->
                    </div>
                </div>
            </div>
            <div class="quiz-controls">
                <button onclick="previousQuestion()" id="prevBtn" class="btn-secondary">Previous</button>
                <button onclick="nextQuestion()" id="nextBtn">Next</button>
            </div>
        </div>
    </div>

    <!-- Quiz Complete Modal -->
    <div id="quizCompleteModal" class="modal">
        <div class="modal-content">
            <div class="quiz-complete">
                <h2>Assessment Complete! 🎉</h2>
                <div class="score-display">
                    <div class="score-circle">
                        <span id="finalScore">0%</span>
                    </div>
                </div>
                <div class="score-breakdown" id="scoreBreakdown">
                    <!-- Will be populated by JavaScript -->
                </div>
                <div class="quiz-actions">
                    <button onclick="shareResults()" class="btn-share">Share Results</button>
                    <button onclick="closeQuizComplete()" class="btn-close">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function startAssessment(id) {
            if (!quizData[id]) {
                alert('Assessment not available');
                return;
            }

            currentQuiz = quizData[id];
            currentQuestion = 0;
            userAnswers = new Array(currentQuiz.questions.length).fill(null);
            timeLeft = currentQuiz.timeLimit * 60; // Convert to seconds

            // Show quiz modal
            document.getElementById('quizModal').style.display = 'block';
            
            // Start timer
            startTimer();
            
            // Show first question
            showQuestion();
        }

        function showQuestion() {
            const question = currentQuiz.questions[currentQuestion];
            document.getElementById('questionText').textContent = question.question;
            document.getElementById('questionProgress').textContent = 
                `Question ${currentQuestion + 1}/${currentQuiz.questions.length}`;

            const optionsContainer = document.getElementById('optionsContainer');
            optionsContainer.innerHTML = '';

            question.options.forEach((option, index) => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'option' + 
                    (userAnswers[currentQuestion] === index ? ' selected' : '');
                optionDiv.onclick = () => selectOption(index);
                optionDiv.textContent = option;
                optionsContainer.appendChild(optionDiv);
            });

            // Update navigation buttons
            document.getElementById('prevBtn').disabled = currentQuestion === 0;
            document.getElementById('nextBtn').textContent = 
                currentQuestion === currentQuiz.questions.length - 1 ? 'Finish' : 'Next';
        }

        function selectOption(index) {
            userAnswers[currentQuestion] = index;
            const options = document.querySelectorAll('.option');
            options.forEach(option => option.classList.remove('selected'));
            options[index].classList.add('selected');
        }

        function nextQuestion() {
            if (currentQuestion === currentQuiz.questions.length - 1) {
                completeQuiz();
            } else {
                currentQuestion++;
                showQuestion();
            }
        }

        function previousQuestion() {
            if (currentQuestion > 0) {
                currentQuestion--;
                showQuestion();
            }
        }

        function startTimer() {
            updateTimerDisplay();
            timer = setInterval(() => {
                timeLeft--;
                updateTimerDisplay();
                if (timeLeft <= 0) {
                    completeQuiz();
                }
            }, 1000);
        }

        function updateTimerDisplay() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            document.getElementById('timeRemaining').textContent = 
                `Time Remaining: ${minutes}:${seconds.toString().padStart(2, '0')}`;
        }

        function completeQuiz() {
            clearInterval(timer);
            
            // Calculate score
            const score = calculateScore();
            
            // Hide quiz modal
            document.getElementById('quizModal').style.display = 'none';
            
            // Show completion modal
            const completeModal = document.getElementById('quizCompleteModal');
            document.getElementById('finalScore').textContent = `${Math.round(score * 100)}%`;
            
            // Generate score breakdown
            const breakdown = document.getElementById('scoreBreakdown');
            breakdown.innerHTML = `
                <h3>Performance Breakdown</h3>
                <div class="breakdown-items">
                    <div class="breakdown-item">
                        <span>Correct Answers</span>
                        <span>${userAnswers.filter((ans, i) => ans === currentQuiz.questions[i].correctAnswer).length}/${currentQuiz.questions.length}</span>
                    </div>
                    <div class="breakdown-item">
                        <span>Time Taken</span>
                        <span>${Math.floor((currentQuiz.timeLimit * 60 - timeLeft) / 60)}m ${(currentQuiz.timeLimit * 60 - timeLeft) % 60}s</span>
                    </div>
                </div>
            `;
            
            completeModal.style.display = 'block';
        }

        function calculateScore() {
            const correctAnswers = userAnswers.filter((answer, index) => 
                answer === currentQuiz.questions[index].correctAnswer
            ).length;
            return correctAnswers / currentQuiz.questions.length;
        }

        function closeQuiz() {
            if (confirm('Are you sure you want to exit? Your progress will be lost.')) {
                clearInterval(timer);
                document.getElementById('quizModal').style.display = 'none';
            }
        }

        function closeQuizComplete() {
            const completeModal = document.getElementById('quizCompleteModal');
            completeModal.style.display = 'none';
        }

        function shareResults() {
            alert('Results shared to your profile!');
            closeQuizComplete();
        }

        function viewDetails(id) {
            const modal = document.getElementById('assessmentModal');
            const detailsDiv = document.getElementById('assessmentDetails');
            
            // Dummy data - in real implementation, this would come from a database
            const details = {
                'software-eng': {
                    title: 'Software Engineering Assessment',
                    date: 'March 15, 2024',
                    score: '85%',
                    breakdown: {
                        'OOP Concepts': '90%',
                        'System Design': '82%',
                        'Testing': '85%',
                        'DevOps': '83%'
                    },
                    recommendations: [
                        'Focus on advanced system design patterns',
                        'Practice more with CI/CD pipelines',
                        'Review microservices architecture'
                    ]
                }
                // Add more assessment details as needed
            };

            const assessment = details[id] || details['software-eng'];
            
            detailsDiv.innerHTML = `
                <h3>${assessment.title}</h3>
                <p><strong>Completed:</strong> ${assessment.date}</p>
                <p><strong>Overall Score:</strong> ${assessment.score}</p>
                
                <h4>Score Breakdown</h4>
                <div class="score-breakdown">
                    ${Object.entries(assessment.breakdown).map(([topic, score]) => `
                        <div class="breakdown-item">
                            <span>${topic}</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: ${score}"></div>
                                <span>${score}</span>
                            </div>
                        </div>
                    `).join('')}
                </div>

                <h4>Recommendations</h4>
                <ul>
                    ${assessment.recommendations.map(rec => `<li>${rec}</li>`).join('')}
                </ul>
            `;
            
            modal.style.display = 'block';
        }

        // Close modal when clicking the close button or outside the modal
        document.querySelector('.close-btn').onclick = function() {
            document.getElementById('assessmentModal').style.display = 'none';
        }

        window.onclick = function(event) {
            const quizModal = document.getElementById('quizModal');
            const completeModal = document.getElementById('quizCompleteModal');
            if (event.target === quizModal) {
                closeQuiz();
            }
            if (event.target === completeModal) {
                closeQuizComplete();
            }
        }

        // Add escape key to close modals
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                const quizModal = document.getElementById('quizModal');
                const completeModal = document.getElementById('quizCompleteModal');
                if (quizModal.style.display === 'block') {
                    closeQuiz();
                }
                if (completeModal.style.display === 'block') {
                    closeQuizComplete();
                }
            }
        });

        // Ensure modals are hidden by default
        document.addEventListener('DOMContentLoaded', function() {
            const quizModal = document.getElementById('quizModal');
            const completeModal = document.getElementById('quizCompleteModal');
            quizModal.style.display = 'none';
            completeModal.style.display = 'none';
        });

        // Quiz Data
        const quizData = {
            'web-dev': {
                title: 'Web Development Assessment',
                timeLimit: 10, // 10 minutes
                questions: [
                    {
                        question: 'Which of the following is NOT a valid way to declare a variable in JavaScript?',
                        options: [
                            'let x = 5;',
                            'const y = 10;',
                            'var z = 15;',
                            'variable w = 20;'
                        ],
                        correctAnswer: 3
                    },
                    {
                        question: 'What is the purpose of React\'s useEffect hook?',
                        options: [
                            'To handle form submissions',
                            'To perform side effects in function components',
                            'To create new React components',
                            'To style React components'
                        ],
                        correctAnswer: 1
                    },
                    {
                        question: 'Which HTTP method should be used for a request that retrieves data?',
                        options: [
                            'GET',
                            'POST',
                            'PUT',
                            'DELETE'
                        ],
                        correctAnswer: 0
                    },
                    {
                        question: 'What is the correct way to handle asynchronous operations in modern JavaScript?',
                        options: [
                            'Using callbacks exclusively',
                            'Using the async/await syntax',
                            'Using only Promise chains',
                            'Using setTimeout'
                        ],
                        correctAnswer: 1
                    },
                    {
                        question: 'Which of these is a microservices architecture characteristic?',
                        options: [
                            'All services share the same database',
                            'Services must be written in the same language',
                            'Services are independently deployable',
                            'Services must be hosted on the same server'
                        ],
                        correctAnswer: 2
                    }
                ]
            }
        };

        let currentQuiz = null;
        let currentQuestion = 0;
        let userAnswers = [];
        let timeLeft = 0;
        let timer = null;
    </script>

    <style>
        /* Quiz and Completion Modal Shared Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            position: relative;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            max-height: 90vh;
            overflow-y: auto;
            animation: modalFadeIn 0.3s ease-out;
            margin: 0 auto;
        }

        /* Quiz Complete Specific Styles */
        #quizCompleteModal .modal-content {
            max-width: 600px;
            width: 90%;
            text-align: center;
        }

        .quiz-complete {
            padding: 20px;
        }

        .score-circle {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background: linear-gradient(45deg, #c12e2e, #ff4444);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3.5rem;
            font-weight: bold;
            margin: 30px auto;
            box-shadow: 0 4px 15px rgba(179, 0, 0, 0.2);
            animation: scoreReveal 0.5s ease-out;
        }

        @keyframes scoreReveal {
            from {
                transform: scale(0.8);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .score-breakdown {
            margin: 30px 0;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 12px;
        }

        .breakdown-items {
            margin: 20px 0;
        }

        .breakdown-item {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background: white;
            border-radius: 8px;
            margin-bottom: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }

        .quiz-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }

        .quiz-actions button {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-share {
            background: #28a745;
            color: white;
        }

        .btn-share:hover {
            background: #218838;
            transform: translateY(-2px);
        }

        .btn-close {
            background: #dc3545;
            color: white;
        }

        .btn-close:hover {
            background: #c82333;
            transform: translateY(-2px);
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .modal-content {
                width: 95%;
                padding: 20px;
            }

            .score-circle {
                width: 150px;
                height: 150px;
                font-size: 2.8rem;
            }

            .breakdown-item {
                flex-direction: column;
                text-align: center;
                gap: 8px;
            }
        }

        /* Quiz Styles */
        .quiz-content {
            max-width: 800px;
            width: 90%;
            margin: 0 auto;
            position: relative;
        }

        /* Ensure content doesn't overflow on smaller screens */
        @media (max-height: 800px) {
            .modal-content {
                max-height: 85vh;
                padding: 20px;
            }
        }

        @media (max-width: 768px) {
            .quiz-content {
                width: 95%;
                padding: 15px;
            }
        }

        .quiz-meta {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            color: #666;
        }

        .question-container {
            margin: 30px 0;
        }

        .options-container {
            display: grid;
            gap: 15px;
            margin-top: 20px;
        }

        .option {
            padding: 15px;
            background: #f8f9fa;
            border: 2px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .option:hover {
            background: #e9ecef;
            border-color: #c12e2e;
        }

        .option.selected {
            background: #c12e2e;
            color: white;
            border-color: #c12e2e;
        }

        .quiz-controls {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        /* Ensure modal close buttons are clearly visible */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: #666;
            padding: 5px 10px;
            z-index: 1000;
        }

        .close-btn:hover {
            color: #c12e2e;
        }
    </style>
</body>
</html> 