<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Internships | GUC Internship Portal</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Updated Navigation Styles */
        header {
            background-color: #cc0000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            padding: 0 20px;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: 500;
            transition: background-color 0.2s;
        }

        .nav-links a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .logout-btn {
            position: absolute;
            right: 20px;
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 4px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Updated Content Styles */
        .main-content {
            margin-top: 180px;
            padding: 20px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
        }

        .section-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 50px;
            width: 100%;
        }

        .section-header {
            background-color: #cc0000;
            color: white;
            padding: 20px 30px;
            font-size: 1.3rem;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-header .count {
            background: rgba(255, 255, 255, 0.2);
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        .internship-list {
            padding: 25px 30px;
        }

        .internship-card {
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            transition: all 0.3s;
            background-color: #ffffff;
        }

        .internship-card:last-child {
            margin-bottom: 0;
        }

        .internship-card:hover {
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .company-name {
            font-size: 1.4rem;
            font-weight: 600;
            color: #1a202c;
            margin-bottom: 15px;
        }

        .internship-details {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 15px;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .detail-label {
            font-size: 0.9rem;
            color: #64748b;
            font-weight: 500;
        }

        .detail-value {
            font-size: 1.1rem;
            color: #1a202c;
            font-weight: 500;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .status-completed {
            background-color: #dcfce7;
            color: #166534;
        }

        .status-ongoing {
            background-color: #e0f2fe;
            color: #075985;
        }

        .total-duration {
            margin-top: 20px;
            padding: 20px 30px;
            background-color: #f8fafc;
            border-top: 1px solid #e2e8f0;
            font-weight: 600;
            color: #1a202c;
            font-size: 1.1rem;
        }

        @media screen and (max-width: 1024px) {
            .internship-details {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 768px) {
            .internship-details {
                grid-template-columns: 1fr;
            }
            
            .nav-links {
                display: none;
            }
            
            .nav-links.active {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                right: 0;
                background-color: #cc0000;
                padding: 10px;
            }
        }

        /* Evaluation Button Styles */
        .btn-evaluate {
            background: #28a745;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            margin-top: 1rem;
        }

        .btn-evaluate:hover {
            background: #218838;
        }

        /* Evaluation Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }

        .modal-header h2 {
            margin: 0;
            color: #333;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
            font-weight: 500;
        }

        .form-group input[type="text"],
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .checkbox-group {
            margin-top: 1rem;
        }

        .checkbox-group label {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .checkbox-group input[type="checkbox"] {
            margin-right: 0.5rem;
        }

        .modal-footer {
            margin-top: 1.5rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        .btn-save {
            background: #28a745;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-cancel {
            background: #6c757d;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
        }

        .courses-list {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0.5rem;
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-links">
                <a href="student-dashboard.html">Dashboard</a>
                <a href="profile.html">My Profile</a>
                <a href="internships.html">Available Internships</a>
                <a href="history.html" class="active">My Internships</a>
                <a href="notifications.html">Notifications</a>
                <a href="student-applications.html">My Applications</a>
            </div>
            <a href="../../main.html" class="logout-btn">Logout</a>
        </nav>
    </header>

    <main class="main-content">
        <!-- Current Internships Section -->
        <div class="section-container">
            <div class="section-header">
                <span>Current Internships</span>
                <span class="count">1 Active</span>
            </div>
            <div class="internship-list">
                <div class="internship-card">
                    <div class="company-name">Microsoft</div>
                    <div class="internship-details">
                        <div class="detail-item">
                            <span class="detail-label">Position</span>
                            <span class="detail-value">Cloud Solutions Intern</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Duration</span>
                            <span class="detail-value">1 month</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Start Date</span>
                            <span class="detail-value">Jan 15, 2024</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Status</span>
                            <span class="status-badge status-ongoing">Ongoing</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Past Internships Section -->
        <div class="section-container">
            <div class="section-header">
                <span>Past Internships</span>
                <span class="count">2 Completed</span>
            </div>
            <div class="internship-list">
                <div class="internship-card">
                    <div class="company-name">IBM Egypt</div>
                    <div class="internship-details">
                        <div class="detail-item">
                            <span class="detail-label">Position</span>
                            <span class="detail-value">Data Science Intern</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Duration</span>
                            <span class="detail-value">1 month</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Completion Date</span>
                            <span class="detail-value">Dec 15, 2023</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Status</span>
                            <span class="status-badge status-completed">Completed</span>
                        </div>
                    </div>
                    <button class="btn-evaluate" onclick="openEvaluationModal('IBM Egypt', 'Data Science Intern')">
                        Evaluate Internship
                    </button>
                </div>
                <div class="internship-card">
                    <div class="company-name">Vodafone</div>
                    <div class="internship-details">
                        <div class="detail-item">
                            <span class="detail-label">Position</span>
                            <span class="detail-value">Network Engineering Intern</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Duration</span>
                            <span class="detail-value">0.5 month</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Completion Date</span>
                            <span class="detail-value">Oct 30, 2023</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Status</span>
                            <span class="status-badge status-completed">Completed</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="total-duration">
                Total Duration of Past Internships: 1.5 months
            </div>
        </div>
    </main>

    <!-- Evaluation Modal -->
    <div id="evaluationModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Internship Evaluation</h2>
                <button class="close-modal" onclick="closeEvaluationModal()">&times;</button>
            </div>
            <form id="evaluationForm" onsubmit="submitEvaluation(event)">
                <div class="form-group">
                    <label for="reportTitle">Report Title</label>
                    <input type="text" id="reportTitle" required>
                </div>
                <div class="form-group">
                    <label for="introduction">Introduction</label>
                    <textarea id="introduction" required></textarea>
                </div>
                <div class="form-group">
                    <label for="reportBody">Report Body</label>
                    <textarea id="reportBody" required></textarea>
                </div>
                <div class="form-group">
                    <label>Relevant Courses</label>
                    <div class="courses-list">
                        <!-- Sample courses - would be populated dynamically -->
                        <div class="checkbox-group">
                            <label>
                                <input type="checkbox" name="course" value="CSEN701">
                                CSEN701 - Embedded Systems
                            </label>
                            <label>
                                <input type="checkbox" name="course" value="CSEN702">
                                CSEN702 - Microprocessors
                            </label>
                            <label>
                                <input type="checkbox" name="course" value="CSEN703">
                                CSEN703 - Analysis and Design of Algorithms
                            </label>
                            <label>
                                <input type="checkbox" name="course" value="CSEN704">
                                CSEN704 - Advanced Computer Lab
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-cancel" onclick="closeEvaluationModal()">Cancel</button>
                    <button type="submit" class="btn-save">Save Evaluation</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Mobile navigation toggle
        const toggleNav = () => {
            document.querySelector('.nav-links').classList.toggle('active');
        };

        let currentInternship = null;

        function openEvaluationModal(company, position) {
            currentInternship = { company, position };
            document.getElementById('evaluationModal').classList.add('active');
        }

        function closeEvaluationModal() {
            document.getElementById('evaluationModal').classList.remove('active');
            document.getElementById('evaluationForm').reset();
            currentInternship = null;
        }

        function submitEvaluation(event) {
            event.preventDefault();
            
            const formData = {
                company: currentInternship.company,
                position: currentInternship.position,
                title: document.getElementById('reportTitle').value,
                introduction: document.getElementById('introduction').value,
                body: document.getElementById('reportBody').value,
                courses: Array.from(document.querySelectorAll('input[name="course"]:checked'))
                    .map(cb => cb.value)
            };

            // In a real application, this would make an API call
            console.log('Submitting evaluation:', formData);
            
            // Show success message
            alert('Evaluation submitted successfully!');
            closeEvaluationModal();
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('evaluationModal');
            if (event.target === modal) {
                closeEvaluationModal();
            }
        }
    </script>
</body>
</html> 