<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Student Profile | GUC Internship Portal</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/header.css">
    <link rel="stylesheet" href="../../styles/student.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Updated Navigation Styles */
        header {
            background-color: #cc0000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            padding: 0 20px;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: 500;
            transition: background-color 0.2s;
        }

        .nav-links a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .logout-btn {
            position: absolute;
            right: 20px;
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 4px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Main content layout */
        .main-content {
            margin-top: 180px;
            padding: 20px;
        }

        /* Grid layout for sections */
        .content-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1800px;
            margin: 0 auto;
            padding: 20px;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            min-width: 0;
            display: flex;
            flex-direction: column;
            border: 1px solid #e2e8f0;
        }

        /* Special size for major info card */
        .card:first-child {
            height: 550px;
        }

        /* Regular size for other cards */
        .card:not(:first-child) {
            height: 700px;
        }

        .card-header {
            padding: 20px;
            border-bottom: 1px solid #e2e8f0;
            background-color: #f8fafc;
            flex-shrink: 0;
            text-align: center;
        }

        .card-header h2 {
            margin: 0;
            color: #1a202c;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .card-body {
            padding: 20px;
            overflow-y: auto;
            flex-grow: 1;
            height: calc(100% - 70px);
            scrollbar-width: thin;
            scrollbar-color: #cbd5e0 #f1f1f1;
        }

        /* Form styling */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #4a5568;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.2s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #cc0000;
        }

        .edit-btn {
            display: block;
            margin: 20px auto;
            background: #cc0000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        .edit-btn:hover {
            background: #990000;
            transform: translateY(-1px);
        }

        /* Profile picture styling */
        .profile-picture-container {
            text-align: center;
            margin-bottom: 25px;
            padding: 10px;
        }

        .profile-picture {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #cc0000;
            margin-bottom: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-picture-upload {
            display: none;
        }

        .upload-btn {
            background: #cc0000;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        .upload-btn:hover {
            background: #990000;
            transform: translateY(-1px);
        }

        /* Experience and Activity Items */
        .experience-item,
        .activity-item {
            background: #f8fafc;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #e2e8f0;
            word-wrap: break-word;
            overflow-wrap: break-word;
            transition: all 0.2s;
        }

        .experience-item:hover,
        .activity-item:hover {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            transform: translateY(-1px);
        }

        /* Responsive design */
        @media (max-width: 1400px) {
            .content-wrapper {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 992px) {
            .content-wrapper {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }

            .nav-links.active {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                right: 0;
                background-color: #cc0000;
                padding: 10px;
            }
        }

        /* Scrollbar styling */
        .card-body::-webkit-scrollbar {
            width: 6px;
        }

        .card-body::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .card-body::-webkit-scrollbar-thumb {
            background: #cbd5e0;
            border-radius: 3px;
        }

        .card-body::-webkit-scrollbar-thumb:hover {
            background: #a0aec0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-links">
                <a href="pro-dashboard.html">Dashboard</a>
                <a href="pro-profile.html" class="active">My Profile</a>
                <a href="pro-internships.html">Available Internships</a>
                <a href="pro-history.html">My Internships</a>
                <a href="pro-applications.html">My Applications</a>
                <a href="notifications.html">Notifications</a>
            </div>
            <a href="../../main.html" class="logout-btn">Logout</a>
        </nav>
    </header>

    <main class="main-content">
        <div class="content-wrapper">
            <!-- Personal Information Card -->
            <div class="card">
                <div class="card-header">
                    <h2>Personal Information</h2>
                </div>
                <div class="card-body">
                    <div class="profile-picture-container">
                        <img src="../../assets/default-profile.jpg" alt="Profile Picture" class="profile-picture" id="profilePicture">
                        <input type="file" id="profilePictureUpload" class="profile-picture-upload" accept="image/*">
                        <button class="upload-btn" onclick="document.getElementById('profilePictureUpload').click()">
                            Change Picture
                        </button>
                    </div>
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" value="John Doe" disabled>
                    </div>
                    <div class="form-group">
                        <label>Student ID</label>
                        <input type="text" value="43-0123" disabled>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" value="john.doe@student.guc.edu.eg" disabled>
                    </div>
                    <div class="form-group">
                        <label>Major</label>
                        <input type="text" value="Computer Science and Engineering" disabled>
                    </div>
                    <div class="form-group">
                        <label>GPA</label>
                        <input type="text" value="3.7" disabled>
                    </div>
                    <button class="edit-btn">Edit Information</button>
                </div>
            </div>

            <!-- Academic Progress Card -->
            <div class="card">
                <div class="card-header">
                    <h2>Academic Progress</h2>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label>Current Semester</label>
                        <input type="text" value="7" disabled>
                    </div>
                    <div class="form-group">
                        <label>Credits Completed</label>
                        <input type="text" value="132" disabled>
                    </div>
                    <div class="form-group">
                        <label>Academic Standing</label>
                        <input type="text" value="Good Standing" disabled>
                    </div>
                    <div class="form-group">
                        <label>Expected Graduation</label>
                        <input type="text" value="Spring 2024" disabled>
                    </div>
                    <div class="form-group">
                        <label>Academic Advisor</label>
                        <input type="text" value="Dr. Sarah Ahmed" disabled>
                    </div>
                    <button class="edit-btn">Update Progress</button>
                </div>
            </div>

            <!-- Skills & Certifications Card -->
            <div class="card">
                <div class="card-header">
                    <h2>Skills & Certifications</h2>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label>Technical Skills</label>
                        <textarea disabled>Python, Java, JavaScript, React, Node.js, SQL, Machine Learning</textarea>
                    </div>
                    <div class="form-group">
                        <label>Soft Skills</label>
                        <textarea disabled>Team Leadership, Project Management, Problem Solving, Communication</textarea>
                    </div>
                    <div class="form-group">
                        <label>Certifications</label>
                        <div class="experience-item">
                            <strong>AWS Certified Solutions Architect</strong><br>
                            Amazon Web Services<br>
                            Issued: December 2023
                        </div>
                        <div class="experience-item">
                            <strong>Google Cloud Professional Developer</strong><br>
                            Google Cloud Platform<br>
                            Issued: October 2023
                        </div>
                        <div class="experience-item">
                            <strong>Machine Learning Specialization</strong><br>
                            Stanford Online<br>
                            Issued: August 2023
                        </div>
                    </div>
                    <button class="edit-btn">Add/Edit Skills</button>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Profile picture preview
        document.getElementById('profilePictureUpload').addEventListener('change', function(e) {
            if (e.target.files && e.target.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('profilePicture').src = e.target.result;
                };
                reader.readAsDataURL(e.target.files[0]);
            }
        });

        // Mobile navigation toggle
        const toggleNav = () => {
            document.querySelector('.nav-links').classList.toggle('active');
        };
    </script>
</body>
</html> 