<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile | GUC Internship Portal</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/header.css">
    <link rel="stylesheet" href="../../styles/student.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        /* Full-width navigation */
        header {
            width: 100%;
            background-color: #cc0000;
            padding: 0;
            margin: 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        header nav {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0;
        }

        header nav a {
            padding: 20px 30px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
            text-align: center;
        }

        header nav a:hover {
            background-color: #990000;
        }

        header nav a.active {
            background-color: #990000;
        }

        /* Main content layout */
        .main-content {
            margin-top: 60px; /* Height of the header */
            padding: 20px;
        }

        /* Grid layout for sections */
        .content-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1800px;
            margin: 0 auto;
            padding: 20px;
        }

        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            min-width: 0;
            display: flex;
            flex-direction: column;
        }

        /* Special size for major info card */
        .card:first-child {
            height: 550px;  /* Reduced from 700px */
        }

        /* Regular size for other cards */
        .card:not(:first-child) {
            height: 700px;
        }

        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            background-color: #f8f9fa;
            flex-shrink: 0;
            text-align: center; /* Center the title */
        }

        .card-header h2 {
            margin: 0;
            color: #333;
            font-size: 1.1rem;
        }

        .card-body {
            padding: 15px;
            overflow-y: auto;
            flex-grow: 1;
            height: calc(100% - 60px);
            scrollbar-width: thin;
            scrollbar-color: #ccc #f1f1f1;
        }

        /* Form styling */
        .form-group {
            margin-bottom: 15px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .edit-btn {
            display: block;
            margin: 15px auto;
            background: #cc0000;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s;
        }

        .edit-btn:hover {
            background: #990000;
        }

        /* Profile picture styling */
        .profile-picture-container {
            text-align: center;
            margin-bottom: 20px;
            padding: 8px;
        }

        .profile-picture {
            width: 120px;  /* Reduced from 150px */
            height: 120px; /* Reduced from 150px */
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #cc0000;
            margin-bottom: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .profile-picture-upload {
            display: none;
        }

        .upload-btn {
            background: #cc0000;
            color: white;
            border: none;
            padding: 6px 12px;  /* Reduced padding */
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;  /* Reduced from 0.9rem */
            font-weight: 500;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
        }

        .upload-btn:hover {
            background: #990000;
        }

        /* Responsive design */
        @media (max-width: 1400px) {
            .content-wrapper {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 992px) {
            .content-wrapper {
                grid-template-columns: 1fr;
            }

            header nav {
                justify-content: flex-start;
                overflow-x: auto;
            }

            header nav a {
                padding: 15px 20px;
                white-space: nowrap;
            }
        }

        /* Scrollbar styling */
        .card-body::-webkit-scrollbar {
            width: 6px;
        }

        .card-body::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .card-body::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 3px;
        }

        .card-body::-webkit-scrollbar-thumb:hover {
            background: #999;
        }

        /* Button positioning in card body */
        .section-content {
            margin-bottom: 20px;
        }

        /* Form styling update */
        .edit-form {
            margin-top: 20px;
            padding: 20px;
            background: #f8fafc;
            border-radius: 12px;
            border: 1px solid #eef0f2;
        }

        .edit-form.hidden {
            display: none;
        }

        /* Experience and Activity Items */
        .experience-item,
        .activity-item {
            background: #f8f9fa;
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 12px;
            border: 1px solid #eee;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .experience-item h3,
        .activity-item h3 {
            margin: 0 0 4px 0;
            color: #333;
            font-size: 1rem;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .experience-item h4,
        .activity-item h4 {
            margin: 0 0 8px 0;
            color: #666;
            font-size: 0.95rem;
            font-weight: normal;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .experience-meta,
        .activity-meta {
            color: #666;
            font-size: 0.85rem;
            margin-bottom: 8px;
            font-style: italic;
        }

        .experience-description,
        .activity-description {
            color: #444;
            font-size: 0.9rem;
            line-height: 1.4;
            margin-bottom: 12px;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .delete-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: background-color 0.3s;
        }

        .delete-btn:hover {
            background: #c82333;
        }

        /* Form input validation */
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        input[type="number"]:invalid {
            border-color: #dc3545;
        }

        /* Info group styling */
        .info-group {
            background: #ffffff;
            border-radius: 12px;
            padding: 15px;  /* Reduced from 20px */
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            border: 1px solid #eef0f2;
            width: 100%;
        }

        .info-group p {
            margin: 6px 0;  /* Reduced from 8px */
            font-size: 0.9rem;  /* Reduced from 0.95rem */
            color: #2c3e50;
            display: flex;
            align-items: center;
            line-height: 1.3;  /* Reduced from 1.4 */
            min-height: 28px;  /* Reduced from 32px */
        }

        .info-group strong {
            color: #1a202c;
            font-weight: 600;
            font-size: 0.9rem;  /* Reduced from 0.95rem */
            flex: 0 0 100px;    /* Reduced from 120px */
            padding-right: 10px;
        }

        .info-group span {
            color: #4a5568;
            font-weight: 400;
            font-size: 0.9rem;  /* Reduced from 0.95rem */
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right: 8px;
        }

        /* Add hover effect to show full text */
        .info-group span:hover {
            white-space: normal;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        /* Form validation styles */
        input[type="email"]:invalid,
        input[type="number"]:invalid {
            border-color: #dc3545;
        }

        input[type="email"]:valid,
        input[type="number"]:valid {
            border-color: #28a745;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #1a202c;
            font-weight: 500;
            font-size: 0.9rem;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 0.9rem;
            color: #2c3e50;
            transition: all 0.3s ease;
            background: #ffffff;
            font-family: 'Inter', sans-serif;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #cc0000;
            box-shadow: 0 0 0 3px rgba(204, 0, 0, 0.1);
        }

        /* Form styling update */
        .edit-form {
            margin-top: 20px;
            padding: 20px;
            background: #f8fafc;
            border-radius: 12px;
            border: 1px solid #eef0f2;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #1a202c;
            font-weight: 500;
            font-size: 0.9rem;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 0.9rem;
            color: #2c3e50;
            transition: all 0.3s ease;
            background: #ffffff;
            font-family: 'Inter', sans-serif;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #cc0000;
            box-shadow: 0 0 0 3px rgba(204, 0, 0, 0.1);
        }

        .form-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .save-btn,
        .cancel-btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 0.95rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            flex: 1;
        }

        .save-btn {
            background: #cc0000;
            color: white;
            border: none;
        }

        .save-btn:hover {
            background: #990000;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(204, 0, 0, 0.2);
        }

        .cancel-btn {
            background: #f8fafc;
            color: #2c3e50;
            border: 1px solid #e2e8f0;
        }

        .cancel-btn:hover {
            background: #e2e8f0;
            transform: translateY(-1px);
        }

        /* Card header update */
        .card-header h2 {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1a202c;
        }

        /* Form styling update */
        .form-group textarea {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 0.9rem;
            color: #2c3e50;
            resize: vertical;
            min-height: 80px;
            max-height: 200px;
            font-family: 'Inter', sans-serif;
        }

        .form-group textarea:focus {
            outline: none;
            border-color: #cc0000;
            box-shadow: 0 0 0 3px rgba(204, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-links">
                <a href="student-dashboard.html">Dashboard</a>
                <a href="profile.html" class="active">My Profile</a>
                <a href="internships.html">Available Internships</a>
                <a href="history.html">My Internships</a>
                <a href="student-applications.html">My Applications</a>
                <a href="notifications.html">Notifications</a>
            </div>
            <a href="../../main.html" class="logout-btn">Logout</a>
        </nav>
    </header>

    <main class="main-content">
        <div class="content-wrapper">
            <!-- Major Information Card -->
            <div class="card">
                <div class="card-header">
                    <h2>Major Information</h2>
                </div>
                <div class="card-body">
                    <div class="profile-picture-container">
                        <img src="../../assets/default-profile.png" alt="Profile Picture" class="profile-picture" id="profilePicture">
                        <input type="file" id="profilePictureUpload" class="profile-picture-upload" accept="image/*">
                        <button class="upload-btn" onclick="document.getElementById('profilePictureUpload').click()">Change Profile Picture</button>
                    </div>
                    <div class="section-content" id="major-info">
                        <div class="info-group">
                            <p><strong>Name:</strong> <span id="currentName">John Doe</span></p>
                            <p><strong>Email:</strong> <span id="currentEmail">john.doe@student.guc.edu.eg</span></p>
                            <p><strong>Current Major:</strong> <span id="currentMajor">Computer Science</span></p>
                            <p><strong>Semester:</strong> <span id="currentSemester">8</span></p>
                            <p><strong>GPA:</strong> <span id="currentGPA">3.7</span></p>
                        </div>
                        <button class="edit-btn" onclick="toggleEdit('major-form')">Edit Information</button>
                    </div>
                    <form id="major-form" class="edit-form hidden">
                        <div class="form-group">
                            <label for="name">Full Name:</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" pattern=".+@student\.guc\.edu\.eg$" 
                                   title="Please use your GUC student email (example@student.guc.edu.eg)" required>
                        </div>
                        <div class="form-group">
                            <label for="major">Select Major:</label>
                            <select id="major" required>
                                <option value="cs">Computer Science</option>
                                <option value="iet">IET</option>
                                <option value="bi">Business Informatics</option>
                                <option value="mmem">Mechatronics</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="semester">Current Semester:</label>
                            <input type="number" id="semester" min="1" max="10" required 
                                   oninput="this.value = this.value > 10 ? 10 : Math.abs(this.value)">
                        </div>
                        <div class="form-group">
                            <label for="gpa">GPA:</label>
                            <input type="number" id="gpa" min="0.7" max="5.0" step="0.1" required
                                   oninput="this.value = Math.min(5.0, Math.max(0.7, this.value))"
                                   title="GPA must be between 0.7 and 5.0">
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="save-btn">Save Changes</button>
                            <button type="button" class="cancel-btn" onclick="toggleEdit('major-form')">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Professional Experience Card -->
            <div class="card">
                <div class="card-header">
                    <h2>Professional Experience</h2>
                </div>
                <div class="card-body">
                    <div class="section-content" id="experience-list">
                        <!-- Experience items will be dynamically added here -->
                    </div>
                    <button class="edit-btn" onclick="toggleEdit('experience-form')">Add New Experience</button>
                    <form id="experience-form" class="edit-form hidden">
                        <div class="form-group">
                            <label for="jobTitle">Job Title:</label>
                            <input type="text" id="jobTitle" required>
                        </div>
                        <div class="form-group">
                            <label for="company">Company Name:</label>
                            <input type="text" id="company" required>
                        </div>
                        <div class="form-group">
                            <label for="duration">Duration:</label>
                            <input type="text" id="duration" placeholder="e.g., 3 months" required>
                        </div>
                        <div class="form-group">
                            <label for="responsibilities">Responsibilities:</label>
                            <textarea id="responsibilities" rows="4" required></textarea>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="save-btn">Add Experience</button>
                            <button type="button" class="cancel-btn" onclick="toggleEdit('experience-form')">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- College Activities Card -->
            <div class="card">
                <div class="card-header">
                    <h2>College Activities</h2>
                </div>
                <div class="card-body">
                    <div class="section-content" id="activities-list">
                        <!-- Activities will be dynamically added here -->
                    </div>
                    <button class="edit-btn" onclick="toggleEdit('activities-form')">Add New Activity</button>
                    <form id="activities-form" class="edit-form hidden">
                        <div class="form-group">
                            <label for="activityName">Activity Name:</label>
                            <input type="text" id="activityName" required>
                        </div>
                        <div class="form-group">
                            <label for="activityRole">Your Role:</label>
                            <input type="text" id="activityRole" required>
                        </div>
                        <div class="form-group">
                            <label for="activityDuration">Duration:</label>
                            <input type="text" id="activityDuration" placeholder="e.g., Fall 2023" required>
                        </div>
                        <div class="form-group">
                            <label for="activityDescription">Description:</label>
                            <textarea id="activityDescription" rows="4" required></textarea>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="save-btn">Add Activity</button>
                            <button type="button" class="cancel-btn" onclick="toggleEdit('activities-form')">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <script src="../../scripts/profile.js"></script>
</body>
</html> 