<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Dashboard | GUC Internship Portal</title>
    <link rel="stylesheet" href="../../Styles/main.css">
    <link rel="stylesheet" href="../../Styles/faculty.css">
    <link rel="stylesheet" href="../../Styles/reports.css">
</head>
<body class="dashboard-body">
    <nav class="navbar">
        <a href="#" class="navbar-brand">Faculty Dashboard</a>
        <a href="../../main.html" class="logout-btn">Log Out</a>
    </nav>
    <main class="dashboard-main">
        <div class="dashboard-section">
            <div class="dashboard-header">
                <h2>Internship Reports Management</h2>
                <div class="dashboard-actions">
                    <input type="text" id="searchReport" placeholder="Search reports..." class="search-input">
                    <select id="majorFilter" class="filter-select">
                        <option value="">All Majors</option>
                        <option value="cs">Computer Science</option>
                        <option value="iet">IET</option>
                        <option value="dmet">DMET</option>
                    </select>
                    <select id="reportStatusFilter" class="filter-select">
                        <option value="">All Statuses</option>
                        <option value="pending">Pending</option>
                        <option value="flagged">Flagged</option>
                        <option value="rejected">Rejected</option>
                        <option value="accepted">Accepted</option>
                    </select>
                </div>
            </div>
            <div class="reports-grid" id="reportsGrid">
                <!-- Reports will be populated by JavaScript -->
            </div>
            
            <div class="dashboard-footer">
                <div class="action-buttons">
                    <button class="btn" onclick="viewStatistics()">View Statistics</button>
                    <button class="btn" onclick="generateReport()">Generate Report</button>
                </div>
            </div>
        </div>

        <!-- Report Details Modal -->
        <div id="reportModal" class="modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2 id="modalReportTitle"></h2>
                <div id="modalReportDetails"></div>
                <div class="action-buttons">
                    <button class="btn btn-approve" onclick="approveReport()">Accept Report</button>
                    <button class="btn btn-reject" onclick="rejectReport()">Reject Report</button>
                    <button class="btn" onclick="flagReport()">Flag for Review</button>
                </div>
            </div>
        </div>

        <!-- Statistics Modal -->
        <div id="statisticsModal" class="modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2>Internship Reports Statistics</h2>
                <div id="statisticsContent">
                    <!-- Statistics will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- PDF Viewer Modal -->
        <div id="pdfModal" class="modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <div id="pdfViewer" class="pdf-viewer"></div>
            </div>
        </div>
    </main>

    <!-- Add jsPDF library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
    <script src="../../scripts/reports.js"></script>
</body>
</html>