<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Analytics | PRO Student</title>
    <link rel="stylesheet" href="../../../styles/student.css">
    <link rel="stylesheet" href="../../../styles/pro-features.css">
</head>
<body>
    <header>
        <div class="logo">GUC Internship Portal</div>
        <nav>
            <a href="../dashboard.html">Dashboard</a>
            <a href="../profile.html">My Profile</a>
            <a href="../internships.html">Available Internships</a>
            <a href="../notifications.html">Notifications</a>
        </nav>
    </header>

    <main>
        <section class="section">
            <div class="pro-feature-header">
                <h1>Profile Analytics</h1>
                <span class="pro-badge">PRO</span>
            </div>

            <!-- Profile Views Section -->
            <div class="analytics-section">
                <h2>Companies That Viewed Your Profile</h2>
                <div class="company-views">
                    <div class="company-card">
                        <img src="../../../assets/company-logos/microsoft.png" alt="Microsoft Logo" class="company-logo">
                        <div class="company-info">
                            <h3>Microsoft Egypt</h3>
                            <p>Viewed 3 days ago</p>
                            <div class="view-details">
                                <span>Time spent: 5 minutes</span>
                                <span>Sections viewed: Skills, Projects</span>
                            </div>
                        </div>
                    </div>
                    <div class="company-card">
                        <img src="../../../assets/company-logos/vodafone.png" alt="Vodafone Logo" class="company-logo">
                        <div class="company-info">
                            <h3>Vodafone Technology</h3>
                            <p>Viewed 5 days ago</p>
                            <div class="view-details">
                                <span>Time spent: 8 minutes</span>
                                <span>Sections viewed: Experience, Education</span>
                            </div>
                        </div>
                    </div>
                    <div class="company-card">
                        <img src="../../../assets/company-logos/ibm.png" alt="IBM Logo" class="company-logo">
                        <div class="company-info">
                            <h3>IBM Egypt</h3>
                            <p>Viewed 1 week ago</p>
                            <div class="view-details">
                                <span>Time spent: 3 minutes</span>
                                <span>Sections viewed: Skills, Education</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Profile Performance -->
            <div class="analytics-section">
                <h2>Profile Performance</h2>
                <div class="performance-stats">
                    <div class="stat-card">
                        <h4>Profile Views</h4>
                        <div class="stat-number">127</div>
                        <div class="stat-trend positive">↑ 23% this month</div>
                    </div>
                    <div class="stat-card">
                        <h4>Search Appearances</h4>
                        <div class="stat-number">45</div>
                        <div class="stat-trend positive">↑ 15% this month</div>
                    </div>
                    <div class="stat-card">
                        <h4>Average View Time</h4>
                        <div class="stat-number">4.5m</div>
                        <div class="stat-trend neutral">← Same as last month</div>
                    </div>
                </div>
            </div>

            <!-- Profile Strength -->
            <div class="analytics-section">
                <h2>Profile Strength</h2>
                <div class="profile-strength">
                    <div class="strength-meter">
                        <div class="strength-bar" style="width: 85%"></div>
                        <span class="strength-label">85% Complete</span>
                    </div>
                    <div class="improvement-suggestions">
                        <h4>Suggestions to improve your profile:</h4>
                        <ul>
                            <li>Add more technical skills</li>
                            <li>Upload your latest certification</li>
                            <li>Add a profile summary</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        // Add any necessary JavaScript for interactivity
    </script>
</body>
</html> 