<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Workshops | PRO Student</title>
    <link rel="stylesheet" href="../../../styles/student.css">
    <link rel="stylesheet" href="../../../styles/pro-features.css">
</head>
<body>
    <header>
        <div class="logo">GUC Internship Portal</div>
        <nav>
            <a href="../dashboard.html">Dashboard</a>
            <a href="../profile.html">My Profile</a>
            <a href="../internships.html">Available Internships</a>
            <a href="../notifications.html">Notifications</a>
        </nav>
    </header>

    <main>
        <section class="section">
            <div class="pro-feature-header">
                <h1>Career Workshops</h1>
                <span class="pro-badge">PRO</span>
            </div>

            <!-- Upcoming Workshops -->
            <div class="analytics-section">
                <div class="section-header">
                    <h2>Upcoming Workshops</h2>
                    <div class="filter-controls">
                        <input type="text" placeholder="Search workshops..." id="workshopSearch">
                        <select id="categoryFilter">
                            <option value="">All Categories</option>
                            <option value="tech">Technology</option>
                            <option value="soft">Soft Skills</option>
                            <option value="career">Career Development</option>
                        </select>
                    </div>
                </div>
                
                <div class="workshop-grid">
                    <div class="workshop-card">
                        <div class="workshop-date">
                            <span class="date">MAR 25</span>
                            <span class="time">2:00 PM</span>
                        </div>
                        <div class="workshop-info">
                            <span class="category-tag tech">Technology</span>
                            <h3>Cloud Computing Fundamentals</h3>
                            <p>Learn the basics of cloud computing and its applications in modern software development.</p>
                            <div class="workshop-meta">
                                <span><i class="icon">👤</i> John Smith (AWS Certified Trainer)</span>
                                <span><i class="icon">⏱️</i> 90 minutes</span>
                                <span><i class="icon">👥</i> 45/50 registered</span>
                            </div>
                        </div>
                        <button class="btn-register" onclick="registerWorkshop('cloud-computing')">Register Now</button>
                    </div>

                    <div class="workshop-card">
                        <div class="workshop-date">
                            <span class="date">MAR 28</span>
                            <span class="time">3:30 PM</span>
                        </div>
                        <div class="workshop-info">
                            <span class="category-tag soft">Soft Skills</span>
                            <h3>Technical Interview Mastery</h3>
                            <p>Master the art of technical interviews with practical tips and mock interview sessions.</p>
                            <div class="workshop-meta">
                                <span><i class="icon">👤</i> Sarah Johnson (Tech Lead, Google)</span>
                                <span><i class="icon">⏱️</i> 120 minutes</span>
                                <span><i class="icon">👥</i> 28/30 registered</span>
                            </div>
                        </div>
                        <button class="btn-register" onclick="registerWorkshop('tech-interview')">Register Now</button>
                    </div>

                    <div class="workshop-card registered">
                        <div class="workshop-date">
                            <span class="date">APR 2</span>
                            <span class="time">1:00 PM</span>
                        </div>
                        <div class="workshop-info">
                            <span class="category-tag career">Career Development</span>
                            <h3>Building Your Tech Portfolio</h3>
                            <p>Learn how to create an impressive portfolio that showcases your technical skills.</p>
                            <div class="workshop-meta">
                                <span><i class="icon">👤</i> Mike Wilson (Senior Developer)</span>
                                <span><i class="icon">⏱️</i> 60 minutes</span>
                                <span><i class="icon">👥</i> 35/40 registered</span>
                            </div>
                        </div>
                        <div class="registration-info">
                            <span class="registered-badge">Registered</span>
                            <button class="btn-cancel" onclick="cancelRegistration('portfolio')">Cancel Registration</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- My Registered Workshops -->
            <div class="analytics-section">
                <h2>My Registered Workshops</h2>
                <div class="registered-workshops">
                    <table>
                        <thead>
                            <tr>
                                <th>Workshop</th>
                                <th>Date & Time</th>
                                <th>Instructor</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Building Your Tech Portfolio</td>
                                <td>Apr 2, 2024 1:00 PM</td>
                                <td>Mike Wilson</td>
                                <td><span class="status-badge upcoming">Upcoming</span></td>
                                <td>
                                    <button class="btn-join disabled">Join (Not Started)</button>
                                    <button class="btn-cancel" onclick="cancelRegistration('portfolio')">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Git & GitHub Best Practices</td>
                                <td>Mar 20, 2024 2:00 PM</td>
                                <td>Lisa Chen</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <button class="btn-view" onclick="viewRecording('git-github')">View Recording</button>
                                    <button class="btn-certificate" onclick="downloadCertificate('git-github')">Get Certificate</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <!-- Workshop Details Modal -->
    <div id="workshopModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <div id="workshopDetails"></div>
        </div>
    </div>

    <script>
        function registerWorkshop(id) {
            // Find the workshop card that was clicked
            const workshopCard = event.target.closest('.workshop-card');
            const workshopTitle = workshopCard.querySelector('h3').textContent;
            const workshopDate = workshopCard.querySelector('.workshop-date .date').textContent;
            const workshopTime = workshopCard.querySelector('.workshop-date .time').textContent;
            const instructor = workshopCard.querySelector('.workshop-meta span:first-child').textContent.split('👤 ')[1];

            // Update the workshop card to show registered state
            workshopCard.classList.add('registered');
            workshopCard.innerHTML = `
                <div class="workshop-date">
                    <span class="date">${workshopDate}</span>
                    <span class="time">${workshopTime}</span>
                </div>
                <div class="workshop-info">
                    ${workshopCard.querySelector('.workshop-info').innerHTML}
                </div>
                <div class="registration-info">
                    <span class="registered-badge">Registered</span>
                    <button class="btn-cancel" onclick="cancelRegistration('${id}')">Cancel Registration</button>
                </div>
            `;

            // Add to My Registered Workshops table
            const registeredWorkshopsTable = document.querySelector('.registered-workshops tbody');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${workshopTitle}</td>
                <td>${workshopDate} ${workshopTime}</td>
                <td>${instructor}</td>
                <td><span class="status-badge upcoming">Upcoming</span></td>
                <td>
                    <button class="btn-join disabled">Join (Not Started)</button>
                    <button class="btn-cancel" onclick="cancelRegistration('${id}')">Cancel</button>
                </td>
            `;
            registeredWorkshopsTable.insertBefore(newRow, registeredWorkshopsTable.firstChild);

            // Show success message
            alert('Registration successful! You will receive a confirmation email shortly.');
        }

        function cancelRegistration(id) {
            if (confirm('Are you sure you want to cancel your registration?')) {
                // Find and remove the registered workshop from the table
                const workshopTitle = event.target.closest('tr')?.querySelector('td:first-child')?.textContent ||
                                    event.target.closest('.workshop-card')?.querySelector('h3')?.textContent;
                
                // Remove from table if clicked from table
                if (event.target.closest('tr')) {
                    event.target.closest('tr').remove();
                }
                
                // Update card if clicked from card
                const workshopCard = event.target.closest('.workshop-card');
                if (workshopCard) {
                    const dateInfo = workshopCard.querySelector('.workshop-date').outerHTML;
                    const infoContent = workshopCard.querySelector('.workshop-info').outerHTML;
                    workshopCard.classList.remove('registered');
                    workshopCard.innerHTML = `
                        ${dateInfo}
                        ${infoContent}
                        <button class="btn-register" onclick="registerWorkshop('${id}')">Register Now</button>
                    `;
                }

                // Also find and update the corresponding card/table entry
                if (workshopTitle) {
                    const allWorkshopElements = document.querySelectorAll('.workshop-card, .registered-workshops tr');
                    allWorkshopElements.forEach(element => {
                        const elementTitle = element.querySelector('h3')?.textContent || 
                                          element.querySelector('td:first-child')?.textContent;
                        if (elementTitle === workshopTitle) {
                            if (element.tagName === 'TR') {
                                element.remove();
                            } else if (!element.contains(event.target)) {
                                const dateInfo = element.querySelector('.workshop-date').outerHTML;
                                const infoContent = element.querySelector('.workshop-info').outerHTML;
                                element.classList.remove('registered');
                                element.innerHTML = `
                                    ${dateInfo}
                                    ${infoContent}
                                    <button class="btn-register" onclick="registerWorkshop('${id}')">Register Now</button>
                                `;
                            }
                        }
                    });
                }

                alert('Registration cancelled successfully.');
            }
        }

        function viewRecording(id) {
            // In a real implementation, this would open the recording player
            alert('Opening recording player...');
        }

        function downloadCertificate(id) {
            // In a real implementation, this would download the certificate PDF
            alert('Downloading certificate...');
        }

        // Search and filter functionality
        document.getElementById('workshopSearch').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            filterWorkshops(searchTerm, document.getElementById('categoryFilter').value);
        });

        document.getElementById('categoryFilter').addEventListener('change', function(e) {
            const category = e.target.value;
            const searchTerm = document.getElementById('workshopSearch').value.toLowerCase();
            filterWorkshops(searchTerm, category);
        });

        function filterWorkshops(searchTerm, category) {
            const workshopCards = document.querySelectorAll('.workshop-card');
            
            workshopCards.forEach(card => {
                const title = card.querySelector('h3').textContent.toLowerCase();
                const description = card.querySelector('p').textContent.toLowerCase();
                const cardCategory = card.querySelector('.category-tag').classList[1]; // tech, soft, or career
                
                const matchesSearch = title.includes(searchTerm) || description.includes(searchTerm);
                const matchesCategory = !category || cardCategory === category;
                
                if (matchesSearch && matchesCategory) {
                    card.style.display = '';
                    // Add fade-in animation
                    card.style.animation = 'fadeIn 0.3s ease-in';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        // Add CSS animation for fade-in effect
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeIn {
                from { opacity: 0; transform: translateY(10px); }
                to { opacity: 1; transform: translateY(0); }
            }
        `;
        document.head.appendChild(style);

        // Modal handling
        document.querySelector('.close-btn').onclick = function() {
            document.getElementById('workshopModal').style.display = 'none';
        }

        window.onclick = function(event) {
            const modal = document.getElementById('workshopModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html> 