<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Applications</title>
  <link rel="stylesheet" href="../../styles/company.css">
</head>
<body>

<header>
  <div class="logo">Applications</div>
  <nav>
    <button onclick="navigateTo('dashboard')">Home</button>
    <button onclick="navigateTo('applications')">Applications</button>
    <button onclick="navigateTo('interns')">Interns</button>
   <div class="notification-wrapper">
    <button id="notifBtn" onclick="toggleNotifications()">
      🔔 <span id="notifCount" class="notif-badge hidden">0</span>
    </button>
    <div id="notifPanel" class="notif-panel hidden">
      <h4>Notifications</h4>
      <ul id="notifList"></ul>
    </div>
  </nav>
</header>

<main>
  <h2>Internship Applications</h2>

  <div class="controls">
    <select id="filterPost" onchange="filterApplications()">
      <option value="">Filter by Internship</option>
      <option value="Frontend Developer Intern">Frontend Developer Intern</option>
      <option value="Graphic Design Intern">Graphic Design Intern</option>
      <option value="Network Engineer Intern">Network Engineer Intern</option>
    </select>
  </div>

  <div id="applicationsContainer"></div>
</main>

<script src="../../scripts/company-applications.js"></script>
</body>
</html>