!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Company Dashboard</title>
  <link rel="stylesheet" href="../../styles/company.css">
</head>
<body>

  <!-- Header Navigation -->
  <header>

    <div class="logo">Company Dashboard</div>
    <nav>
      <button onclick="navigateTo('dashboard')">Home</button>
      <button onclick="navigateTo('applications')">Applications</button>
      <button onclick="navigateTo('interns')">Interns</button>
     <div class="notification-wrapper">
    <button id="notifBtn" onclick="toggleNotifications()">
      🔔 <span id="notifCount" class="notif-badge hidden">0</span>
    </button>
    <div id="notifPanel" class="notif-panel hidden">
      <h4>Notifications</h4>
      <ul id="notifList"></ul>
    </div>
    </nav>
  </header>

  <main>
    <!-- Controls -->
    <div class="controls">
      <button onclick="toggleAddForm()">+ Add Post</button>
      <button onclick="toggleFilter()">Filter</button>
    </div>

    <!-- Add Post Form -->
    <form id="addForm" class="hidden" onsubmit="addPost(event)">
      <h3>New Internship</h3>
      <input type="text" placeholder="Job Title" id="title" required />
      <input type="text" placeholder="Industry" id="industry" required />
      <input type="text" placeholder="Location" id="location" required />
      <input type="text" placeholder="Duration (e.g. 3 months)" id="duration" required />
      <input type="text" placeholder="Expected Salary (if paid)" id="salary" />
      <select id="paid">
        <option value="">Paid?</option>
        <option value="true">Paid</option>
        <option value="false">Unpaid</option>
      </select>
      <input type="text" placeholder="Skills Required" id="skills" required />
      <textarea placeholder="Job Description" id="description" required></textarea>
      <button type="submit">Add</button>
    </form>

    <!-- Filter Form -->
    <form id="filterForm" class="hidden" onsubmit="filterPosts(event)">
      <select id="filterIndustry">
        <option value="">Industry</option>
        <option value="Software">Software</option>
        <option value="Marketing">Marketing</option>
        <option value="Design">Design</option>
      </select>
      <select id="filterDuration">
        <option value="">Duration</option>
        <option value="1 month">1 month</option>
        <option value="2 months">2 months</option>
        <option value="3 months">3 months</option>
      </select>
      <select id="filterPaid">
        <option value="">Paid</option>
        <option value="true">Paid</option>
        <option value="false">Unpaid</option>
      </select>
      <button type="submit">Apply</button>
    </form>

    <!-- Internship Posts -->
    <div id="postsContainer"></div>
  </main>

  
  <!-- Notification Viewer Modal -->
<div id="notifModal" class="modal hidden">
  <div class="modal-content">
    <h3>Notification</h3>
    <p id="notifModalMessage"></p>
    <div class="modal-actions">
      <button onclick="closeNotifModal()">Close</button>
    </div>
  </div>
</div>
<script src="../../scripts/company-dashboard.js"></script>
</body>
</html>