<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Interns</title>
  <link rel="stylesheet" href="../../styles/company.css">
</head>

<body>

<header>
  <div class="logo">Interns</div>
  <nav>
    <button onclick="navigateTo('dashboard')">Home</button>
    <button onclick="navigateTo('applications')">Applications</button>
    <button onclick="navigateTo('interns')">Interns</button>
     <div class="notification-wrapper">
    <button id="notifBtn" onclick="toggleNotifications()">
      🔔 <span id="notifCount" class="notif-badge hidden">0</span>
    </button>
    <div id="notifPanel" class="notif-panel hidden">
      <h4>Notifications</h4>
      <ul id="notifList"></ul>
    </div>
  </nav>
</header>

<main>
  <h2>Current & Completed Interns</h2>

  <!-- Filter & Search -->
  <div class="controls">
    <input type="text" id="searchName" placeholder="Search by name or job title" oninput="filterInterns()" />
    <select id="statusFilter" onchange="filterInterns()">
      <option value="">All</option>
      <option value="current intern">In Progress</option>
      <option value="internship complete">Completed</option>
    </select>
  </div>

  <!-- Interns List -->
  <div id="internsContainer"></div>
</main>

<script src="../../scripts/company-interns.js"></script>
<!-- Evaluation Modal -->
<div id="evaluationModal" class="modal hidden">
  <div class="modal-content">
    <h3>Evaluate Intern</h3>
    <textarea id="evaluationText" rows="5" placeholder="Write your evaluation here..."></textarea>
    <div class="modal-actions">
      <button onclick="submitEvaluation()">Submit</button>
      <button onclick="closeEvaluationModal()">Cancel</button>
    </div>
  </div>
</div>

</body>
</html>