<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Dashboard | GUC Internship Portal</title>
    <link rel="stylesheet" href="../../styles/student.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .faculty-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }

        .faculty-feature {
            background-color: var(--background-color);
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
            position: relative;
        }

        .faculty-feature:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .faculty-feature h3 {
            color: var(--primary-color);
            margin: 0 0 15px 0;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .faculty-feature p {
            color: var(--text-color);
            margin: 0;
            line-height: 1.5;
        }

        .feature-link {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
            color: var(--primary-color);
            font-weight: 500;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--background-color);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-card h3 {
            color: var(--primary-color);
            margin: 0;
            font-size: 2rem;
            font-weight: 700;
        }

        .stat-card p {
            color: var(--text-color);
            margin: 5px 0 0;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <a href="faculty-dashboard.html" class="logo">GUC Internship Portal</a>
        <nav>
            <a href="faculty-dashboard.html" class="active">Dashboard</a>
            <a href="student-management.html">Students</a>
            <a href="internship-approval.html">Approvals</a>
            <a href="reports.html">Reports</a>
            <a href="settings.html">Settings</a>
        </nav>
        <button class="logout-btn" onclick="logout()">Logout</button>
    </header>

    <main>
        <section class="section">
            <h2>Overview</h2>
            <div class="stats-container">
                <div class="stat-card">
                    <h3>156</h3>
                    <p>Active Students</p>
                </div>
                <div class="stat-card">
                    <h3>43</h3>
                    <p>Pending Approvals</p>
                </div>
                <div class="stat-card">
                    <h3>89</h3>
                    <p>Completed Internships</p>
                </div>
                <div class="stat-card">
                    <h3>12</h3>
                    <p>New Reports</p>
                </div>
            </div>
        </section>

        <section class="section">
            <h2>Quick Actions</h2>
            <div class="faculty-grid">
                <div class="faculty-feature" onclick="location.href='student-management.html'">
                    <h3>Student Management</h3>
                    <p>View and manage student profiles, track progress, and handle academic records.</p>
                    <div class="feature-link">Manage Students →</div>
                </div>

                <div class="faculty-feature" onclick="location.href='internship-approval.html'">
                    <h3>Internship Approvals</h3>
                    <p>Review and approve internship applications, verify documentation, and track status.</p>
                    <div class="feature-link">View Approvals →</div>
                </div>

                <div class="faculty-feature" onclick="location.href='reports.html'">
                    <h3>Reports & Analytics</h3>
                    <p>Generate reports, view statistics, and analyze student performance data.</p>
                    <div class="feature-link">View Reports →</div>
                </div>

                <div class="faculty-feature" onclick="location.href='settings.html'">
                    <h3>System Settings</h3>
                    <p>Configure system preferences, manage notifications, and update faculty information.</p>
                    <div class="feature-link">Configure →</div>
                </div>
            </div>
        </section>

        <section class="section">
            <h2>Recent Activity</h2>
            <div class="card-container">
                <div class="card">
                    <h3>New Internship Application</h3>
                    <p>Student: Ahmed Hassan</p>
                    <p>Company: Tech Solutions Inc.</p>
                    <p>Status: Pending Review</p>
                    <button class="edit-btn">Review Application</button>
                </div>

                <div class="card">
                    <h3>Report Submitted</h3>
                    <p>Student: Sarah Mohamed</p>
                    <p>Internship: Summer 2023</p>
                    <p>Status: Needs Evaluation</p>
                    <button class="edit-btn">View Report</button>
                </div>

                <div class="card">
                    <h3>Documentation Update</h3>
                    <p>Student: Omar Ali</p>
                    <p>Type: Progress Report</p>
                    <p>Status: Updated</p>
                    <button class="edit-btn">View Documents</button>
                </div>
            </div>
        </section>
    </main>

    <script>
        function logout() {
            // Add logout functionality
            window.location.href = "../../index.html";
        }
    </script>
</body>
</html> 