<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Approvals | GUC Internship Portal</title>
    <link rel="stylesheet" href="../../styles/student.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .approval-filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 200px;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.9rem;
        }

        .filter-select {
            min-width: 150px;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.9rem;
        }

        .approvals-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
        }

        .approval-card {
            background: var(--background-color);
            border: 1px solid #eee;
            border-radius: 10px;
            padding: 1.5rem;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .approval-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .approval-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .student-info h3 {
            margin: 0;
            color: var(--primary-color);
            font-size: 1.1rem;
        }

        .student-info p {
            margin: 0.2rem 0 0;
            color: var(--text-color);
            font-size: 0.9rem;
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background-color: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background-color: #f8d7da;
            color: #721c24;
        }

        .internship-details {
            margin: 1rem 0;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .internship-details p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: var(--text-color);
        }

        .documents-section {
            margin-top: 1rem;
        }

        .document-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            background: #f8f9fa;
            border-radius: 4px;
            color: var(--primary-color);
            text-decoration: none;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .document-link:hover {
            background: #f0f0f0;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .action-btn {
            flex: 1;
            padding: 0.75rem;
            border: none;
            border-radius: 4px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .approve-btn {
            background-color: #28a745;
            color: white;
        }

        .approve-btn:hover {
            background-color: #218838;
        }

        .reject-btn {
            background-color: var(--primary-color);
            color: white;
        }

        .reject-btn:hover {
            background-color: var(--primary-dark);
        }

        .view-btn {
            background-color: #f8f9fa;
            color: var(--text-color);
            border: 1px solid #ddd;
        }

        .view-btn:hover {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
    <header>
        <a href="faculty-dashboard.html" class="logo">GUC Internship Portal</a>
        <nav>
            <a href="faculty-dashboard.html">Dashboard</a>
            <a href="student-management.html">Students</a>
            <a href="internship-approval.html" class="active">Approvals</a>
            <a href="reports.html">Reports</a>
            <a href="settings.html">Settings</a>
        </nav>
        <button class="logout-btn" onclick="logout()">Logout</button>
    </header>

    <main>
        <section class="section">
            <h2>Internship Approvals</h2>
            <div class="approval-filters">
                <input type="text" class="search-input" placeholder="Search applications...">
                <select class="filter-select">
                    <option value="">All Status</option>
                    <option value="pending">Pending</option>
                    <option value="approved">Approved</option>
                    <option value="rejected">Rejected</option>
                </select>
                <select class="filter-select">
                    <option value="">All Majors</option>
                    <option value="cs">Computer Science</option>
                    <option value="iet">IET</option>
                    <option value="bi">Business Informatics</option>
                    <option value="mmem">Mechatronics</option>
                </select>
            </div>

            <div class="approvals-grid">
                <!-- Approval Card 1 -->
                <div class="approval-card">
                    <div class="approval-header">
                        <div class="student-info">
                            <h3>Ahmed Hassan</h3>
                            <p>ID: 43-0123 | Computer Science</p>
                        </div>
                        <span class="status-badge status-pending">Pending Review</span>
                    </div>
                    <div class="internship-details">
                        <p><strong>Company:</strong> Tech Solutions Inc.</p>
                        <p><strong>Position:</strong> Software Engineering Intern</p>
                        <p><strong>Duration:</strong> 3 months</p>
                        <p><strong>Start Date:</strong> June 1, 2024</p>
                    </div>
                    <div class="documents-section">
                        <a href="#" class="document-link">📄 Company Acceptance Letter</a>
                        <a href="#" class="document-link">📄 Internship Plan</a>
                        <a href="#" class="document-link">📄 Academic Transcript</a>
                    </div>
                    <div class="action-buttons">
                        <button class="action-btn approve-btn">Approve</button>
                        <button class="action-btn reject-btn">Reject</button>
                        <button class="action-btn view-btn">View Details</button>
                    </div>
                </div>

                <!-- Approval Card 2 -->
                <div class="approval-card">
                    <div class="approval-header">
                        <div class="student-info">
                            <h3>Sarah Mohamed</h3>
                            <p>ID: 43-0124 | IET</p>
                        </div>
                        <span class="status-badge status-approved">Approved</span>
                    </div>
                    <div class="internship-details">
                        <p><strong>Company:</strong> Global Engineering Ltd.</p>
                        <p><strong>Position:</strong> Hardware Design Intern</p>
                        <p><strong>Duration:</strong> 2 months</p>
                        <p><strong>Start Date:</strong> July 1, 2024</p>
                    </div>
                    <div class="documents-section">
                        <a href="#" class="document-link">📄 Company Acceptance Letter</a>
                        <a href="#" class="document-link">📄 Internship Plan</a>
                        <a href="#" class="document-link">📄 Academic Transcript</a>
                    </div>
                    <div class="action-buttons">
                        <button class="action-btn view-btn">View Details</button>
                    </div>
                </div>

                <!-- Approval Card 3 -->
                <div class="approval-card">
                    <div class="approval-header">
                        <div class="student-info">
                            <h3>Omar Ali</h3>
                            <p>ID: 43-0125 | Business Informatics</p>
                        </div>
                        <span class="status-badge status-rejected">Rejected</span>
                    </div>
                    <div class="internship-details">
                        <p><strong>Company:</strong> Digital Marketing Pro</p>
                        <p><strong>Position:</strong> Business Analyst Intern</p>
                        <p><strong>Duration:</strong> 3 months</p>
                        <p><strong>Start Date:</strong> June 15, 2024</p>
                    </div>
                    <div class="documents-section">
                        <a href="#" class="document-link">📄 Company Acceptance Letter</a>
                        <a href="#" class="document-link">📄 Internship Plan</a>
                        <a href="#" class="document-link">📄 Academic Transcript</a>
                    </div>
                    <div class="action-buttons">
                        <button class="action-btn view-btn">View Details</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        function logout() {
            window.location.href = "../../index.html";
        }
    </script>
</body>
</html> 