<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management | GUC Internship Portal</title>
    <link rel="stylesheet" href="../../styles/student.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .search-filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 200px;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.9rem;
        }

        .filter-select {
            min-width: 150px;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.9rem;
        }

        .students-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .student-card {
            background: var(--background-color);
            border: 1px solid #eee;
            border-radius: 10px;
            padding: 1.5rem;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .student-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .student-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .student-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .student-info h3 {
            margin: 0;
            color: var(--primary-color);
            font-size: 1.1rem;
        }

        .student-info p {
            margin: 0.2rem 0 0;
            color: var(--text-color);
            font-size: 0.9rem;
        }

        .student-details {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
        }

        .student-details p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: var(--text-color);
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active {
            background-color: #d4edda;
            color: #155724;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-completed {
            background-color: #cce5ff;
            color: #004085;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .action-btn {
            flex: 1;
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .view-btn {
            background-color: var(--primary-color);
            color: white;
        }

        .view-btn:hover {
            background-color: var(--primary-dark);
        }

        .edit-btn {
            background-color: #f8f9fa;
            color: var(--text-color);
            border: 1px solid #ddd;
        }

        .edit-btn:hover {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
    <header>
        <a href="faculty-dashboard.html" class="logo">GUC Internship Portal</a>
        <nav>
            <a href="faculty-dashboard.html">Dashboard</a>
            <a href="student-management.html" class="active">Students</a>
            <a href="internship-approval.html">Approvals</a>
            <a href="reports.html">Reports</a>
            <a href="settings.html">Settings</a>
        </nav>
        <button class="logout-btn" onclick="logout()">Logout</button>
    </header>

    <main>
        <section class="section">
            <h2>Student Management</h2>
            <div class="search-filters">
                <input type="text" class="search-input" placeholder="Search students...">
                <select class="filter-select">
                    <option value="">All Majors</option>
                    <option value="cs">Computer Science</option>
                    <option value="iet">IET</option>
                    <option value="bi">Business Informatics</option>
                    <option value="mmem">Mechatronics</option>
                </select>
                <select class="filter-select">
                    <option value="">All Status</option>
                    <option value="active">Active</option>
                    <option value="pending">Pending</option>
                    <option value="completed">Completed</option>
                </select>
            </div>

            <div class="students-grid">
                <!-- Student Card 1 -->
                <div class="student-card">
                    <div class="student-header">
                        <img src="../../assets/default-profile.png" alt="Student" class="student-avatar">
                        <div class="student-info">
                            <h3>Ahmed Hassan</h3>
                            <p>ID: 43-0123</p>
                        </div>
                    </div>
                    <div class="student-details">
                        <p><strong>Major:</strong> Computer Science</p>
                        <p><strong>GPA:</strong> 3.7</p>
                        <p><strong>Internship Status:</strong> <span class="status-badge status-active">Active</span></p>
                    </div>
                    <div class="action-buttons">
                        <button class="action-btn view-btn">View Profile</button>
                        <button class="action-btn edit-btn">Edit</button>
                    </div>
                </div>

                <!-- Student Card 2 -->
                <div class="student-card">
                    <div class="student-header">
                        <img src="../../assets/default-profile.png" alt="Student" class="student-avatar">
                        <div class="student-info">
                            <h3>Sarah Mohamed</h3>
                            <p>ID: 43-0124</p>
                        </div>
                    </div>
                    <div class="student-details">
                        <p><strong>Major:</strong> IET</p>
                        <p><strong>GPA:</strong> 3.9</p>
                        <p><strong>Internship Status:</strong> <span class="status-badge status-pending">Pending</span></p>
                    </div>
                    <div class="action-buttons">
                        <button class="action-btn view-btn">View Profile</button>
                        <button class="action-btn edit-btn">Edit</button>
                    </div>
                </div>

                <!-- Student Card 3 -->
                <div class="student-card">
                    <div class="student-header">
                        <img src="../../assets/default-profile.png" alt="Student" class="student-avatar">
                        <div class="student-info">
                            <h3>Omar Ali</h3>
                            <p>ID: 43-0125</p>
                        </div>
                    </div>
                    <div class="student-details">
                        <p><strong>Major:</strong> Business Informatics</p>
                        <p><strong>GPA:</strong> 3.5</p>
                        <p><strong>Internship Status:</strong> <span class="status-badge status-completed">Completed</span></p>
                    </div>
                    <div class="action-buttons">
                        <button class="action-btn view-btn">View Profile</button>
                        <button class="action-btn edit-btn">Edit</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        function logout() {
            window.location.href = "../../index.html";
        }
    </script>
</body>
</html> 