<!DOCTYPE html>
<html lang="en" style="margin: 0; padding: 0;">
<head>
  <meta charset="UTF-8">
  <title>Login | GUC Internship Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Styles/main.css">
  <style>
    :root {
      --primary-color: #c12e2e;
      --primary-hover: #c12e2e;
      --text-light: #ffffff;
      --text-dark: #333333;
      --background-light: #f5f5f5;
      --shadow-color: rgba(0, 0, 0, 0.1);
    }

    html, body {
      margin: 0 !important;
      padding: 0 !important;
      min-height: 100vh;
      width: 100%;
      overflow-x: hidden;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: var(--background-light);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .portal-header {
      background-color: var(--primary-color);
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 4px var(--shadow-color);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }

    .portal-title {
      color: var(--text-light);
      margin: 0;
      font-size: 1.5rem;
      font-weight: 500;
    }

    .login-container {
      width: 100%;
      max-width: 400px;
      margin: 2rem auto;
      padding: 2rem;
      margin-top: calc(60px + 2rem);
    }

    .welcome-box {
      background: var(--text-light);
      padding: 2.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 16px var(--shadow-color);
    }

    .welcome-box h2 {
      color: var(--text-dark);
      text-align: center;
      margin-bottom: 2rem;
      font-size: 1.5rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: var(--text-dark);
      font-weight: 500;
    }

    .form-group input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
    }

    .form-group input:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 2px rgba(204, 0, 0, 0.1);
    }

    .btn {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background-color: var(--primary-color);
      color: var(--text-light);
    }

    .btn-primary:hover {
      background-color: var(--primary-hover);
    }

    .btn-secondary {
      background-color: transparent;
      color: var(--primary-color);
      border: 2px solid var(--primary-color);
    }

    .btn-secondary:hover {
      background-color: rgba(204, 0, 0, 0.1);
    }

    @media (max-width: 480px) {
      .login-container {
        padding: 1rem;
      }

      .welcome-box {
        padding: 1.5rem;
      }

      .portal-title {
        font-size: 1.25rem;
      }
    }
  </style>
</head>
<body>
  <header class="portal-header">
    <h1 class="portal-title">GUC Internship Portal</h1>
  </header>
  
  <div class="login-container">
  <div class="welcome-box">
      <h2>Welcome Back</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="email">Email</label>
          <input type="email" id="email" placeholder="you@student.guc.edu.eg" required>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter your password" required>
      </div>

        <button type="submit" class="btn btn-primary">Sign In</button>
        <button type="button" class="btn btn-secondary" onclick="window.location.href='pages/register-as-company.html'">
  Register as Company
</button>
    </form>
  </div>
  </div>

  <script src="scripts/auth.js"></script>
</body>
</html>