<nav class="header-nav">
    <a href="/dashboard" class="logo">SCAD Dashboard</a>
    <div class="nav-links">
        <a href="/companies">Companies</a>
        <a href="/students">Students</a>
        <a href="/reports">Reports</a>
        <a href="/internship-cycles">Internship Cycles</a>
        <a href="/all-internships">All Internships</a>
        <a href="/appointments">Appointments</a>
        <button class="logout-btn" onclick="handleLogout()">Logout</button>
    </div>
</nav> 