<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="../../styles/student.css">
  <style>
   

    iframe {
      border: none;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">GUC Internship Portal</div>
    <nav>
      <a href="profile.html">My Profile</a>
      <a href="internships.html">Available Internships</a>
      <a href="history.html">My Internships</a>
      <a href="notifications.html">Notifications</a>
    </nav>
  </header>

  <main>
    <section class="section">
      <h2>Suggested Companies for You</h2>
      <div id="suggestedContainer" class="card-container"></div>
    </section>

   <section class="section">
  <h2>Internship Requirements Video</h2>
  <p>Understand which internships count based on your major:</p>

  <div class="video-container">
    <iframe 
      src="https://www.youtube.com/embed/KPD8C7c6P1w"
      title="How to Get an Internship"
      allowfullscreen>
    </iframe>
  </div>
</section>



  </main>

  <script>
    const suggestions = [
      {
        company: "TechNova",
        industry: "Software",
        role: "Frontend Developer",
        basedOn: "Your interest in UI/UX + rated 4.8 by interns"
      },
      {
        company: "Brandly",
        industry: "Marketing",
        role: "Social Media Intern",
        basedOn: "Previous internship + Marketing interest"
      },
      {
        company: "MediScope",
        industry: "Media",
        role: "Content Writer",
        basedOn: "Writing skills and intern feedback"
      }
    ];

    function renderSuggestions() {
      const container = document.getElementById("suggestedContainer");
      container.innerHTML = "";

      suggestions.forEach(s => {
        const div = document.createElement("div");
        div.className = "card";
        div.innerHTML = `
          <h3>${s.company}</h3>
          <p><strong>Role:</strong> ${s.role}</p>
          <p><strong>Industry:</strong> ${s.industry}</p>
          <p><em>${s.basedOn}</em></p>
        `;
        container.appendChild(div);
      });
    }

    document.addEventListener("DOMContentLoaded", renderSuggestions);
  </script>
<!-- Modal for company internships -->
<div id="internshipModal" class="modal hidden">
  <div class="modal-content">
    <span class="close-btn" onclick="closeModal()">×</span>
    <h2 id="modalTitle">Company Internships</h2>
    <div id="modalInternshipList" class="card-container"></div>
  </div>
</div>
<input type="text" id="searchInput" placeholder="Search by title or company">
<select id="industryFilter">...</select>
<select id="durationFilter">...</select>
<select id="paidFilter">...</select>
<button onclick="applyFilters()">Filter</button>

<div id="internshipList"></div>
<script src="student-internships.js"></script>

</body>
</html>