<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | GUC Internship Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../Styles/main.css">
</head>
  <main>
<body>
  <div class="welcome-box">
    <h2>Welcome to GUC Internship System</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="e.g. you@student.guc.edu.eg" required>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter password" required>
      </div>
      <button type="submit" class="btn">Login</button>
   <button class="btn" onclick="window.location.href='pages/register-as-company.html'">
  Register as Company
</button>
    </form>
  </div>
  <script src="../scripts/auth.js"></script>
</body>
  </main>
</html>