<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management | GUC Internship Portal</title>
    <link rel="stylesheet" href="../../Styles/main.css">
    <link rel="stylesheet" href="../../Styles/scad-dashboard.css">
    <link rel="stylesheet" href="../../Styles/student-management.css">
</head>
<body class="dashboard-body">
    <nav class="dashboard-nav">
        <div class="nav-left">
            <h1>SCAD Dashboard</h1>
        </div>
        <div class="nav-center">
            <button class="nav-tab" data-tab="companies" onclick="navigateToPage('companies')">Companies</button>
            <button class="nav-tab active" data-tab="students" onclick="navigateToPage('students')">Students</button>
            <button class="nav-tab" data-tab="reports" onclick="navigateToPage('reports')">Reports</button>
        </div>
        <div class="nav-right">
            <a href="../../main.html" class="nav-link">Logout</a>
        </div>
    </nav>

    <main class="dashboard-main">
        <!-- Internship Cycle Section -->
        <div class="cycle-section">
            <div class="dashboard-header">
                <h2>Internship Cycle</h2>
                <div class="cycle-controls">
                    <div class="date-input-group">
                        <label for="startDate">Start Date:</label>
                        <input type="date" id="startDate" class="date-input">
                    </div>
                    <div class="date-input-group">
                        <label for="endDate">End Date:</label>
                        <input type="date" id="endDate" class="date-input">
                    </div>
                    <button class="save-cycle-btn">Save Cycle Dates</button>
                </div>
            </div>
        </div>

        <!-- Student Management Section -->
        <div id="studentsSection" class="dashboard-section">
            <div class="dashboard-header">
                <h2>Student Management</h2>
                <div class="dashboard-actions">
                    <input type="text" id="searchStudent" placeholder="Search students..." class="search-input">
                    <select id="statusFilter" class="filter-select">
                        <option value="">All Statuses</option>
                        <option value="not_started">Not Started</option>
                        <option value="in_progress">In Progress</option>
                        <option value="completed">Completed</option>
                    </select>
                </div>
            </div>

            <div class="students-grid" id="studentsGrid">
                <!-- Student cards will be populated by JavaScript -->
            </div>

            <!-- Adding Reports List Section -->
            <div class="reports-list-section">
                <div class="section-header">
                    <h3>Student Reports</h3>
                    <div class="filter-controls">
                        <select id="reportsStatusFilter" class="filter-select">
                            <option value="">All Statuses</option>
                            <option value="pending">Pending</option>
                            <option value="flagged">Flagged</option>
                            <option value="rejected">Rejected</option>
                            <option value="accepted">Accepted</option>
                        </select>
                    </div>
                </div>
                <div class="reports-list" id="reportsList">
                    <!-- Reports will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Student Profile Modal -->
        <div id="studentModal" class="modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2 id="modalStudentName"></h2>
                <div id="modalStudentDetails"></div>
                <div class="student-reports-section">
                    <h3>Student Reports</h3>
                    <div id="studentReports"></div>
                </div>
            </div>
        </div>
    </main>

    <!-- Add jsPDF library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
    <script src="../../scripts/student-management.js"></script>
    <script src="../../scripts/navigation.js"></script>
</body>
</html> 