<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Internships | GUC Internship Portal</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/header.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .main-content {
            margin-top: 75px;
            padding: 20px;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
            width: 98%;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .section-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .section-header {
            background-color: #cc0000;
            color: white;
            padding: 15px 25px;
            font-size: 1.2rem;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-header .count {
            background: rgba(255, 255, 255, 0.2);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        .internship-list {
            padding: 20px 25px;
        }

        .internship-card {
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            transition: all 0.3s;
        }

        .internship-card:last-child {
            margin-bottom: 0;
        }

        .internship-card:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transform: translateY(-2px);
        }

        .company-name {
            font-size: 1.2rem;
            font-weight: 600;
            color: #1a202c;
            margin-bottom: 8px;
        }

        .internship-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .detail-label {
            font-size: 0.9rem;
            color: #64748b;
        }

        .detail-value {
            font-size: 1rem;
            color: #1a202c;
            font-weight: 500;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .status-completed {
            background-color: #dcfce7;
            color: #166534;
        }

        .status-ongoing {
            background-color: #e0f2fe;
            color: #075985;
        }

        .total-duration {
            margin-top: 20px;
            padding: 15px 25px;
            background-color: #f8fafc;
            border-top: 1px solid #e2e8f0;
            font-weight: 500;
            color: #1a202c;
        }

        @media screen and (max-width: 768px) {
            .internship-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-links">
                <a href="student-dashboard.html">Dashboard</a>
                <a href="profile.html">My Profile</a>
                <a href="internships.html">Available Internships</a>
                <a href="history.html" class="active">My Internships</a>
                <a href="notifications.html">Notifications</a>
            </div>
            <a href="../../main.html" class="logout-btn">Logout</a>
        </nav>
    </header>

    <main class="main-content">
        <!-- Current Internships Section -->
        <div class="section-container">
            <div class="section-header">
                <span>Current Internships</span>
                <span class="count">1 Active</span>
            </div>
            <div class="internship-list">
                <div class="internship-card">
                    <div class="company-name">Microsoft</div>
                    <div class="internship-details">
                        <div class="detail-item">
                            <span class="detail-label">Position</span>
                            <span class="detail-value">Cloud Solutions Intern</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Duration</span>
                            <span class="detail-value">2 months</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Start Date</span>
                            <span class="detail-value">Jan 15, 2024</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Status</span>
                            <span class="status-badge status-ongoing">Ongoing</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Past Internships Section -->
        <div class="section-container">
            <div class="section-header">
                <span>Past Internships</span>
                <span class="count">2 Completed</span>
            </div>
            <div class="internship-list">
                <div class="internship-card">
                    <div class="company-name">IBM Egypt</div>
                    <div class="internship-details">
                        <div class="detail-item">
                            <span class="detail-label">Position</span>
                            <span class="detail-value">Data Science Intern</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Duration</span>
                            <span class="detail-value">1.5 months</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Completion Date</span>
                            <span class="detail-value">Dec 15, 2023</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Status</span>
                            <span class="status-badge status-completed">Completed</span>
                        </div>
                    </div>
                </div>
                <div class="internship-card">
                    <div class="company-name">Vodafone</div>
                    <div class="internship-details">
                        <div class="detail-item">
                            <span class="detail-label">Position</span>
                            <span class="detail-value">Network Engineering Intern</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Duration</span>
                            <span class="detail-value">1 month</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Completion Date</span>
                            <span class="detail-value">Oct 30, 2023</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Status</span>
                            <span class="status-badge status-completed">Completed</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="total-duration">
                Total Duration of Past Internships: 2.5 months
            </div>
        </div>
    </main>

    <script>
        // You can add any interactive features here if needed
    </script>
</body>
</html> 