<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>PRO Student Dashboard</title>
  <link rel="stylesheet" href="../../styles/student.css">
  <link rel="stylesheet" href="../../styles/header.css">
  <style>
    iframe {
      border: none;
    }

    /* Remove locked state styles */
    .pro-section {
      opacity: 1 !important;
      pointer-events: auto !important;
    }

    .pro-content {
      filter: none !important;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">GUC Internship Portal</div>
    <nav>
      <div class="nav-links">
        <a href="pro-dashboard.html" class="active">Dashboard</a>
        <a href="profile.html">My Profile</a>
        <a href="internships.html">Available Internships</a>
        <a href="history.html">My Internships</a>
        <a href="notifications.html">Notifications</a>
      </div>
      <a href="../../main.html" class="logout-btn">Logout</a>
    </nav>
  </header>

  <main>
    <!-- PRO STUDENT section (always unlocked) -->
    <section class="section pro-section" id="proSection">
      <div class="pro-banner">
        <h2>PRO STUDENT Features 🌟</h2>
        <span class="pro-badge">PRO</span>
      </div>
      <div class="pro-content">
        <div class="pro-grid">
          <!-- Profile & Analytics -->
          <div class="pro-feature" onclick="navigateToProFeature('profile-analytics')">
            <h3>Profile & Analytics</h3>
            <ul class="feature-list">
              <li>
                <span class="feature-badge">PRO</span>
                View companies that viewed my profile
              </li>
              <li>
                <span class="feature-badge">PRO</span>
                Display PRO badge on your profile
              </li>
            </ul>
            <div class="feature-link">View Details →</div>
          </div>

          <!-- Online Assessments -->
          <div class="pro-feature" onclick="navigateToProFeature('assessments')">
            <h3>Skills Assessment</h3>
            <ul class="feature-list">
              <li>
                <span class="feature-badge">PRO</span>
                Browse available online assessments
              </li>
              <li>
                <span class="feature-badge">PRO</span>
                Take online assessments
              </li>
              <li>
                <span class="feature-badge">PRO</span>
                View assessment scores
              </li>
              <li>
                <span class="feature-badge">PRO</span>
                Share scores on your profile
              </li>
            </ul>
            <div class="feature-link">View Details →</div>
          </div>

          <!-- Career Workshops -->
          <div class="pro-feature" onclick="navigateToProFeature('workshops')">
            <h3>Career Workshops</h3>
            <ul class="feature-list">
              <li>
                <span class="feature-badge">PRO</span>
                Browse workshop catalog
              </li>
              <li>
                <span class="feature-badge">PRO</span>
                Register for workshops
              </li>
              <li>
                <span class="feature-badge">PRO</span>
                Get workshop reminders
              </li>
              <li>
                <span class="feature-badge">PRO</span>
                Join live sessions
              </li>
            </ul>
            <div class="feature-link">View Details →</div>
          </div>

          <!-- Workshop Experience -->
          <div class="pro-feature" onclick="navigateToProFeature('workshop-experience')">
            <h3>Workshop Experience</h3>
            <ul class="feature-list">
              <li>
                <span class="feature-badge">PRO</span>
                Access recorded workshops
              </li>
              <li>
                <span class="feature-badge">PRO</span>
                Take workshop notes
              </li>
              <li>
                <span class="feature-badge">PRO</span>
                Chat with attendees
              </li>
              <li>
                <span class="feature-badge">PRO</span>
                Get chat notifications
              </li>
            </ul>
            <div class="feature-link">View Details →</div>
          </div>

          <!-- Certificates & Feedback -->
          <div class="pro-feature" onclick="navigateToProFeature('certificates')">
            <h3>Certificates & Feedback</h3>
            <ul class="feature-list">
              <li>
                <span class="feature-badge">PRO</span>
                Receive attendance certificates
              </li>
              <li>
                <span class="feature-badge">PRO</span>
                Rate workshops
              </li>
              <li>
                <span class="feature-badge">PRO</span>
                Provide workshop feedback
              </li>
            </ul>
            <div class="feature-link">View Details →</div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Suggested Companies for You</h2>
      <div id="suggestedContainer" class="card-container"></div>
    </section>

    <section class="section">
      <h2>Internship Requirements Video</h2>
      <p>Understand which internships count based on your major:</p>

      <div class="video-container">
        <iframe 
          src="https://www.youtube.com/embed/KPD8C7c6P1w"
          title="How to Get an Internship"
          allowfullscreen>
        </iframe>
      </div>
    </section>
  </main>

  <script>
    const suggestions = [
      {
        company: "TechNova",
        industry: "Software",
        role: "Frontend Developer",
        basedOn: "Your interest in UI/UX + rated 4.8 by interns"
      },
      {
        company: "Brandly",
        industry: "Marketing",
        role: "Social Media Intern",
        basedOn: "Previous internship + Marketing interest"
      },
      {
        company: "MediScope",
        industry: "Media",
        role: "Content Writer",
        basedOn: "Writing skills and intern feedback"
      }
    ];

    function renderSuggestions() {
      const container = document.getElementById("suggestedContainer");
      container.innerHTML = "";

      suggestions.forEach(s => {
        const div = document.createElement("div");
        div.className = "card";
        div.innerHTML = `
          <h3>${s.company}</h3>
          <p><strong>Role:</strong> ${s.role}</p>
          <p><strong>Industry:</strong> ${s.industry}</p>
          <p><em>${s.basedOn}</em></p>
          <button onclick="showAvailablePositions('${s.company}')" class="btn-positions">Available Positions</button>
        `;
        container.appendChild(div);
      });
    }

    document.addEventListener("DOMContentLoaded", renderSuggestions);

    function navigateToProFeature(feature) {
      window.location.href = `pro/${feature}.html`;
    }
  </script>

  <!-- Modal for available positions -->
  <div id="positionsModal" class="modal">
    <div class="modal-content">
      <span class="close-btn" onclick="closePositionsModal()">&times;</span>
      <h2 id="modalCompanyName"></h2>
      <div class="filter-section">
        <input type="text" id="positionSearch" placeholder="Search positions..." onkeyup="filterPositions()">
        <select id="positionIndustryFilter" onchange="filterPositions()">
          <option value="">All Industries</option>
          <option value="Software">Software</option>
          <option value="Marketing">Marketing</option>
          <option value="Media">Media</option>
          <option value="Design">Design</option>
          <option value="Business">Business</option>
        </select>
        <select id="positionDurationFilter" onchange="filterPositions()">
          <option value="">All Durations</option>
          <option value="1 month">1 month</option>
          <option value="2 months">2 months</option>
          <option value="3 months">3 months</option>
        </select>
        <select id="positionPaidFilter" onchange="filterPositions()">
          <option value="">All Types</option>
          <option value="true">Paid</option>
          <option value="false">Unpaid</option>
        </select>
      </div>
      <div id="positionsList" class="positions-grid"></div>
    </div>
  </div>

  <script src="../../scripts/student-positions.js"></script>
</body>
</html>