<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interns | Company Dashboard</title>
  <link rel="stylesheet" href="../../Styles/main.css">
  <link rel="stylesheet" href="../../Styles/company.css">
  <link rel="stylesheet" href="../../Styles/notifications.css">
</head>

<body>
  <!-- Modern Navigation Bar -->
  <nav class="navbar">
    <a href="dashboard.html" class="navbar-brand">Company Dashboard</a>
    <div class="navbar-nav">
      <a href="dashboard.html" class="nav-link">My Internships</a>
      <a href="applications.html" class="nav-link">Applications</a>
      <a href="interns.html" class="nav-link active">Interns</a>
      <div class="notification-wrapper">
        <button class="notif-button" onclick="toggleNotifications()">
          Notifications <span id="notifCount" class="notif-badge hidden">0</span>
        </button>
        <div id="notifPanel" class="notif-panel hidden">
          <h4>Notifications</h4>
          <ul id="notifList" class="notification-list">
            <!-- Notifications will be dynamically inserted here -->
          </ul>
        </div>
      </div>
    </div>
    <a href="../../main.html" class="logout-btn">Logout</a>
  </nav>

  <main class="container">
    <h2 class="page-title">Current & Completed Interns</h2>

    <!-- Filter & Search -->
    <div class="controls">
      <input type="text" id="searchName" placeholder="Search by name or job title" oninput="filterInterns()" />
      <select id="statusFilter" onchange="filterInterns()">
        <option value="">All</option>
        <option value="current intern">In Progress</option>
        <option value="internship complete">Completed</option>
      </select>
    </div>

    <!-- Interns List -->
    <div id="internsContainer"></div>
  </main>

  <!-- Evaluation Modal -->
  <div id="evaluationModal" class="modal hidden">
    <div class="modal-content evaluation-form">
      <h3>Intern Evaluation</h3>
      <div class="eval-section">
        <label>Performance Rating</label>
        <div class="rating-container">
          <select id="performanceRating" required>
            <option value="">Select Rating</option>
            <option value="5">Excellent (5)</option>
            <option value="4">Very Good (4)</option>
            <option value="3">Good (3)</option>
            <option value="2">Fair (2)</option>
            <option value="1">Poor (1)</option>
          </select>
        </div>
      </div>

      <div class="eval-section">
        <label>Skills Assessment</label>
        <div class="skills-grid">
          <div class="skill-item">
            <label>Technical Skills</label>
            <input type="range" id="technicalSkills" min="1" max="5" value="3">
            <span class="range-value">3</span>
          </div>
          <div class="skill-item">
            <label>Communication</label>
            <input type="range" id="communication" min="1" max="5" value="3">
            <span class="range-value">3</span>
          </div>
          <div class="skill-item">
            <label>Initiative</label>
            <input type="range" id="initiative" min="1" max="5" value="3">
            <span class="range-value">3</span>
          </div>
          <div class="skill-item">
            <label>Teamwork</label>
            <input type="range" id="teamwork" min="1" max="5" value="3">
            <span class="range-value">3</span>
          </div>
        </div>
      </div>

      <div class="eval-section">
        <label>Detailed Feedback</label>
        <textarea id="evaluationText" rows="4" placeholder="Provide detailed feedback about the intern's performance, achievements, and areas for improvement..."></textarea>
      </div>

      <div class="eval-section">
        <label>Recommendations</label>
        <div class="checkbox-group">
          <label>
            <input type="checkbox" id="recommendHire"> Would recommend for full-time position
          </label>
          <label>
            <input type="checkbox" id="recommendIntern"> Would recommend for future internships
          </label>
        </div>
      </div>

      <div class="modal-actions">
        <button class="btn-primary" onclick="submitEvaluation()">Submit Evaluation</button>
        <button class="btn-secondary" onclick="deleteEvaluation()" id="deleteEvalBtn">Delete Evaluation</button>
        <button class="btn-secondary" onclick="closeEvaluationModal()">Cancel</button>
      </div>
    </div>
  </div>

 <!-- Notification Modal Container -->
 <div id="notificationModalContainer"></div>

 <!-- Scripts -->
 <script src="../../scripts/notifications.js"></script>
 <script src="../../scripts/company-interns.js"></script>

 <!-- Initialize notifications -->
 <script>
   document.addEventListener('DOMContentLoaded', function() {
     // Clear existing notifications (for testing)
     localStorage.removeItem('notifications');
     
     // Initialize notifications
     if (typeof updateNotificationsUI === 'function') {
       updateNotificationsUI();
     } else {
       console.error('Notifications system not properly loaded');
     }
   });
 </script>
</body>
</html>