<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments | GUC Internship Portal</title>
    <link rel="stylesheet" href="../../Styles/main.css">
    <link rel="stylesheet" href="../../Styles/scad-dashboard.css">
    <link rel="stylesheet" href="../../Styles/appointments.css">
</head>
<body class="dashboard-body">
    <nav class="navbar">
        <a href="../scad-dashboard.html" class="navbar-brand">SCAD Dashboard</a>
        <div class="navbar-nav">
            <a href="../scad-dashboard.html" class="nav-link">Companies</a>
            <a href="student-management.html" class="nav-link">Students</a>
            <a href="reports.html" class="nav-link">Reports</a>
            <a href="internship-cycles.html" class="nav-link">Internship Cycles</a>
            <a href="internships.html" class="nav-link">All Internships</a>
            <a href="appointments.html" class="nav-link active">Appointments</a>
        </div>
        <a href="../../main.html" class="logout-btn">Log Out</a>
    </nav>

    <main class="dashboard-main">
        <section class="dashboard-section">
            <div class="dashboard-header">
                <h2>Appointments Management</h2>
                <button class="add-appointment-btn" onclick="openAddAppointmentModal()">
                    <span>+</span> Add New Appointment
                </button>
            </div>

            <div class="appointments-grid" id="appointmentsGrid">
                <!-- Appointments will be populated by JavaScript -->
            </div>

            <!-- Student Requests Section -->
            <div class="student-requests-section">
                <h3>Student Requests</h3>
                <div class="requests-list" id="requestsList">
                    <!-- Requests will be populated by JavaScript -->
                </div>
            </div>
        </section>
    </main>

    <!-- Add/Edit Appointment Modal -->
    <div id="appointmentModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle">Add New Appointment</h2>
            <form id="appointmentForm" onsubmit="handleAppointmentSubmit(event)">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="form-group">
                    <label for="time">Time</label>
                    <input type="time" id="time" name="time" required>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" name="description" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="capacity">Maximum Capacity</label>
                    <input type="number" id="capacity" name="capacity" min="1" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn-primary">Save Appointment</button>
                    <button type="button" class="btn-secondary" onclick="closeModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../../scripts/navigation.js"></script>
    <script src="../../scripts/appointments.js"></script>
</body>
</html>