<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Cycles | GUC Internship Portal</title>
    <link rel="stylesheet" href="../../Styles/main.css">
    <link rel="stylesheet" href="../../Styles/scad-dashboard.css">
    <link rel="stylesheet" href="../../Styles/internship-cycles.css">
</head>
<body class="dashboard-body">
    <nav class="navbar">
        <a href="../scad-dashboard.html" class="navbar-brand">SCAD Dashboard</a>
        <div class="navbar-nav">
            <a href="../scad-dashboard.html" class="nav-link">Companies</a>
            <a href="student-management.html" class="nav-link">Students</a>
            <a href="reports.html" class="nav-link">Reports</a>
            <a href="internship-cycles.html" class="nav-link active">Internship Cycles</a>
            <a href="internships.html" class="nav-link">All Internships</a>
            <a href="appointments.html" class="nav-link">Appointments</a>
        </div>
        <a href="../../main.html" class="logout-btn">Log Out</a>
    </nav>

    <main class="dashboard-main">
        <section class="dashboard-section">
            <div class="dashboard-header">
                <h2>Internship Cycles Management</h2>
                <button class="add-cycle-btn" onclick="openAddCycleModal()">
                    <span>+</span> Add New Cycle
                </button>
            </div>

            <div class="cycles-grid" id="cyclesGrid">
                <!-- Cycles will be populated by JavaScript -->
            </div>
        </section>
    </main>

    <!-- Add Cycle Modal -->
    <div id="addCycleModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeAddCycleModal()">&times;</span>
            <h2>Add New Internship Cycle</h2>
            <form id="addCycleForm" onsubmit="handleAddCycle(event)">
                <div class="form-group">
                    <label for="cycleTitle">Cycle Title</label>
                    <input type="text" id="cycleTitle" required placeholder="e.g., Summer Internship Cycle 2024">
                </div>
                <div class="form-group">
                    <label for="startDate">Start Date</label>
                    <input type="date" id="startDate" required>
                </div>
                <div class="form-group">
                    <label for="endDate">End Date</label>
                    <input type="date" id="endDate" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="closeAddCycleModal()">Cancel</button>
                    <button type="submit" class="btn-primary">Create Cycle</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../../scripts/navigation.js"></script>
    <script src="../../scripts/internship-cycles.js"></script>
</body>
</html>