<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCAD Dashboard | GUC Internship Portal</title>
    <link rel="stylesheet" href="../Styles/main.css">
    <link rel="stylesheet" href="../Styles/scad-dashboard.css">
</head>
<body class="dashboard-body">
    <nav class="navbar">
        <a href="scad-dashboard.html" class="navbar-brand">SCAD Dashboard</a>
        <div class="navbar-nav">
            <a href="scad/companies.html" class="nav-link active">Companies</a>
            <a href="scad/student-management.html" class="nav-link">Students</a>
            <a href="scad/reports.html" class="nav-link">Reports</a>
            <a href="scad/internship-cycles.html" class="nav-link">Internship Cycles</a>
            <a href="scad/internships.html" class="nav-link">All Internships</a>
            <a href="scad/appointments.html" class="nav-link">Appointments</a>
        </div>
        <a href="../main.html" class="logout-btn">Log Out</a>
    </nav>

    <main class="dashboard-main">
        <!-- Companies Section -->
        <div id="companiesSection" class="dashboard-section">
            <div class="dashboard-header">
                <h2>Company Applications</h2>
                <div class="dashboard-actions">
                    <input type="text" id="searchCompany" placeholder="Search companies..." class="search-input">
                    <select id="industryFilter" class="filter-select">
                        <option value="">All Industries</option>
                        <option value="tech">Technology</option>
                        <option value="finance">Finance</option>
                        <option value="healthcare">Healthcare</option>
                        <option value="manufacturing">Manufacturing</option>
                    </select>
                </div>
            </div>
            <div class="companies-grid" id="companiesGrid">
                <!-- Companies will be populated by JavaScript -->
            </div>
        </div>

        <!-- Reports Section -->
        <div id="reportsSection" class="dashboard-section" style="display: none;">
            <div class="dashboard-header">
                <h2>Internship Reports Management</h2>
                <div class="dashboard-actions">
                    <input type="text" id="searchReport" placeholder="Search reports..." class="search-input">
                    <select id="majorFilter" class="filter-select">
                        <option value="">All Majors</option>
                        <option value="cs">Computer Science</option>
                        <option value="iet">IET</option>
                        <option value="dmet">DMET</option>
                    </select>
                    <select id="statusFilter" class="filter-select">
                        <option value="">All Statuses</option>
                        <option value="pending">Pending</option>
                        <option value="flagged">Flagged</option>
                        <option value="rejected">Rejected</option>
                        <option value="accepted">Accepted</option>
                    </select>
                </div>
            </div>
            <div class="reports-grid" id="reportsGrid">
                <!-- Reports will be populated by JavaScript -->
            </div>
            
            <!-- Student Reports Section -->
            <div class="student-reports-section">
                <h3>Submitted Student Reports</h3>
                <div class="student-reports-list">
                    <div class="report-item">
                        <div class="report-info">
                            <h4>Final Internship Report</h4>
                            <p>Student: Sarah Ahmed</p>
                            <p>ID: 49-12345</p>
                            <p>Submission Date: 15 March 2024</p>
                            <p>Company: Tech Solutions Inc.</p>
                            <span class="status-badge status-pending">Under Review</span>
                        </div>
                        <button class="view-report-btn" onclick="viewStudentReport(1)">View Report</button>
                    </div>
                    <div class="report-item">
                        <div class="report-info">
                            <h4>Progress Report 2</h4>
                            <p>Student: Mohamed Hassan</p>
                            <p>ID: 49-11234</p>
                            <p>Submission Date: 14 March 2024</p>
                            <p>Company: Global Finance Corp</p>
                            <span class="status-badge status-approved">Approved</span>
                        </div>
                        <button class="view-report-btn" onclick="viewStudentReport(2)">View Report</button>
                    </div>
                    <div class="report-item">
                        <div class="report-info">
                            <h4>Progress Report 1</h4>
                            <p>Student: Nour El Din</p>
                            <p>ID: 49-10123</p>
                            <p>Submission Date: 10 March 2024</p>
                            <p>Company: HealthTech Solutions</p>
                            <span class="status-badge status-rejected">Needs Revision</span>
                        </div>
                        <button class="view-report-btn" onclick="viewStudentReport(3)">View Report</button>
                    </div>
                </div>
            </div>

            <div class="dashboard-footer">
                <div class="action-buttons">
                    <button class="btn" onclick="viewStatistics()">View Statistics</button>
                    <button class="btn" onclick="generateReport()">Generate Report</button>
                </div>
            </div>
        </div>

        <!-- Report Details Modal -->
        <div id="reportModal" class="modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2 id="modalReportTitle"></h2>
                <div id="modalReportDetails"></div>
                <div class="action-buttons">
                    <button class="btn btn-approve" onclick="approveReport()">Accept Report</button>
                    <button class="btn btn-reject" onclick="rejectReport()">Reject Report</button>
                    <button class="btn" onclick="flagReport()">Flag for Review</button>
                    <button class="btn" onclick="submitClarification()">Submit Clarification</button>
                </div>
            </div>
        </div>

        <!-- Statistics Modal -->
        <div id="statisticsModal" class="modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2>Internship Reports Statistics</h2>
                <div id="statisticsContent">
                    <!-- Statistics will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </main>

    <!-- PDF Viewer Modal -->
    <div id="pdfModal" class="pdf-modal">
        <div class="pdf-modal-content">
            <span class="pdf-close" onclick="closePdfModal()">&times;</span>
            <div id="pdfViewer" class="pdf-viewer"></div>
        </div>
    </div>

    <!-- Add jsPDF library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
    <script src="../scripts/scad-dashboard.js"></script>
    <script src="../scripts/navigation.js"></script>
</body>
</html> 