<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Internships | GUC Internship Portal</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/header.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Header/Navigation Styles */
        header {
            width: 100%;
            background-color: #cc0000;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 60px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            height: 100%;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0 20px;
            height: 60px;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #990000;
        }

        nav a.active {
            background-color: #990000;
        }

        .logout-btn {
            background-color: #990000;
            border: 1px solid white;
            border-radius: 4px;
            padding: 8px 16px;
            margin-left: 20px;
        }

        /* Main Content Styles */
        .main-content {
            margin-top: 700px;
            padding: 20px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        /* Search and Filter Section */
        .search-filter-section {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 75px;
            z-index: 100;
        }

        .search-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .search-bar input {
            flex: 1;
            padding: 12px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            min-height: 45px;
            transition: border-color 0.2s;
        }

        .search-bar input:focus {
            outline: none;
            border-color: #cc0000;
        }

        .filter-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .filter-select {
            padding: 12px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            width: 100%;
            min-height: 45px;
            background-color: white;
            transition: border-color 0.2s;
        }

        .filter-select:focus {
            outline: none;
            border-color: #cc0000;
        }

        /* Internship Cards */
        .internships-grid {
            display: flex;
            flex-direction: column;
            gap: 25px;
            padding: 0;
        }

        .internship-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 25px 30px;
            transition: all 0.3s;
            border: 1px solid #e2e8f0;
        }

        .internship-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0 0 15px 0;
            border-bottom: 1px solid #e2e8f0;
            margin-bottom: 15px;
        }

        .card-info {
            flex-grow: 1;
        }

        .company-name {
            font-size: 1.4rem;
            font-weight: 600;
            color: #1a202c;
            margin-bottom: 10px;
        }

        .job-title {
            font-size: 1.2rem;
            color: #4a5568;
            font-weight: 500;
        }

        .card-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .view-details-btn, .apply-btn {
            background: #cc0000;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.2s;
            min-width: 130px;
            text-align: center;
        }

        .view-details-btn:hover, .apply-btn:hover {
            background: #990000;
            transform: translateY(-1px);
        }

        .internship-details {
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease-out;
            opacity: 0;
            transform-origin: top;
            transform: scaleY(0);
            margin: 0;
            font-size: 1rem;
            background-color: #f8fafc;
            border-radius: 8px;
        }

        .internship-details.expanded {
            max-height: 1000px;
            opacity: 1;
            transform: scaleY(1);
            margin-top: 20px;
            padding: 20px;
        }

        .details-section {
            border-top: 1px solid #e2e8f0;
            padding-top: 20px;
            margin-top: 20px;
        }

        .details-section:first-child {
            border-top: none;
            padding-top: 0;
            margin-top: 0;
        }

        .details-section h3 {
            font-size: 1.2rem;
            color: #2d3748;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .requirements-list {
            list-style-type: none;
            padding-left: 0;
            margin: 15px 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 12px;
        }

        .requirements-list li {
            margin-bottom: 0;
            padding-left: 24px;
            position: relative;
            font-size: 1rem;
            line-height: 1.6;
            color: #4a5568;
        }

        .requirements-list li:before {
            content: "•";
            position: absolute;
            left: 8px;
            color: #cc0000;
            font-size: 1.2rem;
        }

        /* Responsive adjustments */
        @media screen and (max-width: 1024px) {
            .main-content {
                width: 95%;
                padding: 15px;
            }
            
            .search-filter-section {
                position: relative;
                top: 0;
                padding: 20px;
            }
            
            .filter-options {
                grid-template-columns: 1fr;
            }
            
            .card-header {
                flex-direction: column;
                gap: 15px;
            }
            
            .card-actions {
                width: 100%;
                justify-content: stretch;
            }
            
            .view-details-btn, .apply-btn {
                flex: 1;
            }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1001;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 25px;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .modal-title {
            margin-bottom: 20px;
            color: #1a202c;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .application-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .form-group label {
            font-size: 0.9rem;
            color: #4a5568;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .submit-btn {
            background: #cc0000;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            margin-top: 10px;
        }

        .submit-btn:hover {
            background: #990000;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-links">
                <a href="student-dashboard.html">Dashboard</a>
                <a href="profile.html">My Profile</a>
                <a href="internships.html" class="active">Available Internships</a>
                <a href="history.html">My Internships</a>
                <a href="notifications.html">Notifications</a>
                <a href="student-applications.html">My Applications</a>
            </div>
            <a href="../../main.html" class="logout-btn">Logout</a>
        </nav>
    </header>

    <main class="main-content">
        <div class="search-filter-section">
            <div class="search-bar">
                <input type="text" placeholder="Search by job title or company name..." id="searchInput">
            </div>
            <div class="filter-options">
                <select class="filter-select" id="industryFilter">
                    <option value="">All Industries</option>
                    <option value="tech">Technology</option>
                    <option value="finance">Finance</option>
                    <option value="engineering">Engineering</option>
                    <option value="consulting">Consulting</option>
                </select>
                <select class="filter-select" id="durationFilter">
                    <option value="">All Durations</option>
                    <option value="1-2">1-2 Months</option>
                    <option value="3-6">3-6 Months</option>
                    <option value="6+">6+ Months</option>
                </select>
                <select class="filter-select" id="compensationFilter">
                    <option value="">All Types</option>
                    <option value="paid">Paid</option>
                    <option value="unpaid">Unpaid</option>
                </select>
            </div>
        </div>

        <div class="internships-grid" id="internshipsGrid">
            <!-- Internship cards will be dynamically added here -->
        </div>
    </main>

    <!-- Application Modal -->
    <div class="modal" id="applicationModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <h2 class="modal-title">Apply for Internship</h2>
            <form class="application-form" id="applicationForm">
                <input type="hidden" id="internshipId">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required pattern=".+@student\.guc\.edu\.eg$">
                </div>
                <div class="form-group">
                    <label for="faculty">Faculty</label>
                    <select id="faculty" required>
                        <option value="">Select Faculty</option>
                        <option value="engineering">Engineering</option>
                        <option value="cs">Computer Science</option>
                        <option value="business">Business</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="cv">CV (PDF only)</label>
                    <input type="file" id="cv" accept=".pdf" required>
                </div>
                <div class="form-group">
                    <label for="coverLetter">Cover Letter</label>
                    <textarea id="coverLetter" placeholder="Write your cover letter here..." required></textarea>
                </div>
                <button type="submit" class="submit-btn">Submit Application</button>
            </form>
        </div>
    </div>

    <script>
        // Sample internship data
        const internships = [
            {
                id: 1,
                company: "SCAD",
                title: "Software Engineering Intern",
                duration: "3 months",
                paid: true,
                salary: "5000 EGP/month",
                description: "Looking for a passionate software engineering intern to join our development team.",
                requirements: "- Knowledge of JavaScript and React\n- Good problem-solving skills\n- Team player",
                industry: "tech"
            },
            {
                id: 2,
                company: "IBM Egypt",
                title: "Data Science Intern",
                duration: "6 months",
                paid: true,
                salary: "6000 EGP/month",
                description: "Join our data science team to work on cutting-edge AI projects.",
                requirements: "- Python programming skills\n- Knowledge of machine learning\n- Statistical analysis background\n- Good communication skills",
                industry: "tech"
            },
            {
                id: 3,
                company: "PwC",
                title: "Business Consulting Intern",
                duration: "2 months",
                paid: true,
                salary: "4000 EGP/month",
                description: "Gain hands-on experience in business consulting with a Big 4 firm.",
                requirements: "- Strong analytical skills\n- Excel proficiency\n- Business acumen\n- Attention to detail",
                industry: "consulting"
            },
            {
                id: 4,
                company: "Siemens",
                title: "Mechanical Engineering Intern",
                duration: "4 months",
                paid: true,
                salary: "5500 EGP/month",
                description: "Work on real-world mechanical engineering projects.",
                requirements: "- AutoCAD proficiency\n- Knowledge of mechanical systems\n- 3D modeling skills\n- Problem-solving ability",
                industry: "engineering"
            },
            {
                id: 5,
                company: "CIB",
                title: "Financial Analyst Intern",
                duration: "3 months",
                paid: true,
                salary: "4500 EGP/month",
                description: "Learn banking operations and financial analysis.",
                requirements: "- Strong mathematical skills\n- Knowledge of financial markets\n- Attention to detail\n- Excel proficiency",
                industry: "finance"
            },
            {
                id: 6,
                company: "Vodafone",
                title: "Network Engineering Intern",
                duration: "6 months",
                paid: true,
                salary: "5500 EGP/month",
                description: "Join our network operations team to learn about telecom infrastructure.",
                requirements: "- Networking fundamentals\n- Basic Linux knowledge\n- Team collaboration skills\n- Problem-solving ability",
                industry: "tech"
            },
            {
                id: 7,
                company: "Microsoft",
                title: "Cloud Solutions Intern",
                duration: "4 months",
                paid: true,
                salary: "7000 EGP/month",
                description: "Work with Azure cloud services and solutions.",
                requirements: "- Cloud computing knowledge\n- Programming skills\n- Understanding of web services\n- Strong learning ability",
                industry: "tech"
            },
            {
                id: 8,
                company: "ExxonMobil",
                title: "Chemical Engineering Intern",
                duration: "3 months",
                paid: true,
                salary: "6000 EGP/month",
                description: "Hands-on experience in chemical process engineering.",
                requirements: "- Chemical engineering fundamentals\n- Safety awareness\n- Laboratory experience\n- Technical writing skills",
                industry: "engineering"
            },
            {
                id: 9,
                company: "Deloitte",
                title: "Risk Advisory Intern",
                duration: "2 months",
                paid: false,
                description: "Learn about risk management and advisory services.",
                requirements: "- Analytical thinking\n- Understanding of business processes\n- Strong communication skills\n- Detail-oriented",
                industry: "consulting"
            },
            {
                id: 10,
                company: "Orange",
                title: "Digital Marketing Intern",
                duration: "3 months",
                paid: true,
                salary: "4000 EGP/month",
                description: "Join our digital marketing team to learn modern marketing strategies.",
                requirements: "- Social media knowledge\n- Creative thinking\n- Basic design skills\n- Marketing concepts",
                industry: "tech"
            }
        ];

        // Function to create internship cards
        function createInternshipCard(internship) {
            return `
                <div class="internship-card">
                    <div class="card-header">
                        <div class="card-info">
                            <div class="company-name">${internship.company}</div>
                            <div class="job-title">${internship.title}</div>
                        </div>
                        <div class="card-actions">
                            <button class="view-details-btn" onclick="toggleDetails(${internship.id})">
                                View Details
                            </button>
                            <button class="apply-btn" onclick="openModal(${internship.id})">Apply Now</button>
                        </div>
                    </div>
                    <div class="internship-details" id="details-${internship.id}">
                        <div class="details-section">
                            <h3>Position Details</h3>
                            <p>Duration: ${internship.duration}</p>
                            <p>Compensation: ${internship.paid ? 'Paid - ' + internship.salary : 'Unpaid'}</p>
                            <p>Description: ${internship.description}</p>
                        </div>
                        <div class="details-section">
                            <h3>Requirements</h3>
                            <ul class="requirements-list">
                                ${internship.requirements.split('\n').map(req => 
                                    `<li>${req.replace('- ', '')}</li>`
                                ).join('')}
                            </ul>
                        </div>
                    </div>
                </div>
            `;
        }

        // Function to toggle details
        function toggleDetails(internshipId) {
            const detailsSection = document.getElementById(`details-${internshipId}`);
            const button = detailsSection.previousElementSibling.querySelector('.view-details-btn');
            
            if (detailsSection.classList.contains('expanded')) {
                detailsSection.style.maxHeight = detailsSection.scrollHeight + 'px';
                setTimeout(() => {
                    detailsSection.classList.remove('expanded');
                    detailsSection.style.maxHeight = '0';
                }, 0);
            } else {
                detailsSection.classList.add('expanded');
                detailsSection.style.maxHeight = detailsSection.scrollHeight + 'px';
            }
            
            button.classList.toggle('expanded');
            
            // Update button text
            button.textContent = detailsSection.classList.contains('expanded') ? 'Hide Details' : 'View Details';
        }

        // Function to render internships
        function renderInternships(internshipsToRender = internships) {
            const grid = document.getElementById('internshipsGrid');
            grid.innerHTML = internshipsToRender.map(createInternshipCard).join('');
        }

        // Modal functions
        function openModal(internshipId) {
            document.getElementById('internshipId').value = internshipId;
            document.getElementById('applicationModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('applicationModal').classList.remove('active');
            document.getElementById('applicationForm').reset();
        }

        // Search and filter functions
        document.getElementById('searchInput').addEventListener('input', filterInternships);
        document.getElementById('industryFilter').addEventListener('change', filterInternships);
        document.getElementById('durationFilter').addEventListener('change', filterInternships);
        document.getElementById('compensationFilter').addEventListener('change', filterInternships);

        function filterInternships() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const industryFilter = document.getElementById('industryFilter').value;
            const durationFilter = document.getElementById('durationFilter').value;
            const compensationFilter = document.getElementById('compensationFilter').value;

            const filtered = internships.filter(internship => {
                const matchesSearch = internship.title.toLowerCase().includes(searchTerm) ||
                                    internship.company.toLowerCase().includes(searchTerm);
                const matchesIndustry = !industryFilter || internship.industry === industryFilter;
                const matchesCompensation = !compensationFilter || 
                                         (compensationFilter === 'paid' && internship.paid) ||
                                         (compensationFilter === 'unpaid' && !internship.paid);
                
                // Add duration filtering logic here based on your needs
                
                return matchesSearch && matchesIndustry && matchesCompensation;
            });

            renderInternships(filtered);
        }

        // Form submission
        document.getElementById('applicationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Add your form submission logic here
            alert('Application submitted successfully!');
            closeModal();
        });

        // Initial render
        renderInternships();
    </script>
</body>
</html>
