<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments | GUC Internship Portal</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/header.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Updated Navigation Styles */
        header {
            background-color: #cc0000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding: 0 20px;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: 500;
            transition: background-color 0.2s;
        }

        .nav-links a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .logout-btn {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 4px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .main-content {
            margin-top: 80px;
            padding: 2rem;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .appointments-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 2rem;
        }

        .appointments-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .appointments-header h1 {
            color: #1a202c;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .pro-badge {
            background: #ffd700;
            color: #000;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .btn-request {
            background: #28a745;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-request:hover {
            background: #218838;
        }

        .appointments-list {
            display: grid;
            gap: 1rem;
        }

        .appointment-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 1rem;
            align-items: center;
        }

        .appointment-info h3 {
            margin: 0 0 0.5rem 0;
            color: #1a202c;
        }

        .appointment-details {
            color: #4a5568;
            font-size: 0.9rem;
        }

        .appointment-status {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
            text-align: center;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-scheduled {
            background: #d4edda;
            color: #155724;
        }

        .status-completed {
            background: #cce5ff;
            color: #004085;
        }

        /* Video Call Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            width: 90%;
            max-width: 400px;
        }

        .video-call-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #1a202c;
            z-index: 2000;
        }

        .video-call-container.active {
            display: block;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            padding: 1rem;
            height: calc(100% - 80px);
        }

        .video-stream {
            background: #2d3748;
            border-radius: 8px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .call-controls {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;
            background: #2d3748;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        .control-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .btn-video {
            background: #4a5568;
            color: white;
        }

        .btn-audio {
            background: #4a5568;
            color: white;
        }

        .btn-end {
            background: #e53e3e;
            color: white;
        }

        .btn-video.disabled,
        .btn-audio.disabled {
            background: #e53e3e;
        }

        /* Incoming Call Modal */
        .incoming-call-modal {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            text-align: center;
        }

        .incoming-call-modal h2 {
            margin: 0 0 1rem 0;
            color: #1a202c;
        }

        .incoming-call-actions {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .btn-accept {
            background: #28a745;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
        }

        .btn-reject {
            background: #dc3545;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">GUC Internship Portal <span class="pro-badge">PRO</span></div>
        <nav>
            <div class="nav-links">
                <a href="pro-dashboard.html">Dashboard</a>
                <a href="pro-profile.html">My Profile</a>
                <a href="pro-internships.html">Available Internships</a>
                <a href="pro-history.html">My Internships</a>
                <a href="pro-applications.html">My Applications</a>
                <a href="pro-appointments.html" class="active">Appointments</a>
                <a href="notifications.html">Notifications</a>
            </div>
            <a href="../../main.html" class="logout-btn">Logout</a>
        </nav>
    </header>

    <main class="main-content">
        <div class="appointments-container">
            <div class="appointments-header">
                <h1>
                    Video Call Appointments
                    <span class="pro-badge">PRO</span>
                </h1>
                <button class="btn-request" onclick="requestAppointment()">
                    Request Appointment
                </button>
            </div>

            <div class="appointments-list">
                <!-- Sample appointments -->
                <div class="appointment-card">
                    <div class="appointment-info">
                        <h3>Career Guidance Session</h3>
                        <div class="appointment-details">
                            <p>Scheduled for: March 15, 2024 at 2:00 PM</p>
                            <p>Duration: 30 minutes</p>
                        </div>
                    </div>
                    <span class="appointment-status status-scheduled">Scheduled</span>
                </div>

                <div class="appointment-card">
                    <div class="appointment-info">
                        <h3>Resume Review</h3>
                        <div class="appointment-details">
                            <p>Requested for: March 20, 2024 at 3:30 PM</p>
                            <p>Duration: 45 minutes</p>
                        </div>
                    </div>
                    <span class="appointment-status status-pending">Pending</span>
                </div>

                <div class="appointment-card">
                    <div class="appointment-info">
                        <h3>Mock Interview</h3>
                        <div class="appointment-details">
                            <p>Completed on: March 1, 2024 at 11:00 AM</p>
                            <p>Duration: 60 minutes</p>
                        </div>
                    </div>
                    <span class="appointment-status status-completed">Completed</span>
                </div>
            </div>
        </div>
    </main>

    <!-- Video Call Container -->
    <div class="video-call-container" id="videoCallContainer">
        <div class="video-grid">
            <video class="video-stream" id="localVideo" autoplay muted></video>
            <video class="video-stream" id="remoteVideo" autoplay></video>
        </div>
        <div class="call-controls">
            <button class="control-btn btn-video" onclick="toggleVideo()">
                <span>📹</span>
            </button>
            <button class="control-btn btn-audio" onclick="toggleAudio()">
                <span>🎤</span>
            </button>
            <button class="control-btn btn-end" onclick="endCall()">
                <span>📞</span>
            </button>
        </div>
    </div>

    <!-- Incoming Call Modal -->
    <div class="modal" id="incomingCallModal">
        <div class="modal-content incoming-call-modal">
            <h2>Incoming Video Call</h2>
            <p>Career Advisor is calling...</p>
            <div class="incoming-call-actions">
                <button class="btn-accept" onclick="acceptCall()">Accept</button>
                <button class="btn-reject" onclick="rejectCall()">Reject</button>
            </div>
        </div>
    </div>

    <script>
        let isVideoEnabled = true;
        let isAudioEnabled = true;
        let localStream = null;

        function requestAppointment() {
            // In a real application, this would open a form to select date/time
            alert('Appointment request submitted! Status: Pending');
            
            // Simulate advisor accepting the request after 3 seconds
            setTimeout(() => {
                if (confirm('Your appointment request has been accepted! Click OK to join the video call.')) {
                    showIncomingCall();
                }
            }, 3000);
        }

        function showIncomingCall() {
            document.getElementById('incomingCallModal').classList.add('active');
        }

        async function acceptCall() {
            try {
                // Get user media
                localStream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
                document.getElementById('localVideo').srcObject = localStream;
                
                // Hide incoming call modal and show video call container
                document.getElementById('incomingCallModal').classList.remove('active');
                document.getElementById('videoCallContainer').classList.add('active');
            } catch (err) {
                console.error('Error accessing media devices:', err);
                alert('Could not access camera or microphone');
            }
        }

        function rejectCall() {
            document.getElementById('incomingCallModal').classList.remove('active');
        }

        function toggleVideo() {
            if (localStream) {
                const videoTrack = localStream.getVideoTracks()[0];
                isVideoEnabled = !isVideoEnabled;
                videoTrack.enabled = isVideoEnabled;
                document.querySelector('.btn-video').classList.toggle('disabled', !isVideoEnabled);
            }
        }

        function toggleAudio() {
            if (localStream) {
                const audioTrack = localStream.getAudioTracks()[0];
                isAudioEnabled = !isAudioEnabled;
                audioTrack.enabled = isAudioEnabled;
                document.querySelector('.btn-audio').classList.toggle('disabled', !isAudioEnabled);
            }
        }

        function endCall() {
            if (localStream) {
                localStream.getTracks().forEach(track => track.stop());
                localStream = null;
            }
            document.getElementById('videoCallContainer').classList.remove('active');
        }

        // Close video call container when clicking ESC key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                endCall();
            }
        });
    </script>
</body>
</html> 