<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Applications | GUC Internship Portal PRO</title>
    <link rel="stylesheet" href="../../styles/student.css">
    <link rel="stylesheet" href="../../styles/header.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Header/Navigation Styles */
        header {
            background-color: #cc0000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            padding: 0 20px;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: 500;
            transition: background-color 0.2s;
        }

        .nav-links a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .logout-btn {
            position: absolute;
            right: 20px;
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 4px;
            font-weight: 500;
            transition: all 0.2s;
        }

        /* Main content layout */
        .main-content {
            margin-top: 600px;
            padding: 20px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
        }

        .applications-grid {
            display: grid;
            gap: 25px;
        }

        .application-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 25px;
            transition: all 0.3s;
        }

        .application-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
        }

        .company-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .company-info h2 {
            margin: 0;
            font-size: 1.4rem;
            color: #1a202c;
        }

        .company-info p {
            margin: 5px 0 0;
            color: #4a5568;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .evaluation-btn {
            background: #4299e1;
            color: white;
            border: none;
        }

        .report-btn {
            background: #48bb78;
            color: white;
            border: none;
        }

        .btn:hover {
            transform: translateY(-1px);
            opacity: 0.9;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2d3748;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 1rem;
        }

        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }

        .recommend-group {
            margin: 20px 0;
        }

        .recommend-group label {
            margin-right: 15px;
        }

        .save-btn {
            background: #cc0000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
        }

        .save-btn:hover {
            background: #990000;
        }

        /* Status badge styles */
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.875rem;
            font-weight: 500;
            margin-left: 10px;
        }

        .status-pending {
            background-color: #fef3c7;
            color: #92400e;
        }

        .status-accepted {
            background-color: #dcfce7;
            color: #166534;
        }

        .status-rejected {
            background-color: #fee2e2;
            color: #991b1b;
        }

        .applications-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .pro-badge {
            background: linear-gradient(45deg, #FFD700, #FFA500);
            color: #000;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.8rem;
            margin-left: 1rem;
        }

        .application-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border: 1px solid #eee;
        }

        .application-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .company-name {
            font-size: 1.25rem;
            font-weight: bold;
            color: #b30000;
        }

        .status {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 500;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-accepted {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .application-details {
            margin-top: 1rem;
        }

        .detail-row {
            display: flex;
            margin-bottom: 0.5rem;
        }

        .detail-label {
            font-weight: 500;
            width: 150px;
            color: #666;
        }

        .detail-value {
            color: #333;
        }

        .no-applications {
            text-align: center;
            padding: 3rem;
            color: #666;
        }

        .action-buttons {
            margin-top: 1rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.5rem 1rem;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-view {
            background: #b30000;
            color: white;
        }

        .btn-withdraw {
            background: #dc3545;
            color: white;
        }

        .btn-analytics {
            background: #007bff;
            color: white;
        }

        .btn-feedback {
            background: #28a745;
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .pro-features {
            background: linear-gradient(to right, #f6d365, #fda085);
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            color: #000;
        }

        .pro-features h3 {
            margin: 0 0 0.5rem 0;
        }

        .pro-features ul {
            margin: 0;
            padding-left: 1.5rem;
        }

        .pro-features li {
            margin-bottom: 0.25rem;
        }

        .analytics-section {
            margin-top: 2rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .analytics-card {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .analytics-card h4 {
            margin: 0 0 0.5rem 0;
            color: #666;
        }

        .analytics-card .value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #b30000;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">GUC Internship Portal <span class="pro-badge">PRO</span></div>
        <nav>
            <div class="nav-links">
                <a href="pro-dashboard.html">Dashboard</a>
                <a href="pro-profile.html">My Profile</a>
                <a href="pro-internships.html">Available Internships</a>
                <a href="pro-history.html">My Internships</a>
                <a href="pro-applications.html" class="active">My Applications</a>
                <a href="pro-appointments.html">Appointments</a>
                <a href="notifications.html">Notifications</a>
            </div>
            <a href="../../main.html" class="logout-btn">Logout</a>
        </nav>
    </header>

    <main class="applications-container">
        <div class="pro-features">
            <h3>PRO Features Available</h3>
            <ul>
                <li>Real-time application status tracking</li>
                <li>Application analytics and insights</li>
                <li>Direct feedback from recruiters</li>
                <li>Priority application processing</li>
            </ul>
        </div>

        <div class="analytics-section">
            <h2>Application Analytics</h2>
            <div class="analytics-grid">
                <div class="analytics-card">
                    <h4>Total Applications</h4>
                    <div class="value" id="totalApplications">0</div>
                </div>
                <div class="analytics-card">
                    <h4>Pending</h4>
                    <div class="value" id="pendingCount">0</div>
                </div>
                <div class="analytics-card">
                    <h4>Accepted</h4>
                    <div class="value" id="acceptedCount">0</div>
                </div>
                <div class="analytics-card">
                    <h4>Rejected</h4>
                    <div class="value" id="rejectedCount">0</div>
                </div>
                <div class="analytics-card">
                    <h4>Finalized</h4>
                    <div class="value" id="finalizedCount">0</div>
                </div>
                <div class="analytics-card">
                    <h4>Acceptance Rate</h4>
                    <div class="value" id="acceptanceRate">0%</div>
                </div>
                <div class="analytics-card">
                    <h4>Average Response Time</h4>
                    <div class="value" id="responseTime">0 days</div>
                </div>
                <div class="analytics-card">
                    <h4>Active Applications</h4>
                    <div class="value" id="activeApplications">0</div>
                </div>
            </div>
        </div>

        <div class="filters-section">
            <h2>Filter Applications</h2>
            <div class="filters-grid">
                <div class="filter-group">
                    <label for="statusFilter">Status</label>
                    <select id="statusFilter" onchange="filterApplications()">
                        <option value="">All Statuses</option>
                        <option value="pending">Pending</option>
                        <option value="accepted">Accepted</option>
                        <option value="rejected">Rejected</option>
                        <option value="finalized">Finalized</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="priorityFilter">Priority</label>
                    <select id="priorityFilter" onchange="filterApplications()">
                        <option value="">All Applications</option>
                        <option value="true">Priority Only</option>
                        <option value="false">Standard Only</option>
                    </select>
                </div>
            </div>
        </div>

        <div id="applicationsContainer">
            <!-- Applications will be populated by JavaScript -->
        </div>
    </main>

    <!-- Evaluation Modal -->
    <div class="modal" id="evaluationModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('evaluationModal')">&times;</span>
            <h2>Company Evaluation</h2>
            <form id="evaluationForm">
                <input type="hidden" id="evaluationCompany">
                <div class="form-group">
                    <label>Title</label>
                    <input type="text" id="evaluationTitle" required>
                </div>
                <div class="form-group">
                    <label>Evaluation</label>
                    <textarea id="evaluationText" required></textarea>
                </div>
                <div class="recommend-group">
                    <label>Would you recommend this company?</label>
                    <input type="radio" name="recommend" value="yes" id="recommendYes">
                    <label for="recommendYes">Yes</label>
                    <input type="radio" name="recommend" value="no" id="recommendNo">
                    <label for="recommendNo">No</label>
                </div>
                <button type="submit" class="save-btn">Save Evaluation</button>
            </form>
        </div>
    </div>

    <!-- Report Modal -->
    <div class="modal" id="reportModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('reportModal')">&times;</span>
            <h2>Internship Report</h2>
            <form id="reportForm">
                <input type="hidden" id="reportCompany">
                <div class="form-group">
                    <label>Title</label>
                    <input type="text" id="reportTitle" required>
                </div>
                <div class="form-group">
                    <label>Introduction</label>
                    <textarea id="reportIntro" required></textarea>
                </div>
                <div class="form-group">
                    <label>Body</label>
                    <textarea id="reportBody" required></textarea>
                </div>
                <button type="submit" class="save-btn">Save Report</button>
            </form>
        </div>
    </div>

    <script>
        // Sample applications data - in a real app, this would come from an API
        const applications = [
            {
                id: 1,
                company: "TechNova",
                position: "Frontend Developer Intern",
                status: "pending",
                appliedDate: "2024-02-15",
                location: "Cairo, Egypt",
                type: "Summer Internship",
                feedback: "Application under review by the technical team",
                priority: true
            },
            {
                id: 2,
                company: "DataCorp",
                position: "Data Analysis Intern",
                status: "accepted",
                appliedDate: "2024-02-10",
                location: "Alexandria, Egypt",
                type: "Winter Internship",
                feedback: "Strong technical background and excellent communication skills",
                priority: true
            },
            {
                id: 3,
                company: "WebSolutions",
                position: "Backend Developer Intern",
                status: "rejected",
                appliedDate: "2024-02-01",
                location: "Giza, Egypt",
                type: "Fall Internship",
                feedback: "Position has been filled. We'll keep your profile for future opportunities",
                priority: false
            },
            {
                id: 4,
                company: "TechGiants",
                position: "Full Stack Developer",
                status: "finalized",
                appliedDate: "2024-01-15",
                location: "Smart Village, Egypt",
                type: "Summer Internship",
                feedback: "Internship completed successfully",
                priority: true
            }
        ];

        function getStatusClass(status) {
            switch(status) {
                case 'pending': return 'status-pending';
                case 'accepted': return 'status-accepted';
                case 'rejected': return 'status-rejected';
                case 'finalized': return 'status-finalized';
                default: return '';
            }
        }

        function updateAnalytics() {
            const totalApps = applications.length;
            const pendingApps = applications.filter(app => app.status === 'pending').length;
            const acceptedApps = applications.filter(app => app.status === 'accepted').length;
            const rejectedApps = applications.filter(app => app.status === 'rejected').length;
            const finalizedApps = applications.filter(app => app.status === 'finalized').length;
            const activeApps = applications.filter(app => app.status === 'pending').length;
            
            document.getElementById('totalApplications').textContent = totalApps;
            document.getElementById('pendingCount').textContent = pendingApps;
            document.getElementById('acceptedCount').textContent = acceptedApps;
            document.getElementById('rejectedCount').textContent = rejectedApps;
            document.getElementById('finalizedCount').textContent = finalizedApps;
            document.getElementById('acceptanceRate').textContent = 
                totalApps ? Math.round(((acceptedApps + finalizedApps) / totalApps) * 100) + '%' : '0%';
            document.getElementById('activeApplications').textContent = activeApps;
            document.getElementById('responseTime').textContent = '3 days';  // Mock data
        }

        function filterApplications() {
            const statusFilter = document.getElementById('statusFilter').value;
            const priorityFilter = document.getElementById('priorityFilter').value;
            let filteredApps = [...applications];

            if (statusFilter) {
                filteredApps = filteredApps.filter(app => app.status === statusFilter);
            }

            if (priorityFilter !== '') {
                filteredApps = filteredApps.filter(app => app.priority === (priorityFilter === 'true'));
            }

            renderApplications(filteredApps);
        }

        function renderApplications(appsToRender = applications) {
            const container = document.getElementById('applicationsContainer');
            
            if (appsToRender.length === 0) {
                container.innerHTML = `
                    <div class="no-applications">
                        <h2>No Applications Found</h2>
                        <p>No applications match your current filters or you haven't applied to any internships yet.</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = appsToRender.map(app => `
                <div class="application-card">
                    <div class="application-header">
                        <span class="company-name">
                            ${app.company}
                            ${app.priority ? '<span class="pro-badge">Priority</span>' : ''}
                        </span>
                        <span class="status ${getStatusClass(app.status)}">${app.status.charAt(0).toUpperCase() + app.status.slice(1)}</span>
                    </div>
                    <div class="application-details">
                        <div class="detail-row">
                            <span class="detail-label">Position:</span>
                            <span class="detail-value">${app.position}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Applied Date:</span>
                            <span class="detail-value">${app.appliedDate}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Location:</span>
                            <span class="detail-value">${app.location}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Type:</span>
                            <span class="detail-value">${app.type}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Feedback:</span>
                            <span class="detail-value">${app.feedback}</span>
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-view" onclick="viewApplication(${app.id})">
                            <i class="fas fa-eye"></i> View Details
                        </button>
                        ${app.status === 'pending' ? `
                            <button class="btn btn-withdraw" onclick="withdrawApplication(${app.id})">
                                <i class="fas fa-times"></i> Withdraw Application
                            </button>
                        ` : ''}
                        <button class="btn btn-analytics" onclick="viewAnalytics(${app.id})">
                            <i class="fas fa-chart-line"></i> View Analytics
                        </button>
                        <button class="btn btn-feedback" onclick="viewFeedback(${app.id})">
                            <i class="fas fa-comment"></i> View Feedback
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function viewApplication(id) {
            // Implement view application details
            console.log('Viewing application:', id);
        }

        function withdrawApplication(id) {
            if (confirm('Are you sure you want to withdraw this application?')) {
                // Implement withdraw logic here
                console.log('Withdrawing application:', id);
            }
        }

        function viewAnalytics(id) {
            // Implement application analytics view
            console.log('Viewing analytics for application:', id);
        }

        function viewFeedback(id) {
            // Implement feedback view
            console.log('Viewing feedback for application:', id);
        }

        document.addEventListener('DOMContentLoaded', () => {
            updateAnalytics();
            renderApplications();
        });

        // Modal Functions
        function openEvaluationModal(company) {
            document.getElementById('evaluationCompany').value = company;
            document.getElementById('evaluationModal').classList.add('active');
        }

        function openReportModal(company) {
            document.getElementById('reportCompany').value = company;
            document.getElementById('reportModal').classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Form Submission Handlers
        document.getElementById('evaluationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const company = document.getElementById('evaluationCompany').value;
            const title = document.getElementById('evaluationTitle').value;
            const evaluation = document.getElementById('evaluationText').value;
            const recommend = document.querySelector('input[name="recommend"]:checked').value;

            // Here you would typically save this data to your backend
            console.log('Evaluation saved:', { company, title, evaluation, recommend });
            
            closeModal('evaluationModal');
            this.reset();
        });

        document.getElementById('reportForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const company = document.getElementById('reportCompany').value;
            const title = document.getElementById('reportTitle').value;
            const intro = document.getElementById('reportIntro').value;
            const body = document.getElementById('reportBody').value;

            // Here you would typically save this data to your backend
            console.log('Report saved:', { company, title, intro, body });
            
            closeModal('reportModal');
            this.reset();
        });
    </script>
</body>
</html> 