<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Applications | GUC Internship Portal</title>
    <link rel="stylesheet" href="../../styles/student.css">
    <link rel="stylesheet" href="../../styles/header.css">
    <style>
        .applications-container {
            max-width: 1200px;
            margin: 1rem auto;
            padding: 0 1rem;
        }

        .filters-section {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .filters-section h2 {
            margin: 0 0 1rem 0;
            color: #b30000;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .filter-group label {
            font-weight: 500;
            color: #666;
        }

        .filter-group select {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .application-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .application-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .company-name {
            font-size: 1.25rem;
            font-weight: bold;
            color: #b30000;
        }

        .status {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 500;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-accepted {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .status-finalized {
            background: #cff4fc;
            color: #055160;
        }

        .application-details {
            margin-top: 1rem;
        }

        .detail-row {
            display: flex;
            margin-bottom: 0.5rem;
        }

        .detail-label {
            font-weight: 500;
            width: 150px;
            color: #666;
        }

        .detail-value {
            color: #333;
        }

        .no-applications {
            text-align: center;
            padding: 3rem;
            color: #666;
            background: white;
            border-radius: 8px;
            margin-top: 2rem;
        }

        .action-buttons {
            margin-top: 1rem;
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
        }

        .btn-view {
            background: #b30000;
            color: white;
        }

        .btn-withdraw {
            background: #dc3545;
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .summary-section {
            margin-bottom: 2rem;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .summary-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .summary-card h3 {
            margin: 0 0 0.5rem 0;
            color: #666;
            font-size: 1rem;
        }

        .summary-card .value {
            font-size: 2rem;
            font-weight: bold;
            color: #b30000;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
            border: none;
            background: none;
        }

        .modal-header {
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }

        .modal-header h2 {
            margin: 0;
            color: #b30000;
        }

        .modal-body {
            margin-bottom: 1.5rem;
        }

        .modal-footer {
            padding-top: 1rem;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">GUC Internship Portal</div>
        <nav>
            <div class="nav-links">
                <a href="student-dashboard.html">Dashboard</a>
                <a href="student-profile.html">My Profile</a>
                <a href="internships.html">Available Internships</a>
                <a href="student-applications.html" class="active">My Applications</a>
                <a href="history.html">My Internships</a>
                <a href="notifications.html">Notifications</a>
            </div>
            <a href="../../main.html" class="logout-btn">Logout</a>
        </nav>
    </header>

    <main class="applications-container">
        <div class="summary-section">
            <div class="summary-grid">
                <div class="summary-card">
                    <h3>Total Applications</h3>
                    <div class="value" id="totalApplications">0</div>
                </div>
                <div class="summary-card">
                    <h3>Pending</h3>
                    <div class="value" id="pendingCount">0</div>
                </div>
                <div class="summary-card">
                    <h3>Accepted</h3>
                    <div class="value" id="acceptedCount">0</div>
                </div>
                <div class="summary-card">
                    <h3>Rejected</h3>
                    <div class="value" id="rejectedCount">0</div>
                </div>
            </div>
        </div>

        <div class="filters-section">
            <h2>Filter Applications</h2>
            <div class="filters-grid">
                <div class="filter-group">
                    <label for="statusFilter">Status</label>
                    <select id="statusFilter" onchange="filterApplications()">
                        <option value="">All Statuses</option>
                        <option value="pending">Pending</option>
                        <option value="accepted">Accepted</option>
                        <option value="rejected">Rejected</option>
                        <option value="finalized">Finalized</option>
                    </select>
                </div>
            </div>
        </div>

        <div id="applicationsContainer">
            <!-- Applications will be populated by JavaScript -->
        </div>
    </main>

    <!-- Application Details Modal -->
    <div id="applicationModal" class="modal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal()">&times;</button>
            <div class="modal-header">
                <h2>Application Details</h2>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Modal content will be populated by JavaScript -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-view" onclick="closeModal()">Close</button>
            </div>
        </div>
    </div>

    <script>
        // Sample applications data - in a real app, this would come from an API
        const applications = [
            {
                id: 1,
                company: "TechNova",
                position: "Frontend Developer Intern",
                status: "pending",
                appliedDate: "2024-02-15",
                location: "Cairo, Egypt",
                type: "Summer Internship",
                description: "3-month internship focused on frontend development using React and modern web technologies.",
                requirements: [
                    "Knowledge of HTML, CSS, and JavaScript",
                    "Familiarity with React",
                    "Good problem-solving skills"
                ],
                applicationDetails: {
                    resume: "resume_v2.pdf",
                    coverLetter: "Yes",
                    submissionDate: "2024-02-15",
                    expectedResponse: "Within 2 weeks"
                }
            },
            {
                id: 2,
                company: "DataCorp",
                position: "Data Analysis Intern",
                status: "accepted",
                appliedDate: "2024-02-10",
                location: "Alexandria, Egypt",
                type: "Winter Internship",
                description: "6-month data analysis internship working with big data and machine learning.",
                requirements: [
                    "Python programming",
                    "Basic statistics knowledge",
                    "Data visualization skills"
                ],
                applicationDetails: {
                    resume: "resume_v1.pdf",
                    coverLetter: "Yes",
                    submissionDate: "2024-02-10",
                    acceptanceDate: "2024-02-20"
                }
            },
            {
                id: 3,
                company: "WebSolutions",
                position: "Backend Developer Intern",
                status: "rejected",
                appliedDate: "2024-02-01",
                location: "Giza, Egypt",
                type: "Fall Internship",
                description: "4-month backend development internship using Node.js and MongoDB.",
                requirements: [
                    "Node.js experience",
                    "Database knowledge",
                    "API development"
                ],
                applicationDetails: {
                    resume: "resume_v1.pdf",
                    coverLetter: "No",
                    submissionDate: "2024-02-01",
                    rejectionDate: "2024-02-15",
                    reason: "Position has been filled"
                }
            }
        ];

        function getStatusClass(status) {
            switch(status) {
                case 'pending': return 'status-pending';
                case 'accepted': return 'status-accepted';
                case 'rejected': return 'status-rejected';
                case 'finalized': return 'status-finalized';
                default: return '';
            }
        }

        function updateSummary() {
            const total = applications.length;
            const pending = applications.filter(app => app.status === 'pending').length;
            const accepted = applications.filter(app => app.status === 'accepted').length;
            const rejected = applications.filter(app => app.status === 'rejected').length;
            
            document.getElementById('totalApplications').textContent = total;
            document.getElementById('pendingCount').textContent = pending;
            document.getElementById('acceptedCount').textContent = accepted;
            document.getElementById('rejectedCount').textContent = rejected;
        }

        function filterApplications() {
            const statusFilter = document.getElementById('statusFilter').value;
            let filteredApps = [...applications];

            if (statusFilter) {
                filteredApps = filteredApps.filter(app => app.status === statusFilter);
            }

            renderApplications(filteredApps);
        }

        function renderApplications(appsToRender = applications) {
            const container = document.getElementById('applicationsContainer');
            
            if (appsToRender.length === 0) {
                container.innerHTML = `
                    <div class="no-applications">
                        <h2>No Applications Found</h2>
                        <p>No applications match your current filters or you haven't applied to any internships yet.</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = appsToRender.map(app => `
                <div class="application-card">
                    <div class="application-header">
                        <span class="company-name">${app.company}</span>
                        <span class="status ${getStatusClass(app.status)}">${app.status.charAt(0).toUpperCase() + app.status.slice(1)}</span>
                    </div>
                    <div class="application-details">
                        <div class="detail-row">
                            <span class="detail-label">Position:</span>
                            <span class="detail-value">${app.position}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Applied Date:</span>
                            <span class="detail-value">${app.appliedDate}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Location:</span>
                            <span class="detail-value">${app.location}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Type:</span>
                            <span class="detail-value">${app.type}</span>
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-view" onclick="viewApplication(${app.id})">View Details</button>
                        ${app.status === 'pending' ? 
                            `<button class="btn btn-withdraw" onclick="withdrawApplication(${app.id})">Withdraw Application</button>` 
                            : ''}
                    </div>
                </div>
            `).join('');
        }

        function viewApplication(id) {
            const app = applications.find(a => a.id === id);
            if (!app) return;

            const modal = document.getElementById('applicationModal');
            const modalBody = document.getElementById('modalBody');

            modalBody.innerHTML = `
                <div class="application-details">
                    <div class="detail-row">
                        <span class="detail-label">Company:</span>
                        <span class="detail-value">${app.company}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Position:</span>
                        <span class="detail-value">${app.position}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Status:</span>
                        <span class="status ${getStatusClass(app.status)}">${app.status.charAt(0).toUpperCase() + app.status.slice(1)}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Description:</span>
                        <span class="detail-value">${app.description}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Requirements:</span>
                        <span class="detail-value">
                            <ul>
                                ${app.requirements.map(req => `<li>${req}</li>`).join('')}
                            </ul>
                        </span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Application Info:</span>
                        <span class="detail-value">
                            <p>Resume: ${app.applicationDetails.resume}</p>
                            <p>Cover Letter: ${app.applicationDetails.coverLetter}</p>
                            <p>Submitted: ${app.applicationDetails.submissionDate}</p>
                            ${app.status === 'accepted' ? `<p>Accepted: ${app.applicationDetails.acceptanceDate}</p>` : ''}
                            ${app.status === 'rejected' ? `
                                <p>Rejected: ${app.applicationDetails.rejectionDate}</p>
                                <p>Reason: ${app.applicationDetails.reason}</p>
                            ` : ''}
                            ${app.status === 'pending' ? `<p>Expected Response: ${app.applicationDetails.expectedResponse}</p>` : ''}
                        </span>
                    </div>
                </div>
            `;

            modal.classList.add('active');
        }

        function withdrawApplication(id) {
            if (confirm('Are you sure you want to withdraw this application? This action cannot be undone.')) {
                // In a real application, this would make an API call
                const index = applications.findIndex(app => app.id === id);
                if (index !== -1) {
                    applications[index].status = 'withdrawn';
                    updateSummary();
                    renderApplications();
                }
            }
        }

        function closeModal() {
            document.getElementById('applicationModal').classList.remove('active');
        }

        document.addEventListener('DOMContentLoaded', () => {
            updateSummary();
            renderApplications();
        });

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('applicationModal');
            if (event.target === modal) {
                closeModal();
            }
        }
    </script>
</body>
</html> 