<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="../../styles/student.css">
  <link rel="stylesheet" href="../../styles/header.css">
  <style>
    main {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }

    .section {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      margin-bottom: 2rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .section h2 {
      color: #b30000;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
    }

    .card {
      background-color: #fff;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      border: 1px solid #eee;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    .card h3 {
      margin: 0 0 1rem;
      color: #990000;
      font-size: 1.25rem;
    }

    .card p {
      margin: 0.5rem 0;
      color: #444;
    }

    .card p em {
      color: #666;
      font-style: italic;
      display: block;
      margin-top: 1rem;
      font-size: 0.9rem;
    }

    .btn-positions {
      background-color: #cc0000;
      color: white;
      border: none;
      padding: 0.75rem 1.25rem;
      border-radius: 6px;
      margin-top: 1rem;
      cursor: pointer;
      font-weight: 500;
      width: 100%;
      transition: background-color 0.2s ease;
    }

    .btn-positions:hover {
      background-color: #990000;
    }

    iframe {
      border: none;
    }

    .video-container {
      position: relative;
      padding-bottom: 50%;
      height: 0;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-top: 1rem;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
      border-radius: 12px;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">GUC Internship Portal</div>
    <nav>
      <div class="nav-links">
        <a href="student-dashboard.html" class="active">Dashboard</a>
        <a href="student-profile.html">My Profile</a>
        <a href="internships.html">Available Internships</a>
        <a href="history.html">My Internships</a>
        <a href="notifications.html">Notifications</a>
        <a href="student-applications.html">My Applications</a>
      </div>
      <a href="../../main.html" class="logout-btn">Logout</a>
    </nav>
  </header>

  <main>
    <section class="section">
      <h2>Suggested Companies for You</h2>
      <div id="suggestedContainer" class="card-container"></div>
    </section>

    <section class="section">
      <h2>Internship Requirements Video</h2>
      <p>Understand which internships count based on your major:</p>
      <div class="video-container">
        <iframe 
          src="https://www.youtube.com/embed/KPD8C7c6P1w"
          title="How to Get an Internship"
          allowfullscreen>
        </iframe>
      </div>
    </section>
  </main>

  <script>
    const suggestions = [
      {
        company: "TechNova",
        industry: "Software",
        role: "Frontend Developer",
        basedOn: "Your interest in UI/UX + rated 4.8 by interns"
      },
      {
        company: "Brandly",
        industry: "Marketing",
        role: "Social Media Intern",
        basedOn: "Previous internship + Marketing interest"
      },
      {
        company: "MediScope",
        industry: "Media",
        role: "Content Writer",
        basedOn: "Writing skills and intern feedback"
      }
    ];

    function renderSuggestions() {
      const container = document.getElementById("suggestedContainer");
      container.innerHTML = "";

      suggestions.forEach(s => {
        const div = document.createElement("div");
        div.className = "card";
        div.innerHTML = `
          <h3>${s.company}</h3>
          <p><strong>Role:</strong> ${s.role}</p>
          <p><strong>Industry:</strong> ${s.industry}</p>
          <p><em>${s.basedOn}</em></p>
          <button onclick="showAvailablePositions('${s.company}')" class="btn-positions">Available Positions</button>
        `;
        container.appendChild(div);
      });
    }

    document.addEventListener("DOMContentLoaded", renderSuggestions);

    function showAvailablePositions(company) {
      // Navigate to internships page with company filter
      window.location.href = `internships.html?company=${encodeURIComponent(company)}`;
    }
  </script>
</body>
</html> 