<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Applications | Company Dashboard</title>
  <link rel="stylesheet" href="../../Styles/main.css">
  <link rel="stylesheet" href="../../Styles/company.css">
  <link rel="stylesheet" href="../../Styles/notifications.css">
</head>
<body>
  <!-- Modern Navigation Bar -->
  <nav class="navbar">
    <a href="dashboard.html" class="navbar-brand">Company Dashboard</a>
    <div class="navbar-nav">
      <a href="dashboard.html" class="nav-link">My Internships</a>
      <a href="applications.html" class="nav-link active">Applications</a>
      <a href="interns.html" class="nav-link">Interns</a>
      <div class="notification-wrapper">
        <button class="notif-button" onclick="toggleNotifications()">
          Notifications <span id="notifCount" class="notif-badge hidden">0</span>
        </button>
        <div id="notifPanel" class="notif-panel hidden">
          <h4>Notifications</h4>
          <ul id="notifList" class="notification-list">
            <!-- Notifications will be dynamically inserted here -->
          </ul>
        </div>
      </div>
    </div>
    <a href="../../main.html" class="logout-btn">Logout</a>
  </nav>

  <main class="container">
    <h2 class="page-title">Internship Applications</h2>

    <div class="controls">
      <select id="filterPost" onchange="filterApplications()">
        <option value="">Filter by Internship</option>
        <option value="Frontend Developer Intern">Frontend Developer Intern</option>
        <option value="Graphic Design Intern">Graphic Design Intern</option>
        <option value="Network Engineer Intern">Network Engineer Intern</option>
      </select>
    </div>

    <div class="kpi-container">
      <div class="kpi-card total">
        <div class="kpi-value" id="totalApplications">0</div>
        <div class="kpi-label">Total Applications</div>
      </div>
      <div class="kpi-card pending">
        <div class="kpi-value" id="pendingApplications">0</div>
        <div class="kpi-label">Pending</div>
      </div>
      <div class="kpi-card accepted">
        <div class="kpi-value" id="acceptedApplications">0</div>
        <div class="kpi-label">Accepted</div>
      </div>
      <div class="kpi-card rejected">
        <div class="kpi-value" id="rejectedApplications">0</div>
        <div class="kpi-label">Rejected</div>
      </div>
      <div class="kpi-card finalized">
        <div class="kpi-value" id="finalizedApplications">0</div>
        <div class="kpi-label">Finalized</div>
      </div>
    </div>

    <div id="applicationsContainer"></div>
  </main>

  <!-- Notification Modal Container -->
  <div id="notificationModalContainer"></div>

  <!-- Scripts -->
  <script src="../../scripts/notifications.js"></script>
  <script src="../../scripts/company-applications.js"></script>

  <!-- Initialize notifications -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Clear existing notifications (for testing)
      localStorage.removeItem('notifications');
      
      // Reset applications data to show all dummy data
      resetApplicationsData();
      
      // Initialize notifications
      if (typeof updateNotificationsUI === 'function') {
        updateNotificationsUI();
      } else {
        console.error('Notifications system not properly loaded');
      }
    });
  </script>

</body>
</html>