<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Internships | GUC Internship Portal</title>
    <link rel="stylesheet" href="../../Styles/main.css">
    <link rel="stylesheet" href="../../Styles/scad-dashboard.css">
    <link rel="stylesheet" href="../../Styles/internships.css">
</head>
<body class="dashboard-body">
    <nav class="navbar">
        <a href="../scad-dashboard.html" class="navbar-brand">SCAD Dashboard</a>
        <div class="navbar-nav">
            <a href="../scad-dashboard.html" class="nav-link">Companies</a>
            <a href="student-management.html" class="nav-link">Students</a>
            <a href="reports.html" class="nav-link">Reports</a>
            <a href="internship-cycles.html" class="nav-link">Internship Cycles</a>
            <a href="internships.html" class="nav-link active">All Internships</a>
            <a href="appointments.html" class="nav-link">Appointments</a>
        </div>
        <a href="../../main.html" class="logout-btn">Log Out</a>
    </nav>

    <main class="dashboard-main">
        <section class="dashboard-section">
            <div class="dashboard-header">
                <h2>Available Internships</h2>
                <div class="search-section">
                    <div class="search-box">
                        <input type="text" id="searchTitle" placeholder="Search by job title..." class="search-input">
                        <input type="text" id="searchCompany" placeholder="Search by company name..." class="search-input">
                    </div>
                    <div class="filters">
                        <select id="industryFilter" class="filter-select">
                            <option value="">All Industries</option>
                            <option value="tech">Technology</option>
                            <option value="finance">Finance</option>
                            <option value="healthcare">Healthcare</option>
                            <option value="manufacturing">Manufacturing</option>
                        </select>
                        <select id="durationFilter" class="filter-select">
                            <option value="">All Durations</option>
                            <option value="1-2">1-2 Months</option>
                            <option value="2-3">2-3 Months</option>
                            <option value="3-6">3-6 Months</option>
                            <option value="6+">6+ Months</option>
                        </select>
                        <select id="compensationFilter" class="filter-select">
                            <option value="">All Types</option>
                            <option value="paid">Paid</option>
                            <option value="unpaid">Unpaid</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="internships-list" id="internshipsList">
                <!-- Internships will be populated by JavaScript -->
            </div>
        </section>
    </main>

    <!-- Internship Details Modal -->
    <div id="internshipModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeInternshipModal()">&times;</span>
            <h2 id="modalInternshipTitle"></h2>
            <div id="modalInternshipDetails" class="internship-details">
                <!-- Details will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script src="../../scripts/navigation.js"></script>
    <script src="../../scripts/internships.js"></script>
</body>
</html> 