<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management | GUC Internship Portal</title>
    <link rel="stylesheet" href="../../Styles/main.css">
    <link rel="stylesheet" href="../../Styles/scad-dashboard.css">
    <link rel="stylesheet" href="../../Styles/student-management.css">
</head>
<body class="dashboard-body">
    <nav class="navbar">
        <a href="../scad-dashboard.html" class="navbar-brand">SCAD Dashboard</a>
        <div class="navbar-nav">
            <a href="../scad-dashboard.html" class="nav-link">Companies</a>
            <a href="student-management.html" class="nav-link active">Students</a>
            <a href="reports.html" class="nav-link">Reports</a>
            <a href="internship-cycles.html" class="nav-link">Internship Cycles</a>
            <a href="internships.html" class="nav-link">All Internships</a>
            <a href="appointments.html" class="nav-link">Appointments</a>
        </div>
        <a href="../../main.html" class="logout-btn">Log Out</a>
    </nav>

    <main class="dashboard-main">
        <section class="dashboard-section">
            <div class="dashboard-header">
                <h2>Student Management</h2>
                <div class="dashboard-actions">
                    <input type="text" class="search-input" id="studentSearch" placeholder="Search students...">
                    <select class="filter-select" id="statusFilter">
                        <option value="all">All Statuses</option>
                        <option value="not_started">Not Started</option>
                        <option value="in_progress">In Progress</option>
                        <option value="completed">Completed</option>
                    </select>
                </div>
            </div>

            <div class="students-grid" id="studentsGrid">
                <!-- Student cards will be populated here -->
            </div>
        </section>
    </main>

    <!-- Add jsPDF library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
    <script src="../../scripts/navigation.js"></script>
    <script src="../../scripts/student-management.js"></script>
</body>
</html> 