<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company Dashboard</title>
  <link rel="stylesheet" href="../../Styles/main.css">
  <link rel="stylesheet" href="../../Styles/company.css">
  <link rel="stylesheet" href="../../Styles/notifications.css">
</head>
<body>
  <!-- Modern Navigation Bar -->
  <nav class="navbar">
    <a href="dashboard.html" class="navbar-brand">Company Dashboard</a>
    <div class="navbar-nav">
      <a href="dashboard.html" class="nav-link active">My Internships</a>
      <a href="applications.html" class="nav-link">Applications</a>
      <a href="interns.html" class="nav-link">Interns</a>
      <div class="notification-wrapper">
        <button class="notif-button" onclick="toggleNotifications()">
          Notifications <span id="notifCount" class="notif-badge hidden">0</span>
        </button>
        <div id="notifPanel" class="notif-panel hidden">
          <h4>Notifications</h4>
          <ul id="notifList" class="notification-list">
            <!-- Notifications will be dynamically inserted here -->
          </ul>
        </div>
      </div>
    </div>
    <a href="../../main.html" class="logout-btn">Logout</a>
  </nav>

  <main class="container">
    <h2 class="page-title">My Internships</h2>
    
    <!-- Controls -->
    <div class="controls">
      <button class="btn" onclick="toggleAddForm()">+ Add Post</button>
      <button class="btn" onclick="toggleFilter()">Filter</button>
    </div>

    <!-- Add Post Form -->
    <form id="addForm" class="hidden" onsubmit="addPost(event)">
      <h3>New Internship</h3>
      <div class="form-group">
        <input type="text" placeholder="Job Title" id="title" required />
      </div>
      <div class="form-group">
        <input type="text" placeholder="Industry" id="industry" required />
      </div>
      <div class="form-group">
        <input type="text" placeholder="Location" id="location" required />
      </div>
      <div class="form-group">
        <input type="text" placeholder="Duration (e.g. 3 months)" id="duration" required />
      </div>
      <div class="form-group">
        <input type="text" placeholder="Expected Salary (if paid)" id="salary" />
      </div>
      <div class="form-group">
        <select id="paid" required>
          <option value="">Paid?</option>
          <option value="true">Paid</option>
          <option value="false">Unpaid</option>
        </select>
      </div>
      <div class="form-group">
        <input type="text" placeholder="Skills Required" id="skills" required />
      </div>
      <div class="form-group">
        <textarea placeholder="Job Description" id="description" required></textarea>
      </div>
      <button type="submit" class="btn">Add</button>
    </form>

    <!-- Filter Form -->
    <form id="filterForm" class="hidden" onsubmit="filterPosts(event)">
      <div class="form-group">
        <select id="filterIndustry">
          <option value="">Industry</option>
          <option value="Software">Software</option>
          <option value="Marketing">Marketing</option>
          <option value="Design">Design</option>
        </select>
      </div>
      <div class="form-group">
        <select id="filterDuration">
          <option value="">Duration</option>
          <option value="1 month">1 month</option>
          <option value="2 months">2 months</option>
          <option value="3 months">3 months</option>
        </select>
      </div>
      <div class="form-group">
        <select id="filterPaid">
          <option value="">Paid</option>
          <option value="true">Paid</option>
          <option value="false">Unpaid</option>
        </select>
      </div>
      <div class="filter-actions">
        <button type="submit" class="btn">Apply</button>
        <button type="button" class="btn-clear" onclick="clearFilters()">Clear Filters</button>
      </div>
    </form>

    <!-- Edit Post Modal -->
    <div id="editModal" class="modal hidden">
      <div class="modal-content">
        <h3>Edit Internship</h3>
        <form id="editForm" onsubmit="updatePost(event)">
          <input type="hidden" id="editId">
          <div class="form-group">
            <input type="text" placeholder="Job Title" id="editTitle" required />
          </div>
          <div class="form-group">
            <input type="text" placeholder="Industry" id="editIndustry" required />
          </div>
          <div class="form-group">
            <input type="text" placeholder="Location" id="editLocation" required />
          </div>
          <div class="form-group">
            <input type="text" placeholder="Duration (e.g. 3 months)" id="editDuration" required />
          </div>
          <div class="form-group">
            <input type="text" placeholder="Expected Salary (if paid)" id="editSalary" />
          </div>
          <div class="form-group">
            <select id="editPaid" required>
              <option value="true">Paid</option>
              <option value="false">Unpaid</option>
            </select>
          </div>
          <div class="form-group">
            <input type="text" placeholder="Skills Required" id="editSkills" required />
          </div>
          <div class="form-group">
            <textarea placeholder="Job Description" id="editDescription" required></textarea>
          </div>
          <div class="modal-actions">
            <button type="submit" class="btn">Save Changes</button>
            <button type="button" class="btn-secondary" onclick="closeEditModal()">Cancel</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Internship Posts -->
    <div id="postsContainer"></div>
  </main>

   <!-- Notification Modal Container -->
   <div id="notificationModalContainer"></div>

   <!-- Scripts -->
   <script src="../../scripts/notifications.js"></script>
   <script src="../../scripts/company-dashboard.js"></script>
 
   <!-- Initialize notifications -->
   <script>
     document.addEventListener('DOMContentLoaded', function() {
       // Clear existing notifications (for testing)
       localStorage.removeItem('notifications');
       
       // Initialize notifications
       if (typeof updateNotificationsUI === 'function') {
         updateNotificationsUI();
       } else {
         console.error('Notifications system not properly loaded');
       }
     });
   </script>
</body>
</html>