.add-appointment-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: background-color 0.2s ease;
    font-size: 0.9em;
}

.add-appointment-btn span {
    font-size: 18px;
    line-height: 1;
}

.add-appointment-btn:hover {
    background-color: #218838;
}

.appointments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
    margin-top: 15px;
    max-height: 40vh;
    overflow-y: auto;
    padding-right: 5px;
}

.appointment-card {
    background: white;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border-top: 3px solid #c12e2e;
    position: relative;
    font-size: 0.9em;
}

.appointment-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.appointment-card h3 {
    color: #2c3e50;
    margin: 0 0 10px 0;
    font-size: 1.1em;
}

.appointment-info {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 6px;
    line-height: 1.4;
}

.appointment-datetime {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
    font-size: 0.85em;
}

.appointment-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: 500;
    margin-top: 15px;
}

.status-pending {
    background-color: #ffc107;
    color: #000;
}

.status-approved {
    background-color: #28a745;
    color: white;
}

.status-rejected {
    background-color:#c12e2e;
    color: white;
}

.appointment-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.btn-action {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9em;
    transition: background-color 0.2s ease;
}

.btn-approve {
    background-color: #28a745;
    color: white;
}

.btn-approve:hover {
    background-color: #218838;
}

.btn-reject {
    background-color: #c12e2e;
    color: white;
}

.btn-reject:hover {
    background-color: #c82333;
}

.btn-edit {
    background-color: #ffc107;
    color: #000;
}

.btn-edit:hover {
    background-color: #e0a800;
}

.btn-delete {
    background-color: #6c757d;
    color: white;
}

.btn-delete:hover {
    background-color: #5a6268;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    background-color: #fff;
    padding: 20px;
    width: 360px;
    border-radius: 6px;
    margin: 0;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 0.9em;
}

.close-modal {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #666;
}

.form-group {
    margin-bottom: 12px;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    color: #2c3e50;
    font-weight: 500;
    font-size: 0.9em;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9em;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #dc3545;
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.1);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 15px;
}

/* Student Requests Section */
.student-requests-section {
    margin-top: 20px;
    padding: 15px;
    background: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-height: 40vh;
    overflow-y: auto;
}

.student-requests-section h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.requests-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.request-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 3px solid #dc3545;
    font-size: 0.9em;
}

.request-info {
    flex-grow: 1;
}

.request-info h4 {
    color: #2c3e50;
    margin: 0 0 4px 0;
    font-size: 1em;
}

.request-info p {
    color: #666;
    margin: 0 0 2px 0;
    font-size: 0.85em;
}

.request-actions {
    display: flex;
    gap: 8px;
}

.btn-accept, .btn-reject {
    padding: 4px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.85em;
    transition: background-color 0.2s ease;
}

.btn-accept {
    background-color: #28a745;
    color: white;
}

.btn-accept:hover {
    background-color: #218838;
}

.btn-reject {
    background-color: #dc3545;
    color: white;
}

.btn-reject:hover {
    background-color: #c82333;
}

/* Capacity indicator */
.capacity-info {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 8px;
    color: #666;
    font-size: 0.85em;
}

.capacity-info .icon {
    font-size: 1em;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .modal-content {
        width: 90%;
        padding: 15px;
    }
    
    .appointments-grid {
        grid-template-columns: 1fr;
    }
    
    .request-item {
        flex-direction: column;
        gap: 10px;
    }
    
    .request-actions {
        width: 100%;
        justify-content: flex-end;
    }
} 