body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fefefe;
}

header {
  background: #c12e2e;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

header .logo {
  font-weight: bold;
  font-size: 1.2rem;
}

nav button {
  margin-left: 1rem;
  background: white;
  color: #c12e2e;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

main {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

.controls {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

button {
  background: #c12e2e;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: #c12e2e;
}

form {
  background: #fff2f2;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

form input, form textarea, form select {
  padding: 0.6rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

form textarea {
  resize: vertical;
  min-height: 60px;
}

.post-card {
  background: var(--white);
  padding: 2rem;
  margin: 1rem 0;
  border-radius: 8px;
  box-shadow: var(--shadow);
  width: 100%;
  transition: all 0.3s ease;
}

.post-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.post-details {
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-out;
  opacity: 0;
  visibility: hidden;
  margin-top: 0;
}

.post-card.expanded .post-details {
  max-height: none;
  opacity: 1;
  visibility: visible;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--gray-light);
}

.post-description {
  color: var(--text-color);
  margin: 0.5rem 0;
  line-height: 1.6;
}

.post-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-top: 1rem;
}

.post-card h3 {
  margin-top: 0;
  color: var(--primary-color);
  font-weight: 600;
}

.hidden {
  display: none;
}
/* Already covered in previous instructions */

select {
  padding: 0.6rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}
/* Badge display for statuses */
.badge {
  font-weight: 500;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  text-transform: capitalize;
  font-size: 0.875rem;
}

.badge.accepted, .badge.current-intern {
  background-color: #e6f4ea;
  color: #1e7e34;
}

.badge.rejected {
  background-color: #fbe9e7;
  color: #d32f2f;
}

.badge.finalized {
  background-color: #e8eaed;
  color: #3c4043;
}

.status-buttons {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
}

.status-buttons button {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.status-buttons .green {
  background-color: #28a745;
  color: white;
}

.status-buttons .red {
  background-color: #dc3545;
  color: white;
}

.status-buttons .grey {
  background-color: #6c757d;
  color: white;
}
.controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.controls input,
.controls select {
  padding: 0.6rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  min-width: 200px;
}

.status-buttons button {
  margin-top: 0.5rem;
}

.badge.internship-complete {
  background-color: #d8d8d8;
  color: #444;
}

.badge.current-intern {
  background-color: #d1f2d1;
  color: #206020;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: var(--white);
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content h3 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.modal-content textarea {
  width: 100%;
  font-size: 1rem;
  padding: 0.8rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-top: 1rem;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.modal-actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.modal-actions button:first-child {
  background: #28a745;
  color: white;
}

.modal-actions button:last-child {
  background: #ccc;
}

.hidden {
  display: none;
}
.notification-wrapper {
  position: relative;
  margin-left: 1rem;
}

.notif-button {
  background: transparent;
  border: 1px solid var(--white);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.notif-badge {
  background: #ff4444;
  color: var(--white);
  border-radius: 50%;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  position: absolute;
  top: -8px;
  right: -8px;
}

.notif-panel {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  width: 300px;
  max-height: 400px;
  overflow-y: auto;
  z-index: 1000;
}

.notif-panel h4 {
  padding: 1rem;
  margin: 0;
  border-bottom: 1px solid var(--gray-light);
}

#notifList {
  list-style: none;
  margin: 0;
  padding: 0;
}

#notifList li {
  padding: 1rem;
  border-bottom: 1px solid var(--gray-light);
  cursor: pointer;
  transition: background-color 0.2s;
}

#notifList li:hover {
  background-color: var(--background-color);
}

/* Make header layout support spacing */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #c12e2e;
  padding: 1rem 2rem;
  color: white;
}

header nav {
  display: flex;
  gap: 1rem;
}

/* Push notification bell to far right */
.notification-wrapper {
  margin-left: auto;
  position: relative;
}

/* Bell button styling */
#notifBtn {
  background-color: white;
  border: none;
  font-size: 1.4rem;
  cursor: pointer;
  position: relative;
  color: #c12e2e;
  border-radius: 50%;
  padding: 8px 10px;
  transition: background 0.2s ease;
}

#notifBtn:hover {
  background-color: #ffe5e5;
}

/* Red badge on bell */
.notif-badge {
  background-color: red;
  color: white;
  border-radius: 50%;
  font-size: 0.7rem;
  padding: 2px 6px;
  position: absolute;
  top: -5px;
  right: -5px;
}

/* Dropdown panel */
.notif-panel {
  position: absolute;
  right: 0;
  top: 40px;
  background: white;
  border: 1px solid #ccc;
  width: 280px;
  max-height: 300px;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  z-index: 1000;
  padding: 1rem;
  border-radius: 10px;
}

.notif-panel h4 {
  margin: 0 0 0.5rem;
  color: #c12e2e;
}
.clickable-notif {
  cursor: pointer;
  transition: background 0.2s ease;
}

.clickable-notif:hover {
  background-color: #ffe5e5;
}
/* Modal styling */
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.modal-content h3 {
  color: #c12e2e;
  margin-top: 0;
}

.modal-content p {
  margin: 1rem 0;
  color: #333;
  font-size: 0.95rem;
}

.modal-actions button {
  background: #c12e2e;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.modal-actions button:hover {
  background: #c12e2e;
}

.hidden {
  display: none;
}

#postsContainer {
  width: 100%;
  margin-top: 2rem;
}

#filterForm, #addForm {
  background: var(--white);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin-bottom: 1.5rem;
}

/* Page title alignment */
.page-title {
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 1.5rem;
}

.header-left h1 {
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

main > h2 {
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  color: #333;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.post-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-icon {
  background: none;
  border: none;
  font-size: 1.2rem;
  padding: 0.3rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.btn-icon:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.edit-btn:hover {
  background-color: rgba(193, 46, 46, 0.1);
}

.delete-btn:hover {
  background-color: rgba(220, 53, 69, 0.1);
}

#editModal .modal-content {
  width: 90%;
  max-width: 600px;
}

#editForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: none;
  padding: 0;
}

#editForm input,
#editForm select,
#editForm textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
}

#editForm textarea {
  min-height: 100px;
  resize: vertical;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.modal-actions button {
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.modal-actions button[type="submit"] {
  background-color: #c12e2e;
  color: white;
  border: none;
}

.modal-actions button[type="button"] {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
}

.btn-action {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s ease;
}

.btn-edit {
  background-color: #6c757d;
  color: white;
}

.btn-edit:hover {
  background-color: #5a6268;
}

.btn-delete {
  background-color: #dc3545;
  color: white;
}

.btn-delete:hover {
  background-color: #c82333;
}

.btn-view {
  background-color: #28a745;
  color: white;
}

.btn-view:hover {
  background-color: #218838;
}

.filter-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.btn-clear {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-clear:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn-view-red {
  background-color: #c12e2e !important;
  color: white !important;
}

.btn-view-red:hover {
  background-color: #a12525 !important;
}

.header-info {
  flex: 1;
}

.header-info h3 {
  margin: 0 0 0.5rem 0;
}

.header-info p {
  margin: 0.25rem 0;
}

.post-card .post-details {
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-out;
  opacity: 0;
  visibility: hidden;
  margin-top: 0;
}

.post-card.expanded .post-details {
  max-height: none;
  opacity: 1;
  visibility: visible;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.status-buttons {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.post-meta {
  display: flex;
  gap: 1.5rem;
  margin-top: 0.5rem;
  color: #666;
  font-size: 0.9rem;
}

.application-count {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  background-color: #f8f8f8;
  border-radius: 4px;
  font-size: 0.9rem;
}

.application-count strong {
  color: #c12e2e;
  margin-right: 0.5rem;
}

.post-status {
  display: inline-flex;
  align-items: center;
}

.post-status strong {
  margin-right: 0.5rem;
}

.kpi-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin: 2rem auto;
  width: 90%;
  max-width: 1200px;
}

.kpi-card {
  background: white;
  padding: 1.2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 0;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.kpi-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.kpi-value {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.kpi-label {
  color: #666;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* KPI Card Colors */
.kpi-card.total .kpi-value {
  color: #c12e2e;
}

.kpi-card.pending .kpi-value {
  color: #f0ad4e;
}

.kpi-card.finalized .kpi-value {
  color: #6c757d;
}

.kpi-card.accepted .kpi-value {
  color: #28a745;
}

.kpi-card.rejected .kpi-value {
  color: #dc3545;
}

/* KPI Card Border Accents */
.kpi-card.total {
  border-top: 4px solid #c12e2e;
}

.kpi-card.pending {
  border-top: 4px solid #f0ad4e;
}

.kpi-card.finalized {
  border-top: 4px solid #6c757d;
}

.kpi-card.accepted {
  border-top: 4px solid #28a745;
}

.kpi-card.rejected {
  border-top: 4px solid #dc3545;
}

/* Evaluation Form Styles */
.evaluation-form {
  max-width: 700px !important;
  width: 90% !important;
}

.eval-section {
  margin-bottom: 1.5rem;
}

.eval-section label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.rating-container select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 0.5rem;
}

.skill-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.skill-item label {
  font-weight: normal;
  font-size: 0.9rem;
}

.skill-item input[type="range"] {
  width: 100%;
  accent-color: #c12e2e;
}

.range-value {
  font-size: 0.9rem;
  color: #666;
  text-align: center;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: normal;
  cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #c12e2e;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.btn-primary {
  background: #c12e2e;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.btn-secondary {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.status-toggle {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .controls {
    flex-direction: column;
  }
  
  .modal-content {
    width: 95%;
    padding: 1rem;
  }
  
  .post-card {
    padding: 1rem;
  }
  
  .notif-panel {
    width: 280px;
  }
}