.search-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.search-box {
    display: flex;
    gap: 15px;
}

.search-box .search-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9em;
}

.filters {
    display: flex;
    gap: 15px;
}

.filter-select {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9em;
    background-color: white;
}

.internships-list {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.internship-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
    border-left: 4px solid #dc3545;
}

.internship-card:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.internship-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.internship-title {
    color: #2c3e50;
    margin: 0;
    font-size: 1.2em;
    font-weight: 600;
}

.company-name {
    color: #666;
    font-size: 0.9em;
    margin-top: 5px;
}

.internship-type {
    background-color: #fde8ea;
    color: #dc3545;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: 500;
}

.internship-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.detail-label {
    color: #666;
    font-size: 0.8em;
}

.detail-value {
    color: #2c3e50;
    font-weight: 500;
}

.compensation-paid {
    color: #28a745;
}

.compensation-unpaid {
    color: #dc3545;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: #fff;
    margin: 5% auto;
    padding: 30px;
    width: 90%;
    max-width: 700px;
    border-radius: 8px;
    max-height: 80vh;
    overflow-y: auto;
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.internship-details-modal {
    margin-top: 20px;
}

.internship-details-modal h3 {
    color: #2c3e50;
    margin: 20px 0 10px 0;
}

.internship-details-modal p {
    color: #666;
    line-height: 1.6;
    margin: 10px 0;
}

.requirements-list {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

.requirements-list li {
    color: #666;
    margin: 8px 0;
    padding-left: 20px;
    position: relative;
}

.requirements-list li:before {
    content: "•";
    color: #dc3545;
    position: absolute;
    left: 0;
} 