/* PRO Feature Header */
.pro-feature-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.pro-feature-header h1 {
    margin: 0;
    color: #c12e2e;
}

/* Analytics Section */
.analytics-section {
    margin-bottom: 40px;
    padding: 25px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.analytics-section h2 {
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
}

/* Company Views */
.company-views {
    display: grid;
    gap: 20px;
}

.company-card {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    transition: transform 0.2s;
}

.company-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 12px rgba(0,0,0,0.1);
}

.company-logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.company-info h3 {
    margin: 0 0 5px 0;
    color: #333;
}

.company-info p {
    margin: 0 0 10px 0;
    color: #666;
}

.view-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 0.9rem;
    color: #666;
}

/* Performance Stats */
.performance-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stat-card {
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    text-align: center;
}

.stat-card h4 {
    margin: 0 0 10px 0;
    color: #666;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.stat-trend {
    font-size: 0.9rem;
    padding: 4px 8px;
    border-radius: 15px;
    display: inline-block;
}

.stat-trend.positive {
    background: #d4edda;
    color: #155724;
}

.stat-trend.negative {
    background: #f8d7da;
    color: #721c24;
}

.stat-trend.neutral {
    background: #e2e3e5;
    color: #383d41;
}

/* Profile Strength */
.profile-strength {
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
}

.strength-meter {
    position: relative;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    margin-bottom: 20px;
}

.strength-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(45deg, #c12e2e, #ff4444);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.strength-label {
    position: absolute;
    top: -25px;
    right: 0;
    font-size: 0.9rem;
    color: #666;
}

.improvement-suggestions {
    margin-top: 20px;
}

.improvement-suggestions h4 {
    color: #333;
    margin: 0 0 10px 0;
}

.improvement-suggestions ul {
    margin: 0;
    padding-left: 20px;
    color: #666;
}

.improvement-suggestions li {
    margin-bottom: 5px;
}

/* Workshop Styles */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filter-controls {
    display: flex;
    gap: 10px;
}

.filter-controls input,
.filter-controls select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9rem;
}

.workshop-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.workshop-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.workshop-card.registered {
    border: 2px solid #c12e2e;
    position: relative;
}

.registration-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.registered-badge {
    display: inline-block;
    padding: 6px 12px;
    background: #d4edda;
    color: #155724;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
}

.btn-cancel {
    background: #dc3545;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn-cancel:hover {
    background: #c82333;
}

.btn-join {
    background: #c12e2e;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn-join:hover {
    background: #218838;
}

.btn-join.disabled {
    background: #6c757d;
    cursor: not-allowed;
}

.workshop-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 8px;
    width: fit-content;
}

.workshop-date .date {
    font-size: 1.2rem;
    font-weight: bold;
    color: #c12e2e;
}

.workshop-date .time {
    font-size: 0.9rem;
    color: #666;
}

.category-tag {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 8px;
}

.category-tag.tech {
    background: #e3f2fd;
    color: #1565c0;
}

.category-tag.soft {
    background: #f3e5f5;
    color: #7b1fa2;
}

.category-tag.career {
    background: #e8f5e9;
    color: #2e7d32;
}

.workshop-info h3 {
    margin: 0 0 8px 0;
    color: #333;
}

.workshop-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #666;
}

.workshop-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-register,
.btn-view,
.btn-certificate {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn-register {
    background: #c12e2e;
    color: white;
}

.btn-register:hover {
    background: #c12e2e;
}

.btn-view {
    background: #c12e2e;
    color: white;
}

.btn-certificate {
    background: #c12e2e;
    color: white;
}

.btn-certificate:hover {
    background: #218838;
}

/* Assessment Styles */
.assessment-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.assessment-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.assessment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.difficulty-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.difficulty-badge.beginner {
    background: #e8f5e9;
    color: #2e7d32;
}

.difficulty-badge.intermediate {
    background: #fff3e0;
    color: #ef6c00;
}

.difficulty-badge.advanced {
    background: #fbe9e7;
    color: #d84315;
}

.assessment-details ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.assessment-details li {
    margin-bottom: 5px;
    color: #666;
}

.assessment-meta {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
    color: #666;
    font-size: 0.9rem;
}

.scores-table {
    overflow-x: auto;
}

.scores-table table {
    width: 100%;
    border-collapse: collapse;
}

.scores-table th,
.scores-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.scores-table th {
    background: #f8f9fa;
    font-weight: 500;
    color: #333;
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.shared {
    background: #d4edda;
    color: #155724;
}

.status-badge.private {
    background: #e2e3e5;
    color: #383d41;
}

.status-badge.upcoming {
    background: #fff3cd;
    color: #856404;
}

.status-badge.completed {
    background: #cce5ff;
    color: #004085;
}

/* Workshop Experience Styles */
.workshop-recordings {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.recording-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.recording-thumbnail {
    position: relative;
    padding-top: 56.25%; /* 16:9 aspect ratio */
    background: #f8f9fa;
}

.recording-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.duration {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
}

.recording-info {
    padding: 20px;
}

.recording-meta {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    color: #666;
    font-size: 0.9rem;
}

.recording-progress {
    margin: 15px 0;
}

.btn-resume,
.btn-watch {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn-resume {
    background: #c12e2e;
    color: white;
}

.btn-watch {
    background: #c12e2e;
    color: white;
}

/* Notes Styles */
.notes-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.note-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.note-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.note-date {
    color: #666;
    font-size: 0.9rem;
}

.note-content {
    margin-bottom: 15px;
}

.note-actions {
    display: flex;
    gap: 10px;
}

/* Chat Styles */
.chat-section {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    height: 500px;
    background: white;
    border-radius: 12px;
    overflow: hidden;
}

.chat-rooms {
    border-right: 1px solid #eee;
    overflow-y: auto;
}

.chat-room {
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.chat-room:hover {
    background: #f8f9fa;
}

.chat-room.active {
    background: #f8f9fa;
    border-left: 3px solid #c12e2e;
}

.chat-preview {
    position: relative;
    color: #666;
    font-size: 0.9rem;
}

.unread-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #c12e2e;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.chat-messages {
    display: flex;
    flex-direction: column;
}

.message-list {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.message {
    margin-bottom: 15px;
    display: flex;
}

.message.sent {
    justify-content: flex-end;
}

.message-content {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 12px;
    background: #f8f9fa;
}

.message.sent .message-content {
    background: #c12e2e;
    color: white;
}

.message-time {
    font-size: 0.8rem;
    color: #666;
    margin-top: 5px;
    display: block;
}

.message.sent .message-time {
    color: rgba(255,255,255,0.8);
}

.message-input {
    padding: 15px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
}

.message-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9rem;
}

.btn-send {
    padding: 10px 20px;
    background: #c12e2e;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

/* Certificate Styles */
.certificates-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.certificate-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.certificate-preview {
    position: relative;
    padding-top: 70%; /* Certificate aspect ratio */
    background: #f8f9fa;
}

.certificate-preview img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.certificate-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.2s;
}

.certificate-preview:hover .certificate-overlay {
    opacity: 1;
}

.certificate-info {
    padding: 20px;
}

.certificate-meta {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    color: #666;
    font-size: 0.9rem;
}

.share-certificate {
    margin-top: 15px;
    text-align: center;
}

/* Feedback Styles */
.feedback-section {
    display: grid;
    gap: 30px;
}

.feedback-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.feedback-header {
    margin-bottom: 20px;
}

.feedback-date {
    color: #666;
    font-size: 0.9rem;
}

.rating-group {
    margin-bottom: 20px;
}

.star-rating {
    display: flex;
    flex-direction: row-reverse;
    gap: 5px;
}

.star-rating input {
    display: none;
}

.star-rating label {
    cursor: pointer;
    font-size: 1.5rem;
    color: #ddd;
}

.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input:checked ~ label {
    color: #ffd700;
}

.feedback-comment {
    margin-top: 20px;
}

.feedback-comment textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    resize: vertical;
}

.btn-submit {
    width: 100%;
    padding: 10px;
    background: #c12e2e;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px;
}

.feedback-summary {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
}

.rating-summary {
    display: grid;
    gap: 10px;
    margin-bottom: 15px;
}

.rating-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stars {
    color: #ffd700;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .company-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .view-details {
        align-items: center;
    }

    .performance-stats {
        grid-template-columns: 1fr;
    }

    .section-header {
        flex-direction: column;
        gap: 15px;
    }

    .filter-controls {
        width: 100%;
    }

    .filter-controls input,
    .filter-controls select {
        flex: 1;
    }

    .workshop-meta {
        flex-direction: column;
    }

    .chat-section {
        grid-template-columns: 1fr;
    }

    .chat-rooms {
        border-right: none;
        border-bottom: 1px solid #eee;
        max-height: 200px;
    }

    .certificate-overlay {
        opacity: 1;
    }

    .rating-group {
        flex-direction: column;
    }

    .registration-info {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }
    
    .registered-badge {
        text-align: center;
    }
} 