/* Pro Dashboard Specific Styles */
.pro-dashboard .site-header {
    background: linear-gradient(90deg, #cc0000 0%, #990000 100%);
}

.pro-badge {
    background-color: #ffcc00;
    color: #333;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
    margin-left: 10px;
    text-transform: uppercase;
}

/* Premium Features Section */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.feature-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.feature-card h3 {
    color: #333;
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
}

.feature-card p {
    color: #666;
    margin: 0;
    font-size: 0.9rem;
}

.pro-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ffcc00;
    color: #333;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: bold;
}

/* Analytics Section */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 1.2rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
    color: #333;
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #cc0000;
    margin: 0.5rem 0;
}

.stat-trend {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

.stat-trend.positive {
    color: #28a745;
}

/* Events Section */
.events-list {
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
}

.event-card {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    padding: 0.5rem;
    background: #f8f9fa;
    border-radius: 6px;
}

.event-date .day {
    font-size: 1.5rem;
    font-weight: bold;
    color: #cc0000;
}

.event-date .month {
    font-size: 0.8rem;
    color: #666;
    text-transform: uppercase;
}

.event-details {
    flex: 1;
}

.event-details h3 {
    margin: 0 0 0.5rem 0;
    color: #333;
    font-size: 1.1rem;
}

.event-details p {
    margin: 0 0 1rem 0;
    color: #666;
    font-size: 0.9rem;
}

.btn-register {
    background-color: #cc0000;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.btn-register:hover {
    background-color: #990000;
}

/* Responsive Design */
@media (max-width: 768px) {
    .features-grid,
    .analytics-grid {
        grid-template-columns: 1fr;
    }

    .event-card {
        flex-direction: column;
        text-align: center;
    }

    .event-date {
        margin: 0 auto;
    }
} 