/* Dashboard Layout */
.dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
    background-color: #f5f5f5;
}

/* Sidebar Styles */
.sidebar {
    background: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.logo-img {
    width: 40px;
    height: 40px;
}

.sidebar-header h1 {
    font-size: 1.2rem;
    color: #333;
    margin: 0;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    color: #666;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.sidebar-nav a:hover {
    background: #f5f5f5;
    color: #cc0000;
}

.sidebar-nav a.active {
    background: #cc0000;
    color: white;
}

.sidebar-nav i {
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    padding: 20px;
    overflow-y: auto;
}

/* Top Navigation */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background: white;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-left h1 {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info span {
    color: #333;
    font-weight: 500;
}

/* Content Wrapper */
.content-wrapper {
    padding: 20px 0;
}

/* Cards */
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.card-header h2 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.card-body {
    padding: 20px;
}

/* Forms */
.edit-form {
    border-top: 1px solid #eee;
    margin-top: 20px;
    padding-top: 20px;
}

.edit-form.hidden {
    display: none;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Buttons */
.edit-btn {
    background: #cc0000;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.edit-btn:hover {
    background: #990000;
}

.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.save-btn,
.cancel-btn {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
}

.save-btn {
    background: #cc0000;
    color: white;
    border: none;
}

.save-btn:hover {
    background: #990000;
}

.cancel-btn {
    background: white;
    color: #666;
    border: 1px solid #ddd;
}

.cancel-btn:hover {
    background: #f5f5f5;
}

/* Experience and Activity Items */
.experience-item,
.activity-item {
    border-bottom: 1px solid #eee;
    padding: 16px 0;
}

.experience-item:last-child,
.activity-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.experience-item h3,
.activity-item h3 {
    margin: 0 0 8px 0;
    font-size: 16px;
    color: #333;
}

.experience-item p,
.activity-item p {
    margin: 0 0 4px 0;
    color: #666;
    font-size: 14px;
}

.experience-meta,
.activity-meta {
    color: #999;
    font-size: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none;
    }

    .main-content {
        padding: 10px;
    }

    .top-nav {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .card-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .edit-btn {
        width: 100%;
        justify-content: center;
    }

    .form-actions {
        flex-direction: column;
    }

    .save-btn,
    .cancel-btn {
        width: 100%;
    }
} 