.dashboard-section {
    height: calc(100vh - 80px); /* Adjust based on your header height */
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.dashboard-header {
    flex: 0 0 auto;
    padding: 1rem;
    background: white;
    border-bottom: 1px solid #eee;
    z-index: 10;
}

.reports-grid {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Add smooth scrolling to the document */
html {
    scroll-behavior: smooth;
}

/* Customize scrollbar for better visibility */
.reports-grid::-webkit-scrollbar {
    width: 8px;
}

.reports-grid::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.reports-grid::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.reports-grid::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

.report-item {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    overflow: hidden;
    width: 100%;
    flex-shrink: 0;
}

.report-item.expanded {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.report-item.expanded .report-details {
    max-width: 100%;
    opacity: 1;
    padding: 1.5rem;
}

.report-summary {
    padding: 1.5rem;
    cursor: pointer;
    position: relative;
    background: white;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.report-summary:hover {
    background-color: #f8f9fa;
}

.report-title {
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.report-title h3 {
    margin: 0;
    color: #c12e2e;
    font-size: 1.2rem;
}

.expand-icon {
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%) rotate(0deg);
    color: #666;
    transition: transform 0.3s ease;
    font-size: 0.8rem;
}

.report-item.expanded .expand-icon {
    transform: translateY(-50%) rotate(180deg);
}

.report-meta {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
    color: #666;
    font-size: 0.9rem;
}

.report-meta p {
    margin: 0;
}

.report-comment {
    margin-top: 0.5rem;
    padding: 0.75rem;
    background: #f8f9fa;
    border-left: 3px solid;
    border-radius: 4px;
    font-size: 0.9rem;
}

.report-comment.status-rejected {
    border-left-color: #dc3545;
    background: #fff5f5;
}

.report-comment.status-flagged {
    border-left-color: #ffc107;
    background: #fffbeb;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    color: #666;
    margin-bottom: 0.25rem;
    font-size: 0.8rem;
}

.comment-text {
    color: #333;
    line-height: 1.4;
}

.report-details {
    max-height: 0;
    opacity: 0;
    background-color: #f8f9fa;
    border-top: 1px solid #eee;
    transition: all 0.3s ease;
    overflow: hidden;
}

.report-item.expanded .report-details {
    max-height: 2000px;
    opacity: 1;
    padding: 1.5rem;
}

.report-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
    color: #666;
}

.content-section {
    background: white;
    padding: 1.2rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.content-section h4 {
    color: #c12e2e;
    margin: 0 0 0.8rem 0;
    font-size: 1rem;
}

.content-section p {
    margin: 0;
    color: #333;
    line-height: 1.6;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
}

.btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-approve {
    background-color: #28a745;
    color: white;
}

.btn-approve:hover {
    background-color: #218838;
}

.btn-reject {
    background-color: #dc3545;
    color: white;
}

.btn-reject:hover {
    background-color: #c82333;
}

.btn-flag {
    background-color: #ffc107;
    color: #000;
}

.btn-flag:hover {
    background-color: #e0a800;
}

.report-status {
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    text-transform: capitalize;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-accepted {
    background-color: #d4edda;
    color: #28a745;
}

.status-rejected {
    background-color: #f8d7da;
    color: #dc3545;
}

.status-flagged {
    background-color: #e2e3e5;
    color: #383d41;
}

/* Enhanced Statistics Styles */
.statistics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.stat-card h3 {
    color: #c12e2e;
    margin: 0 0 1.2rem 0;
    font-size: 1.2rem;
    font-weight: 600;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 0.8rem;
}

.stat-content {
    color: #333;
}

.stat-content p {
    margin: 0.8rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95rem;
}

.stat-content p span {
    font-weight: 600;
    color: #c12e2e;
}

.month-stat {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    margin: 0.8rem 0;
}

.month-stat h4 {
    color: #c12e2e;
    margin: 0 0 0.8rem 0;
    font-size: 1rem;
}

.month-stat p {
    margin: 0.4rem 0;
    font-size: 0.9rem;
    color: #666;
}

.company-stat {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    margin: 0.8rem 0;
}

.company-stat p:first-child {
    color: #c12e2e;
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0.8rem;
}

.company-stat p {
    margin: 0.4rem 0;
    font-size: 0.9rem;
    color: #666;
}

/* Progress Indicators */
.progress-bar {
    width: 100%;
    height: 6px;
    background: #f0f0f0;
    border-radius: 3px;
    margin-top: 0.4rem;
}

.progress-fill {
    height: 100%;
    background: #c12e2e;
    border-radius: 3px;
    transition: width 0.3s ease;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .dashboard-section {
        height: calc(100vh - 60px); /* Adjust for smaller header on mobile */
    }

    .dashboard-header {
        padding: 0.75rem;
    }

    .reports-grid {
        padding: 0.75rem;
    }

    .report-summary {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .report-title {
        flex: none;
        width: 100%;
    }

    .report-meta {
        grid-template-columns: 1fr;
    }

    .report-info {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .expand-icon {
        top: 1rem;
        right: 1rem;
    }

    .statistics-grid {
        grid-template-columns: 1fr;
        padding: 0.5rem;
    }

    .stat-card {
        padding: 1rem;
    }

    .stat-content p {
        flex-direction: column;
        align-items: flex-start;
    }

    .stat-content p span {
        margin-top: 0.2rem;
    }
}

/* Print Styles for Reports */
@media print {
    .statistics-grid {
        display: block;
    }

    .stat-card {
        page-break-inside: avoid;
        margin-bottom: 1rem;
        box-shadow: none;
        border: 1px solid #eee;
    }

    .stat-card:hover {
        transform: none;
        box-shadow: none;
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow: hidden;
}

.modal-content {
    position: relative;
    background: white;
    border-radius: 8px;
    margin: 2rem auto;
    width: 90%;
    max-width: 1200px;
    max-height: calc(100vh - 4rem);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    position: sticky;
    top: 0;
    z-index: 1;
}

.modal-header h2 {
    margin: 0;
    color: #c12e2e;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    padding: 0.5rem;
    line-height: 1;
}

.close-modal:hover {
    color: #c12e2e;
}

#statisticsContent {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
}

/* Customize statistics modal scrollbar */
#statisticsContent::-webkit-scrollbar {
    width: 8px;
}

#statisticsContent::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

#statisticsContent::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

#statisticsContent::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

/* Update statistics grid for better scrolling */
.statistics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    width: 100%;
}

/* Responsive adjustments for modal */
@media (max-width: 768px) {
    .modal-content {
        margin: 1rem;
        width: calc(100% - 2rem);
        max-height: calc(100vh - 2rem);
    }

    .modal-header {
        padding: 1rem;
    }

    #statisticsContent {
        padding: 1rem;
    }

    .statistics-grid {
        grid-template-columns: 1fr;
    }
}

/* Comment Modal Styles */
.comment-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1100;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
}

.comment-modal-content {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.comment-modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment-modal-header h3 {
    margin: 0;
    color: #c12e2e;
    font-size: 1.25rem;
    font-weight: 600;
}

.comment-modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    padding: 0.5rem;
    line-height: 1;
    transition: color 0.2s ease;
}

.comment-modal-close:hover {
    color: #c12e2e;
}

.comment-modal-body {
    padding: 1.5rem;
}

.comment-textarea {
    width: 100%;
    min-height: 120px;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 1rem;
    font-family: inherit;
    font-size: 0.95rem;
    line-height: 1.5;
    resize: vertical;
    transition: border-color 0.2s ease;
}

.comment-textarea:focus {
    outline: none;
    border-color: #c12e2e;
    box-shadow: 0 0 0 3px rgba(193, 46, 46, 0.1);
}

.comment-modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.btn-modal {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.2s ease;
}

.btn-submit-comment {
    background-color: #c12e2e;
    color: white;
}

.btn-submit-comment:hover {
    background-color: #a12525;
}

.btn-cancel-comment {
    background-color: #e0e0e0;
    color: #333;
}

.btn-cancel-comment:hover {
    background-color: #d0d0d0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .comment-modal-content {
        width: 95%;
        margin: 1rem;
    }

    .comment-modal-header,
    .comment-modal-body,
    .comment-modal-footer {
        padding: 1rem;
    }

    .btn-modal {
        padding: 0.6rem 1.2rem;
    }
}