/* Import global variables from main.css */
@import url('main.css');

/* Root level font settings */
:root {
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Global font settings */
* {
    font-family: var(--font-primary);
}

body {
    font-family: var(--font-primary);
    color: #333333;
    line-height: 1.5;
}

/* Typography hierarchy */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 600;
    color: #333333;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.25rem;
}

h3 {
    font-size: 1.125rem;
}

p, span, div {
    font-family: var(--font-primary);
    font-size: 0.9375rem;
}

/* Status badges */
.status-badge {
    font-family: var(--font-primary);
    font-size: 0.8125rem;
    font-weight: 500;
}

/* Navigation and header text */
.nav-button, .nav-link {
    font-family: var(--font-primary);
    font-size: 0.9375rem;
}

/* Company and student cards */
.company-card h3, 
.student-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #c12e2e;
}

.company-card p, 
.student-card p {
    font-size: 0.9375rem;
    color: #666;
}

/* Form elements */
input, select, button {
    font-family: var(--font-primary);
    font-size: 0.9375rem;
}

/* SCAD Dashboard Layout */
.dashboard-body {
    margin: 0;
    padding-top: 60px; /* Match navbar height from main.css */
    min-height: 100vh;
    background-color: var(--background-color);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
}

/* Dashboard Main Content */
.dashboard-main {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

.dashboard-section {
    background: var(--white);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.dashboard-header h2 {
    color: var(--primary-color);
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

/* Navigation */
.navbar {
    background-color: var(--primary-color);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.navbar-brand {
    color: var(--white);
    font-size: 1.25rem;
    font-weight: 600;
    text-decoration: none;
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.2s;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    transform: scaleX(0);
    transition: transform 0.2s;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-link:hover::after {
    transform: scaleX(0.8);
}

.nav-link.active {
    font-weight: 500;
}

.nav-link.active::after {
    transform: scaleX(1);
}

.logout-btn {
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s;
}

.logout-btn:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    background-color: var(--primary-light);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: var(--primary-color);
}

/* Form Controls */
.search-input, 
.filter-select {
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-light);
    border-radius: 6px;
    font-size: 1rem;
    min-width: 200px;
    transition: border-color 0.2s;
}

.search-input:focus,
.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-approved {
    background-color: #d4edda;
    color: #155724;
}

.status-rejected {
    background-color: #f8d7da;
    color: #721c24;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1100;
}

.modal-content {
    position: relative;
    background-color: var(--white);
    margin: 2rem auto;
    padding: 2rem;
    width: 90%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.close-modal {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    transition: color 0.2s;
}

.close-modal:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-main {
        padding: 1rem;
    }

    .dashboard-header {
        flex-direction: column;
        align-items: stretch;
    }

    .search-input,
    .filter-select {
        width: 100%;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .modal-content {
        margin: 1rem;
        padding: 1.5rem;
    }
}

/* Company Cards */
.companies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.company-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    overflow: hidden;
    position: relative;
    transform-origin: top;
}

.company-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.company-card.expanded {
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    transform: none;
}

.company-card-header {
    padding: 1.5rem;
    cursor: pointer;
    position: relative;
}

.company-card-header h3 {
    color: #c12e2e;
    margin: 0 0 0.5rem 0;
    font-size: 1.125rem;
}

.company-card-header p {
    margin: 0.25rem 0;
    color: #666;
}

.expand-icon {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    color: #666;
    transition: transform 0.3s ease;
}

/* Company Details Section */
.company-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background-color: #f8f9fa;
    border-top: 1px solid #eee;
    position: relative;
    will-change: max-height;
}

.details-content {
    padding: 1.5rem;
    opacity: 1;
    transition: opacity 0.2s ease-out;
}

.details-content h4 {
    color: #c12e2e;
    margin: 0 0 1rem 0;
    font-size: 1rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.accept-btn, .reject-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.accept-btn {
    background-color: #28a745;
    color: white;
}

.accept-btn:hover {
    background-color: #218838;
}

.reject-btn {
    background-color: #dc3545;
    color: white;
}

.reject-btn:hover {
    background-color: #c82333;
}

/* Reports Grid */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.report-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.report-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.report-card h3 {
    color: #c12e2e;
    margin: 0 0 0.5rem 0;
}

.report-card p {
    margin: 0.5rem 0;
    color: #666;
}

.report-details {
    margin-top: 1rem;
}

.pdf-preview {
    margin-top: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

/* Statistics Styles */
.statistics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.stat-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.stat-card h3 {
    color: #c12e2e;
    margin: 0 0 1rem 0;
    font-size: 1.1rem;
}

.stat-card p {
    margin: 0.5rem 0;
    color: #666;
}

/* Dashboard Footer */
.dashboard-footer {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

/* Status Badges */
.status-flagged {
    background-color: #fff3cd;
    color: #856404;
}

/* Action Buttons */
.reset-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #6c757d;
    color: white;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.reset-btn:hover {
    background-color: #5a6268;
} 