/* Notifications Panel */
.notification-wrapper {
  position: relative;
  display: inline-block;
}

.notif-badge {
  background-color: #cc0000;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.75rem;
  position: absolute;
  top: -5px;
  right: -5px;
  min-width: 18px;
  text-align: center;
}

.notif-panel {
  position: absolute;
  right: 0;
  top: 100%;
  background: white;
  width: 360px;
  max-height: 480px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  margin-top: 10px;
}

.notif-panel::before {
  content: '';
  position: absolute;
  top: -8px;
  right: 20px;
  width: 16px;
  height: 16px;
  background: white;
  transform: rotate(45deg);
  box-shadow: -2px -2px 2px rgba(0, 0, 0, 0.05);
}

.notif-panel h4 {
  margin: 0;
  padding: 16px;
  border-bottom: 1px solid #eee;
  color: #333;
  font-size: 1rem;
  font-weight: 500;
}

.notification-list {
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: 400px;
  overflow-y: auto;
}

.notification-item {
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.2s ease;
  background-color: #fff5f5;
}

.notification-item.read {
  background-color: white;
}

.notification-item:hover {
  background-color: #f8f8f8;
}

.notification-item.unread {
  background-color: #fff5f5;
}

.notification-item.unread:hover {
  background-color: #ffe5e5;
}

.notification-content {
  flex: 1;
  margin-right: 12px;
}

.notification-title {
  color: #333;
  font-size: 0.9rem;
  margin-bottom: 4px;
  font-weight: 400;
}

.notification-meta {
  color: #666;
  font-size: 0.8rem;
}

.unread-dot {
  width: 8px;
  height: 8px;
  background-color: #cc0000;
  border-radius: 50%;
  display: inline-block;
  flex-shrink: 0;
  margin-left: 8px;
}

/* Notification Button */
.notif-button {
  background: none;
  border: none;
  color: white;
  padding: 8px 16px;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.notif-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Empty State */
.empty-notifications {
  padding: 24px;
  text-align: center;
  color: #666;
}

.empty-notifications p {
  margin: 0;
  font-size: 0.9rem;
}

/* Hide class */
.hidden {
  display: none !important;
}

/* Notification Modal */
.notification-modal .modal-content {
  max-width: 480px;
  padding: 24px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.notification-header h3 {
  margin: 0;
  color: #333;
  font-size: 1.2rem;
  font-weight: 500;
}

.notification-date {
  color: #666;
  font-size: 0.9rem;
}

.notification-body {
  color: #444;
  line-height: 1.5;
  margin-bottom: 20px;
  white-space: pre-line;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.modal-actions button {
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background-color: #cc0000;
  color: white;
}

.btn-secondary {
  background-color: #f0f0f0;
  color: #333;
}

/* Scrollbar Styling */
.notification-list::-webkit-scrollbar {
  width: 6px;
}

.notification-list::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.notification-list::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

.notification-list::-webkit-scrollbar-thumb:hover {
  background: #999;
} 