body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff5f5;
  color: #333;
}

header {
  background-color: #b30000;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.2rem;
  font-weight: bold;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem;
}

.section {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.section h2 {
  color: #b30000;
  margin-bottom: 1rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.card {
  background-color: #ffe5e5;
  padding: 1.5rem;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 1px 6px rgba(0,0,0,0.08);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-top: 0;
  color: #990000;
}

.video-container {
  margin-top: 1rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.video-thumbnail {
position: relative;
max-width: 480px;
margin-top: 1rem;
border-radius: 12px;
overflow: hidden;
box-shadow: 0 2px 8px rgba(0,0,0,0.15);
transition: transform 0.2s ease;
}

.video-thumbnail:hover {
transform: scale(1.02);
}

.video-thumbnail img {
width: 100%;
display: block;
border-radius: 12px;
}

.play-button {
position: absolute;
bottom: 10px;
left: 10px;
background-color: #b30000;
color: white;
padding: 8px 16px;
font-weight: bold;
border-radius: 6px;
font-size: 0.9rem;
}
.video-thumbnail {
position: relative;
max-width: 480px;
margin-top: 1rem;
border-radius: 12px;
overflow: hidden;
box-shadow: 0 2px 8px rgba(0,0,0,0.15);
transition: transform 0.2s ease;
}

.video-thumbnail:hover {
transform: scale(1.02);
}

.video-thumbnail img {
width: 100%;
display: block;
border-radius: 12px;
}

.play-button {
position: absolute;
bottom: 10px;
left: 10px;
background-color: #b30000;
color: white;
padding: 8px 16px;
font-weight: bold;
border-radius: 6px;
font-size: 0.9rem;
}
.video-container {
position: relative;
padding-bottom: 50%; /* Slightly less height */
height: 0;
overflow: hidden;
border-radius: 12px;
box-shadow: 0 2px 10px rgba(0,0,0,0.1);
margin-top: 1rem;
max-width: 600px;  /* ✅ Smaller width */
margin-left: auto;
margin-right: auto;
}

.video-container iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border: 0;
border-radius: 12px;
}
.modal {
position: fixed;
top: 0; left: 0;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.5);
display: flex;
justify-content: center;
align-items: center;
z-index: 1000;
}

.modal.hidden {
display: none;
}

.modal-content {
background: white;
padding: 2rem;
border-radius: 12px;
width: 90%;
max-width: 700px;
max-height: 80vh;
overflow-y: auto;
box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
position: relative;
}

.close-btn {
position: absolute;
top: 10px;
right: 16px;
font-size: 24px;
cursor: pointer;
color: #b30000;
}

/* PRO Student Verification Styles */
.pro-verification-form {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

.input-group {
  display: flex;
  gap: 10px;
  margin: 20px 0;
  justify-content: center;
}

#internshipMonths {
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 6px;
  width: 150px;
  font-size: 1rem;
}

.btn-verify {
  background-color: #b30000;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

.btn-verify:hover {
  background-color: #990000;
}

.verification-message {
  margin-top: 10px;
  padding: 10px;
  border-radius: 6px;
  font-weight: 500;
}

.verification-message.success {
  background-color: #d4edda;
  color: #155724;
}

.verification-message.warning {
  background-color: #fff3cd;
  color: #856404;
}

.verification-message.error {
  background-color: #f8d7da;
  color: #721c24;
}

/* PRO Student Section Styles */
.pro-section {
  position: relative;
  overflow: hidden;
}

.pro-section.locked .pro-content {
  filter: blur(4px);
  pointer-events: none;
}

.pro-banner {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.pro-badge {
  background: linear-gradient(45deg, #FFD700, #FFA500);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.9rem;
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

/* PRO Feature List Styles */
.feature-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.feature-list li {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  font-size: 0.95rem;
  color: #444;
  line-height: 1.4;
}

.feature-list li:last-child {
  margin-bottom: 0;
}

.feature-badge {
  background: linear-gradient(45deg, #FFD700, #FFA500);
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
  margin-right: 8px;
  text-shadow: 0 1px 1px rgba(0,0,0,0.2);
}

/* Update PRO Grid Layout */
.pro-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.pro-feature {
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  position: relative;
}

.pro-feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.pro-feature:active {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}

.pro-feature h3 {
  color: #b30000;
  margin: 0 0 15px 0;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.pro-feature p {
  color: #666;
  margin: 0;
  line-height: 1.5;
}

.feature-link {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
  color: #b30000;
  font-weight: 500;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.pro-section.locked .pro-feature {
  cursor: not-allowed;
}

/* Enhanced Locked Overlay */
.pro-locked-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.95);
  backdrop-filter: blur(4px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.lock-icon {
  font-size: 3rem;
  margin-bottom: 15px;
}

.pro-locked-overlay p {
  font-size: 1.1rem;
  color: #666;
  text-align: center;
  max-width: 80%;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .input-group {
    flex-direction: column;
  }

  #internshipMonths {
    width: 100%;
  }

  .pro-grid {
    grid-template-columns: 1fr;
  }
  
  .feature-list li {
    font-size: 0.9rem;
  }
}

.btn-positions {
  background-color: #b30000;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
  font-weight: 500;
}

.btn-positions:hover {
  background-color: #990000;
}

.btn-positions:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  position: relative;
  background-color: white;
  margin: 2rem auto;
  padding: 2rem;
  width: 90%;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  max-height: 80vh;
  overflow-y: auto;
}

.close-btn {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
}

.filter-section {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
  flex-wrap: wrap;
}

.filter-section input,
.filter-section select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  flex: 1;
  min-width: 200px;
}

.positions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.position-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.position-card h3 {
  color: #333;
  margin: 0 0 1rem 0;
}

.position-card p {
  margin: 0.5rem 0;
  color: #666;
}

.apply-btn {
  background-color: #b30000;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 1rem;
  width: 100%;
  transition: background-color 0.3s;
  font-weight: 500;
  font-size: 1rem;
}

.apply-btn:hover {
  background-color: #990000;
}

.apply-btn:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 1rem;
  border-radius: 4px;
  margin-top: 1rem;
  text-align: center;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 1rem;
  border-radius: 4px;
  margin-top: 1rem;
  text-align: center;
}

.documents-section {
  margin: 1.5rem 0;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 6px;
}

.documents-section h4 {
  margin: 0 0 1rem 0;
  color: #333;
  font-size: 1.1rem;
}

.document-upload {
  margin-bottom: 1.5rem;
}

.document-upload:last-child {
  margin-bottom: 0;
}

.document-upload label {
  display: block;
  margin-bottom: 0.75rem;
  color: #333;
  font-size: 0.95rem;
  font-weight: 500;
}

/* Custom file input styling */
.document-upload .file-input-container {
  position: relative;
  width: 100%;
}

.document-upload input[type="file"] {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  z-index: 2;
}

.document-upload .file-input-button {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: #fff;
  border: 2px dashed #c12e2e;
  border-radius: 6px;
  color: #c12e2e;
  font-weight: 500;
  text-align: center;
  transition: all 0.2s;
  cursor: pointer;
}

.document-upload .file-input-button:hover {
  background-color: #fff5f5;
  border-color: #c12e2e;
}

.document-upload input[type="file"]:focus + .file-input-button {
  box-shadow: 0 0 0 2px rgba(179, 0, 0, 0.2);
}

.document-upload.error .file-input-button {
  border-color: #dc3545;
  color: #dc3545;
}

.upload-status {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  padding: 0.5rem;
  border-radius: 4px;
}

.upload-status.success {
  color: #28a745;
  background-color: #d4edda;
  padding: 0.5rem;
  border-radius: 4px;
}

.upload-status.error {
  color: #dc3545;
  background-color: #f8d7da;
  padding: 0.5rem;
  border-radius: 4px;
}

/* Required field indicator */
.document-upload label[data-required]:after {
  content: " *";
  color: #c12e2e;
  font-weight: bold;
}

.application-modal .modal-content {
  max-width: 600px;
  padding: 2rem;
}

.application-modal h2 {
  color: #333;
  margin: 0 0 0.5rem 0;
}

.application-modal h3 {
  color: #666;
  margin: 0 0 1.5rem 0;
  font-weight: normal;
}

.application-details {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
}

.application-details p {
  margin: 0.5rem 0;
}

.application-details p:first-child {
  margin-top: 0;
}

.application-details p:last-child {
  margin-bottom: 0;
}

.modal-footer {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* Base button styles */
.cancel-btn,
.submit-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  letter-spacing: 0.3px;
  transition: all 0.2s ease;
  min-width: 120px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.submit-btn {
  background-color: #c12e2e;
  color: white;
  border: none;
}

.submit-btn:hover {
  background-color: #990000;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.submit-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cancel-btn {
  background-color: #fff;
  color: #c12e2e;
  border: 2px solid #c12e2e;
}

.cancel-btn:hover {
  background-color: #fff5f5;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.cancel-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Disabled state */
.submit-btn:disabled,
.cancel-btn:disabled {
  background-color: #e9ecef;
  border-color: #dee2e6;
  color: #6c757d;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* File input button improvements */
.document-upload .file-input-button {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-weight: 500;
  letter-spacing: 0.3px;
  padding: 0.875rem 1rem;
  background-color: #fff;
  border: 2px dashed #c12e2e;
  border-radius: 6px;
  color: #c12e2e;
  text-align: center;
  transition: all 0.2s ease;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.document-upload .file-input-button:hover {
  background-color: #fff5f5;
  border-color: #c12e2e;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.document-upload .file-input-button:active {
  transform: translateY(0);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Improve document section typography */
.documents-section h4 {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.25rem;
}

.document-upload label {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-weight: 500;
  color: #333;
  margin-bottom: 0.75rem;
  display: block;
}

/* Student Management Styles */
.students-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem 0;
}

.student-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.student-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.student-card h3 {
    color: #c12e2e;
    margin: 0 0 0.5rem 0;
    font-size: 1.125rem;
}

.student-card p {
    margin: 0.5rem 0;
    color: #666;
    font-size: 0.9375rem;
}

/* Search and Filter Styles */
.dashboard-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.search-input {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 250px;
    font-size: 0.9375rem;
}

.filter-select {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 150px;
    font-size: 0.9375rem;
}

/* Status Badge Styles */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8125rem;
    font-weight: 500;
    margin-top: 0.5rem;
}

.status-not_started {
    background-color: #ffebeb;
    color: #dc3545;
}

.status-in_progress {
    background-color: #fff3cd;
    color: #ffa500;
}

.status-completed {
    background-color: #d4edda;
    color: #28a745;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .dashboard-actions {
        flex-direction: column;
    }

    .search-input,
    .filter-select {
        width: 100%;
    }

    .students-grid {
        grid-template-columns: 1fr;
    }
}