<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates & Feedback | PRO Student</title>
    <link rel="stylesheet" href="../../../styles/student.css">
    <link rel="stylesheet" href="../../../styles/pro-features.css">
    <!-- Add jsPDF library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        /* Certificate Viewer Modal */
        .certificate-viewer-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .certificate-viewer-content {
            background: white;
            padding: 20px;
            border-radius: 12px;
            max-width: 90%;
            max-height: 90vh;
            overflow: auto;
            position: relative;
        }

        .certificate-viewer-content img {
            width: 100%;
            height: auto;
            display: block;
        }

        .certificate-viewer-close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #666;
            cursor: pointer;
            background: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .certificate-viewer-close:hover {
            color: #c12e2e;
        }

        /* Success Message Styles */
        .success-message {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #28a745;
            color: white;
            padding: 12px 24px;
            border-radius: 6px;
            animation: slideIn 0.3s ease-out;
            z-index: 2000;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">GUC Internship Portal</div>
        <nav>
            <a href="../dashboard.html">Dashboard</a>
            <a href="../profile.html">My Profile</a>
            <a href="../internships.html">Available Internships</a>
            <a href="../notifications.html">Notifications</a>
        </nav>
    </header>

    <main>
        <section class="section">
            <div class="pro-feature-header">
                <h1>Certificates & Feedback</h1>
                <span class="pro-badge">PRO</span>
            </div>

            <!-- My Certificates -->
            <div class="analytics-section">
                <h2>My Certificates</h2>
                <div class="certificates-grid">
                    <div class="certificate-card">
                        <div class="certificate-preview">
                            <img src="../../../assets/cert-preview1.jpg" alt="Git & GitHub Certificate">
                            <div class="certificate-overlay">
                                <button onclick="viewCertificate('git-github')" class="btn-view">View</button>
                                <button onclick="downloadCertificate('git-github')" class="btn-download">Download</button>
                            </div>
                        </div>
                        <div class="certificate-info">
                            <h3>Git & GitHub Best Practices</h3>
                            <p>Completed on Mar 20, 2024</p>
                            <div class="certificate-meta">
                                <span>Instructor: Lisa Chen</span>
                                <span>Duration: 1.5 hours</span>
                            </div>
                            <div class="share-certificate">
                                <button onclick="shareCertificate('git-github')" class="btn-share">Share Certificate</button>
                            </div>
                        </div>
                    </div>

                    <div class="certificate-card">
                        <div class="certificate-preview">
                            <img src="../../../assets/cert-preview2.jpg" alt="System Design Certificate">
                            <div class="certificate-overlay">
                                <button onclick="viewCertificate('system-design')" class="btn-view">View</button>
                                <button onclick="downloadCertificate('system-design')" class="btn-download">Download</button>
                            </div>
                        </div>
                        <div class="certificate-info">
                            <h3>System Design for Scale</h3>
                            <p>Completed on Mar 15, 2024</p>
                            <div class="certificate-meta">
                                <span>Instructor: David Kumar</span>
                                <span>Duration: 2.25 hours</span>
                            </div>
                            <div class="share-certificate">
                                <button onclick="shareCertificate('system-design')" class="btn-share">Share Certificate</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Workshop Feedback -->
            <div class="analytics-section">
                <h2>Workshop Feedback</h2>
                <div class="feedback-section">
                    <div class="pending-feedback">
                        <h3>Pending Feedback</h3>
                        <div class="feedback-card">
                            <div class="feedback-header">
                                <h4>Technical Interview Mastery</h4>
                                <span class="feedback-date">Attended on Mar 28, 2024</span>
                            </div>
                            <form class="feedback-form" onsubmit="submitFeedback(event, 'tech-interview')">
                                <div class="rating-group">
                                    <label>Content Quality</label>
                                    <div class="star-rating">
                                        <input type="radio" name="content" value="5" id="content-5">
                                        <label for="content-5">★</label>
                                        <input type="radio" name="content" value="4" id="content-4">
                                        <label for="content-4">★</label>
                                        <input type="radio" name="content" value="3" id="content-3">
                                        <label for="content-3">★</label>
                                        <input type="radio" name="content" value="2" id="content-2">
                                        <label for="content-2">★</label>
                                        <input type="radio" name="content" value="1" id="content-1">
                                        <label for="content-1">★</label>
                                    </div>
                                </div>
                                <div class="rating-group">
                                    <label>Instructor Effectiveness</label>
                                    <div class="star-rating">
                                        <input type="radio" name="instructor" value="5" id="instructor-5">
                                        <label for="instructor-5">★</label>
                                        <input type="radio" name="instructor" value="4" id="instructor-4">
                                        <label for="instructor-4">★</label>
                                        <input type="radio" name="instructor" value="3" id="instructor-3">
                                        <label for="instructor-3">★</label>
                                        <input type="radio" name="instructor" value="2" id="instructor-2">
                                        <label for="instructor-2">★</label>
                                        <input type="radio" name="instructor" value="1" id="instructor-1">
                                        <label for="instructor-1">★</label>
                                    </div>
                                </div>
                                <div class="feedback-comment">
                                    <label>Additional Comments</label>
                                    <textarea placeholder="Share your thoughts about the workshop..."></textarea>
                                </div>
                                <button type="submit" class="btn-submit">Submit Feedback</button>
                            </form>
                        </div>
                    </div>

                    <div class="submitted-feedback">
                        <h3>Submitted Feedback</h3>
                        <div class="feedback-card submitted">
                            <div class="feedback-header">
                                <h4>Git & GitHub Best Practices</h4>
                                <span class="feedback-date">Submitted on Mar 21, 2024</span>
                            </div>
                            <div class="feedback-summary">
                                <div class="rating-summary">
                                    <div class="rating-item">
                                        <span>Content Quality</span>
                                        <div class="stars">★★★★★</div>
                                    </div>
                                    <div class="rating-item">
                                        <span>Instructor Effectiveness</span>
                                        <div class="stars">★★★★★</div>
                                    </div>
                                </div>
                                <div class="feedback-comment">
                                    <p>"Excellent workshop! The practical examples were very helpful."</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Certificate Viewer Modal -->
    <div id="certificateViewerModal" class="certificate-viewer-modal">
        <div class="certificate-viewer-content">
            <span class="certificate-viewer-close" onclick="closeCertificateViewer()">&times;</span>
            <img id="certificateImage" src="https://i.imgur.com/QqUSEWs.jpg" alt="Certificate" crossorigin="anonymous">
        </div>
    </div>

    <script>
        // Initialize jsPDF
        const { jsPDF } = window.jspdf;

        // Certificate Functions
        function viewCertificate(id) {
            const modal = document.getElementById('certificateViewerModal');
            modal.style.display = 'flex';
        }

        function closeCertificateViewer() {
            const modal = document.getElementById('certificateViewerModal');
            modal.style.display = 'none';
        }

        async function downloadCertificate(id) {
            try {
                // Show loading message
                const loadingMessage = document.createElement('div');
                loadingMessage.className = 'success-message';
                loadingMessage.textContent = 'Preparing certificate for download...';
                document.body.appendChild(loadingMessage);

                // Create a new jsPDF instance
                const doc = new jsPDF({
                    orientation: 'landscape',
                    unit: 'px',
                    format: [800, 600]
                });

                // Create a temporary image to load the certificate
                const img = new Image();
                img.crossOrigin = 'Anonymous';
                img.src = 'https://i.imgur.com/QqUSEWs.jpg';

                await new Promise((resolve, reject) => {
                    img.onload = resolve;
                    img.onerror = reject;
                });

                // Add the image to the PDF
                doc.addImage(img, 'JPEG', 0, 0, 800, 600);

                // Save the PDF
                doc.save('PRO-Student-Certificate.pdf');

                // Remove loading message
                loadingMessage.remove();

                // Show success message
                const successMessage = document.createElement('div');
                successMessage.className = 'success-message';
                successMessage.textContent = 'Certificate downloaded successfully!';
                document.body.appendChild(successMessage);

                // Remove success message after 3 seconds
                setTimeout(() => {
                    successMessage.remove();
                }, 3000);
            } catch (error) {
                console.error('Error downloading certificate:', error);
                alert('There was an error downloading the certificate. Please try again.');
            }
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('certificateViewerModal');
            if (event.target === modal) {
                closeCertificateViewer();
            }
        }

        // Close modal with Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeCertificateViewer();
            }
        });

        // Feedback Functions
        function submitFeedback(event, workshopId) {
            event.preventDefault();
            
            // Get form values
            const form = event.target;
            const contentRating = form.querySelector('input[name="content"]:checked');
            const instructorRating = form.querySelector('input[name="instructor"]:checked');
            const comment = form.querySelector('textarea').value.trim();
            
            // Validate form
            if (!contentRating || !instructorRating) {
                alert('Please rate both Content Quality and Instructor Effectiveness');
                return;
            }
            
            if (!comment) {
                alert('Please provide some feedback comments');
                return;
            }
            
            // Create feedback card HTML
            const feedbackCard = document.createElement('div');
            feedbackCard.className = 'feedback-card submitted';
            feedbackCard.innerHTML = `
                <div class="feedback-header">
                    <h4>Technical Interview Mastery</h4>
                    <span class="feedback-date">Submitted on ${new Date().toLocaleDateString()}</span>
                </div>
                <div class="feedback-summary">
                    <div class="rating-summary">
                        <div class="rating-item">
                            <span>Content Quality</span>
                            <div class="stars">${'★'.repeat(contentRating.value)}${'☆'.repeat(5-contentRating.value)}</div>
                        </div>
                        <div class="rating-item">
                            <span>Instructor Effectiveness</span>
                            <div class="stars">${'★'.repeat(instructorRating.value)}${'☆'.repeat(5-instructorRating.value)}</div>
                        </div>
                    </div>
                    <div class="feedback-comment">
                        <p>"${comment}"</p>
                    </div>
                </div>
            `;
            
            // Add to submitted feedback section
            const submittedFeedback = document.querySelector('.submitted-feedback');
            submittedFeedback.appendChild(feedbackCard);
            
            // Remove from pending feedback
            const pendingCard = form.closest('.feedback-card');
            pendingCard.remove();
            
            // Show success message
            const successMessage = document.createElement('div');
            successMessage.className = 'success-message';
            successMessage.textContent = 'Feedback submitted successfully!';
            document.body.appendChild(successMessage);
            
            // Remove success message after 3 seconds
            setTimeout(() => {
                successMessage.remove();
            }, 3000);
        }

        // Star Rating Interaction
        document.querySelectorAll('.star-rating input').forEach(input => {
            input.addEventListener('change', function() {
                const rating = this.value;
                const group = this.closest('.rating-group');
                const stars = group.querySelectorAll('label');
                
                stars.forEach((star, index) => {
                    if (index < rating) {
                        star.classList.add('selected');
                    } else {
                        star.classList.remove('selected');
                    }
                });
            });
        });

        // Add success message styles
        const style = document.createElement('style');
        style.textContent = `
            .success-message {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background: #28a745;
                color: white;
                padding: 12px 24px;
                border-radius: 6px;
                animation: slideIn 0.3s ease-out;
                z-index: 2000;
            }

            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html> 