<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Experience | PRO Student</title>
    <link rel="stylesheet" href="../../../styles/student.css">
    <link rel="stylesheet" href="../../../styles/pro-features.css">
    <!-- Add jsPDF library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        /* Success Message Styles */
        .success-message {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #28a745;
            color: white;
            padding: 12px 24px;
            border-radius: 6px;
            animation: slideIn 0.3s ease-out;
            z-index: 2000;
        }

        .success-message + .success-message {
            bottom: 80px; /* Stack messages if multiple appear */
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Download Button Styles */
        .btn-download {
            padding: 8px 16px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .btn-download:hover {
            background: #0056b3;
            transform: translateY(-1px);
        }

        .btn-download::before {
            content: "⬇️";
            margin-right: 5px;
        }

        /* Edit Button Styles */
        .btn-edit {
            padding: 8px 16px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .btn-edit:hover {
            background: #218838;
            transform: translateY(-1px);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .notes-editor {
            width: 90%;
            max-width: 1200px;
            height: 80vh;
            margin: 5vh auto;
            background: white;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .notes-editor-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .notes-editor-header h2 {
            margin: 0;
            color: #333;
        }

        .notes-editor-body {
            flex: 1;
            overflow: auto;
            padding: 20px;
        }

        .video-notes-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            height: 100%;
        }

        .video-container {
            background: #f8f9fa;
            border-radius: 8px;
            overflow: hidden;
        }

        .video-placeholder {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
        }

        .notes-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .notes-toolbar {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .btn-timestamp {
            padding: 8px 16px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .current-time {
            color: #666;
            font-size: 0.9rem;
        }

        #notesEditor {
            flex: 1;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            resize: none;
            font-size: 1rem;
            line-height: 1.5;
        }

        .notes-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .btn-save {
            padding: 8px 20px;
            background: #c12e2e;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
        }

        .btn-save:hover {
            background: #c12e2e;
        }

        @media (max-width: 768px) {
            .video-notes-container {
                grid-template-columns: 1fr;
            }

            .video-container {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">GUC Internship Portal</div>
        <nav>
            <a href="../dashboard.html">Dashboard</a>
            <a href="../profile.html">My Profile</a>
            <a href="../internships.html">Available Internships</a>
            <a href="../notifications.html">Notifications</a>
        </nav>
    </header>

    <main>
        <section class="section">
            <div class="pro-feature-header">
                <h1>Workshop Experience</h1>
                <span class="pro-badge">PRO</span>
            </div>

            <!-- Recorded Workshops -->
            <div class="analytics-section">
                <h2>Recorded Workshops</h2>
                <div class="workshop-recordings">
                    <div class="recording-card">
                        <div class="recording-thumbnail">
                            <img src="../../../assets/workshop-thumb1.jpg" alt="Git & GitHub Workshop">
                            <span class="duration">1h 30m</span>
                        </div>
                        <div class="recording-info">
                            <h3>Git & GitHub Best Practices</h3>
                            <p>Learn essential version control workflows and collaboration techniques.</p>
                            <div class="recording-meta">
                                <span>Lisa Chen</span>
                                <span>Mar 20, 2024</span>
                            </div>
                            <div class="recording-progress">
                                <div class="progress-bar">
                                    <div class="progress" style="width: 75%"></div>
                                </div>
                                <span>75% completed</span>
                            </div>
                            <button class="btn-resume" onclick="resumeRecording('git-github')">Resume Watching</button>
                        </div>
                    </div>

                    <div class="recording-card">
                        <div class="recording-thumbnail">
                            <img src="../../../assets/workshop-thumb2.jpg" alt="System Design">
                            <span class="duration">2h 15m</span>
                        </div>
                        <div class="recording-info">
                            <h3>System Design for Scale</h3>
                            <p>Master the principles of designing scalable software systems.</p>
                            <div class="recording-meta">
                                <span>David Kumar</span>
                                <span>Mar 15, 2024</span>
                            </div>
                            <div class="recording-progress">
                                <div class="progress-bar">
                                    <div class="progress" style="width: 100%"></div>
                                </div>
                                <span>Completed</span>
                            </div>
                            <button class="btn-watch" onclick="watchRecording('system-design')">Watch Again</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Workshop Notes -->
            <div class="analytics-section">
                <h2>My Workshop Notes</h2>
                <div class="notes-section">
                    <div class="notes-list">
                        <div class="note-card">
                            <div class="note-header">
                                <h3>Git & GitHub Best Practices</h3>
                                <span class="note-date">Mar 20, 2024</span>
                            </div>
                            <div class="note-content">
                                <p>Key points from the session:</p>
                                <ul>
                                    <li>Branch naming conventions</li>
                                    <li>Commit message best practices</li>
                                    <li>Pull request workflows</li>
                                </ul>
                            </div>
                            <div class="note-actions">
                                <button onclick="editNotes('git-github')" class="btn-edit">Edit Notes</button>
                                <button onclick="downloadNotes('git-github')" class="btn-download">Download</button>
                            </div>
                        </div>

                        <div class="note-card">
                            <div class="note-header">
                                <h3>System Design for Scale</h3>
                                <span class="note-date">Mar 15, 2024</span>
                            </div>
                            <div class="note-content">
                                <p>Important concepts covered:</p>
                                <ul>
                                    <li>Load balancing strategies</li>
                                    <li>Database sharding</li>
                                    <li>Caching mechanisms</li>
                                </ul>
                            </div>
                            <div class="note-actions">
                                <button onclick="editNotes('system-design')" class="btn-edit">Edit Notes</button>
                                <button onclick="downloadNotes('system-design')" class="btn-download">Download</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Workshop Chat -->
            <div class="analytics-section">
                <h2>Workshop Chat</h2>
                <div class="chat-section">
                    <div class="chat-rooms">
                        <div class="chat-room active">
                            <h3>Git & GitHub Best Practices</h3>
                            <div class="chat-preview">
                                <span class="unread-badge">3</span>
                                <p>Latest: Question about merge conflicts...</p>
                            </div>
                        </div>
                        <div class="chat-room">
                            <h3>System Design for Scale</h3>
                            <div class="chat-preview">
                                <p>Latest: Thanks for the session!</p>
                            </div>
                        </div>
                    </div>
                    <div class="chat-messages">
                        <div class="message-list" id="messageList">
                            <!-- Messages will be populated by JavaScript -->
                        </div>
                        <div class="message-input">
                            <input type="text" placeholder="Type your message..." id="messageInput">
                            <button onclick="sendMessage()" class="btn-send">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Notes Editor Modal -->
    <div id="notesModal" class="modal">
        <div class="modal-content notes-editor">
            <div class="notes-editor-header">
                <h2 id="notesTitle">Workshop Notes</h2>
                <span class="close-btn" onclick="closeNoteEditor()">&times;</span>
            </div>
            <div class="notes-editor-body">
                <div class="video-notes-container">
                    <div class="video-container" id="videoContainer">
                        <!-- Video player will be inserted here -->
                        <div class="video-placeholder">
                            <p>Video player will appear here</p>
                        </div>
                    </div>
                    <div class="notes-container">
                        <div class="notes-toolbar">
                            <button onclick="addTimestamp()" class="btn-timestamp">Add Timestamp</button>
                            <span class="current-time">00:00</span>
                        </div>
                        <textarea id="notesEditor" placeholder="Take your notes here..."></textarea>
                        <div class="notes-actions">
                            <button onclick="saveNotes()" class="btn-save">Save Notes</button>
                            <button onclick="closeNoteEditor()" class="btn-cancel">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Import jsPDF
        const { jsPDF } = window.jspdf;

        // Workshop Recording Functions
        function resumeRecording(id) {
            alert('Resuming workshop recording: ' + id);
        }

        function watchRecording(id) {
            alert('Starting workshop recording: ' + id);
        }

        // Notes Functions
        let currentWorkshopId = '';
        let workshopNotes = {
            'git-github': {
                title: 'Git & GitHub Best Practices',
                content: 'Key points from the session:\n\n• Branch naming conventions\n• Commit message best practices\n• Pull request workflows'
            },
            'system-design': {
                title: 'System Design for Scale',
                content: 'Important concepts covered:\n\n• Load balancing strategies\n• Database sharding\n• Caching mechanisms'
            }
        };

        function editNotes(id) {
            currentWorkshopId = id;
            const workshop = workshopNotes[id];
            
            // Update modal content
            document.getElementById('notesTitle').textContent = workshop.title + ' - Notes';
            document.getElementById('notesEditor').value = workshop.content;
            
            // Show modal
            document.getElementById('notesModal').style.display = 'block';
        }

        function closeNoteEditor() {
            document.getElementById('notesModal').style.display = 'none';
        }

        function formatNoteContent(content) {
            // Convert plain text to HTML with basic formatting
            const lines = content.split('\n');
            let html = '';
            let inList = false;
            
            for (const line of lines) {
                if (line.trim() === '') {
                    if (inList) {
                        html += '</ul>';
                        inList = false;
                    }
                    continue;
                }
                
                if (line.startsWith('•')) {
                    if (!inList) {
                        html += '<ul>';
                        inList = true;
                    }
                    html += `<li>${line.substring(1).trim()}</li>`;
                } else {
                    if (inList) {
                        html += '</ul>';
                        inList = false;
                    }
                    html += `<p>${line}</p>`;
                }
            }
            
            if (inList) {
                html += '</ul>';
            }
            
            return html;
        }

        function saveNotes() {
            const content = document.getElementById('notesEditor').value;
            workshopNotes[currentWorkshopId].content = content;
            
            // Update the note content in the UI
            const noteCards = document.querySelectorAll('.note-card');
            const noteCard = Array.from(noteCards).find(card => 
                card.querySelector('h3').textContent === workshopNotes[currentWorkshopId].title
            );
            
            if (noteCard) {
                const noteContent = noteCard.querySelector('.note-content');
                noteContent.innerHTML = formatNoteContent(content);
            }
            
            // Show success message
            const successMessage = document.createElement('div');
            successMessage.className = 'success-message';
            successMessage.textContent = 'Notes saved successfully!';
            document.body.appendChild(successMessage);
            
            // Remove success message after 3 seconds
            setTimeout(() => {
                successMessage.remove();
            }, 3000);
            
            // Close modal
            closeNoteEditor();
        }

        function addTimestamp() {
            const notesEditor = document.getElementById('notesEditor');
            const currentTime = document.querySelector('.current-time').textContent;
            const timestamp = `[${currentTime}] `;
            
            // Get cursor position
            const start = notesEditor.selectionStart;
            const end = notesEditor.selectionEnd;
            
            // Insert timestamp at cursor position
            notesEditor.value = notesEditor.value.substring(0, start) + 
                              timestamp + 
                              notesEditor.value.substring(end);
            
            // Move cursor after timestamp
            notesEditor.selectionStart = notesEditor.selectionEnd = start + timestamp.length;
            notesEditor.focus();
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('notesModal');
            if (event.target === modal) {
                closeNoteEditor();
            }
        }

        // Close modal with Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeNoteEditor();
            }
        });

        function downloadNotes(id) {
            try {
                const workshop = workshopNotes[id];
                const doc = new jsPDF();
                
                // Show progress message
                const progressMessage = document.createElement('div');
                progressMessage.className = 'success-message';
                progressMessage.textContent = 'Preparing PDF for download...';
                document.body.appendChild(progressMessage);
                
                // Set up PDF styling
                doc.setFont('helvetica', 'bold');
                doc.setFontSize(16);
                doc.text(workshop.title, 20, 20);
                
                doc.setFont('helvetica', 'normal');
                doc.setFontSize(12);
                doc.text(new Date().toLocaleDateString(), 20, 30);
                
                // Format and add content
                const content = workshop.content;
                const lines = content.split('\n');
                let yPosition = 40;
                
                lines.forEach(line => {
                    if (line.trim() === '') {
                        yPosition += 5; // Add space for empty lines
                        return;
                    }
                    
                    // Handle bullet points
                    if (line.startsWith('•')) {
                        doc.text('  • ' + line.substring(1).trim(), 25, yPosition);
                    } else {
                        doc.text(line, 20, yPosition);
                    }
                    
                    yPosition += 7; // Move to next line
                    
                    // Add new page if we're near the bottom
                    if (yPosition > 280) {
                        doc.addPage();
                        yPosition = 20;
                    }
                });
                
                // Add footer with page numbers
                const pageCount = doc.internal.getNumberOfPages();
                for (let i = 1; i <= pageCount; i++) {
                    doc.setPage(i);
                    doc.setFontSize(10);
                    doc.text(`Page ${i} of ${pageCount}`, 20, 290);
                }
                
                // Download the PDF
                setTimeout(() => {
                    doc.save(`${workshop.title} - Notes.pdf`);
                    progressMessage.remove();
                    
                    // Show success message
                    const successMessage = document.createElement('div');
                    successMessage.className = 'success-message';
                    successMessage.textContent = 'Notes downloaded successfully!';
                    document.body.appendChild(successMessage);
                    
                    setTimeout(() => {
                        successMessage.remove();
                    }, 3000);
                }, 500);
            } catch (error) {
                console.error('Error generating PDF:', error);
                alert('There was an error generating the PDF. Please try again.');
            }
        }

        // Initialize current time display
        setInterval(() => {
            const video = document.querySelector('video');
            if (video) {
                const time = Math.floor(video.currentTime);
                const minutes = Math.floor(time / 60);
                const seconds = time % 60;
                document.querySelector('.current-time').textContent = 
                    `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            }
        }, 1000);

        // Chat Functions
        function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (message) {
                const messageList = document.getElementById('messageList');
                const messageDiv = document.createElement('div');
                messageDiv.className = 'message sent';
                messageDiv.innerHTML = `
                    <div class="message-content">
                        <p>${message}</p>
                        <span class="message-time">${new Date().toLocaleTimeString()}</span>
                    </div>
                `;
                messageList.appendChild(messageDiv);
                input.value = '';
                messageList.scrollTop = messageList.scrollHeight;
            }
        }

        // Handle Enter key in message input
        document.getElementById('messageInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
    </script>
</body>
</html> 